IF !DEF(GAMELOOP_GBASM)
DEF GAMELOOP_GBASM EQU 0
DEF TROUBLESHOOT_ENGINE EQU 0
SETCHARMAP ascii
SECTION FRAGMENT "PROGRAM", ROM0
MainLoop:
  ; these can run outside of VBlank
.nonVbl:
  call PollInput
  call SetInputState
  call MutateNonVisualGameState
  WaitForVBlank
  
  if (!DEF(TROUBLESHOOT_ENGINE) || TROUBLESHOOT_ENGINE == 0)
  ;; perform changes to tilemap and so on

  ;call TextToTilemap9800
  ; this can only be done during VBlank
  ; now we're in VBlank
  
  IS_BUTTON_STATUS_CALLFUN UD, UpDownHandle
  IS_BUTTON_STATUS_CALLFUN LR, LeftRightHandle
  IS_BUTTON_STATUS_CALLFUN A, AHandle
  IS_BUTTON_STATUS_CALLFUN B, BHandle
  IS_BUTTON_STATUS_CALLFUN S, StartHandle
  IS_BUTTON_STATUS_CALLFUN T, SelectHandle
  ; IS_BUTTON_STATUS_CALLFUN R, RightHandle
  ;; now we handle the sequential input
  
call MutateVisualGameState

; turn on screen
  ELSE ; troubleshoot engine
  REPT 1024
  nop
  ENDR
  ENDC ; end IF !DEF(TROUBLESHOOT_ENGINE)
IF DEF(ENABLE_VBLANKINT)
halt
ENDC
jp MainLoop

ENDC