IF !DEF(LOW_LEVEL_GBASM)
DEF LOW_LEVEL_GBASM EQU 0

IF DEF(ENABLE_VBLANKINT)

SECTION "VBLANKINT", ROM0[$0040]
push af
push bc
push de
push hl
jp VBlankInterruptHandler

SECTION FRAGMENT "PROGRAM", ROM0
VBlankInterruptHandler:

  ldh a, [wTimeCounter + 1]
  inc a
  ldh [wTimeCounter + 1], a
  cp a, 0
  jp nz, .noCarry
  ldh a, [wTimeCounter]
  inc a
  ldh [wTimeCounter], a
.noCarry:
  ldh a, [wFrameCounter60]
  inc a
;; now handle seconds
  ldh [wFrameCounter60], a
  cp a, 60
  jp c, .noIncSec
  ;; a == 60
  ld a, 0
  ldh [wFrameCounter60], a
  ldh a, [wSecCounter]
  inc a
  ldh [wSecCounter], a
  jr .end
.noIncSec:
  inc a
  ldh [wFrameCounter60], a
.end:
  ; restore state
  pop hl
  pop de
  pop bc
  pop af
reti
ENDC ; enable VBlankInt

ENDC