INCLUDE "defines/hardware.inc"
SECTION "HEADER", ROM0[$0100]
; that's where the actual ROM header starts, we just reserve until 0x150 for it
; of course we could do more, see the Pan doc for it
; https://gbdev.io/pandocs/The_Cartridge_Header

  jp EntryPoint
  ds $150 - @, 0

SECTION "DATA", ROM0[$0150]
EntryPoint:
; this is the start of the mainloop

; can't do anything until we're in VBlank
; 
WVblk: ld a, [rLY]
  cp SCRN_Y ; 144 lines (144 - a)
  jp c, WVblk

  xor a ; set a to 0
  ld [rLCDC], a

; palette
ld a, %11100100
ld [rBGP], a

; copy the basic tilemap
ld de, TileData
ld hl, $9000
ld bc, TileDataEnd - TileData
call Memcopy


; copy the base screen
ld de, TileMap
ld hl, $9800
ld bc, TileMapEnd - TileMap
call Memcopy

;initializeTm:
;  ld hl, $9800
;  ld de, $9c00
;  ld bc, $9c00 - $9800
;lpp:
;  ld a, $04
;  ld [hli], a
;  dec bc
;  ld a, b
;  or a, c
;  jp nz, lpp
  
  
; turn on the LCD

ld a, LCDCF_ON | LCDCF_BGON
ld [rLCDC], a

MainLoop:
 jp MainLoop

INCLUDE "libs/functions.gbasm"

TileData:
INCBIN "assets/tiles/tileset1.2bpp"
TileDataEnd:
TileMap:
INCLUDE "assets/screens/base.binmap"
TileMapEnd:
