;; just the 2 first measures of Bach's BWV 846

SECTION FRAGMENT "MUSIC", ROM0

; === BWV 846 in C major — Bass (first 4 measures, packed) ===
; duty=%10, trigger=1, length_enable=0, env_down, env_speed=BWV846_ENVSPD



DiatonicC:
DiatonicC_Bass:


AU_DataPacked %10, 12, PERIOD_C2, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %10, 12, PERIOD_D2, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %10, 12, PERIOD_E2, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %10, 12, PERIOD_F2, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %10, 12, PERIOD_G2, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %10, 12, PERIOD_A2, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %10, 12, PERIOD_B2, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %10, 12, PERIOD_C3, 1, 0, 10, 0, 4, $01  ; q.
    

DiatonicC_BassEnd:


; === BWV 846 in C major — Treble (first 4 measures, packed) ===
; duty=%01, trigger=1, length_enable=0, env_down, env_speed=BWV846_ENVSPD

DiatonicC_Treble:
AU_DataPacked %11, 12, PERIOD_C4, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %11, 12, PERIOD_B3, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %11, 12, PERIOD_A3, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %11, 12, PERIOD_G3, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %11, 12, PERIOD_F3, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %11, 12, PERIOD_E3, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %11, 12, PERIOD_D3, 1, 0, 10, 0, 4, $01  ; q.
AU_DataPacked %11, 12, PERIOD_C3, 1, 0, 10, 0, 4, $01  ; q.
    

DiatonicC_TrebleEnd:

DiatonicCAlt_Bass:
AU_CompactMusic 0, 4
DiatonicCAlt_BassEnd: