SUMMARY:
	ROM0: 7712 bytes used / 8672 free
	WRAM0: 27 bytes used / 8165 free
	HRAM: 24 bytes used / 103 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$0047 ($0001 byte)
	SECTION: $0048-$004d ($0006 bytes) ["STATINT"]
	EMPTY: $004e-$00ff ($00b2 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$0152 ($0003 bytes) ["STARTUPCODE"]
	SECTION: $0153-$0198 ($0046 bytes) ["INTERRUPT_HANDLERS"]
	         $0153 = StatInterruptHandler
	         $0160 = StatInterruptHandler.alt
	         $0163 = StatInterruptHandler.out
	         $0165 = VBlankInterruptHandler
	         $0178 = VBlankInterruptHandler.noCarry
	         $018c = VBlankInterruptHandler.noIncSec
	         $018f = VBlankInterruptHandler.end
	         $0194 = VBlankInterruptHandler.out
	SECTION: $0199-$01f0 ($0058 bytes) ["MIDI_TABLES"]
	         $0199 = PitchesTable
	         $0199 = Pitches.C2
	         $019b = Pitches.Db2
	         $019d = Pitches.D2
	         $019f = Pitches.Eb2
	         $01a1 = Pitches.E2
	         $01a3 = Pitches.F2
	         $01a5 = Pitches.Gb2
	         $01a7 = Pitches.G2
	         $01a9 = Pitches.Ab2
	         $01ab = Pitches.A2
	         $01ad = Pitches.Bb2
	         $01af = Pitches.B2
	         $01b1 = Pitches.C3
	         $01b3 = Pitches.Db3
	         $01b5 = Pitches.D3
	         $01b7 = Pitches.Eb3
	         $01b9 = Pitches.E3
	         $01bb = Pitches.F3
	         $01bd = Pitches.Gb3
	         $01bf = Pitches.G3
	         $01c1 = Pitches.Ab3
	         $01c3 = Pitches.A3
	         $01c5 = Pitches.Bb3
	         $01c7 = Pitches.B3
	         $01c9 = Pitches.C4
	         $01cb = Pitches.Db4
	         $01cd = Pitches.D4
	         $01cf = Pitches.Eb4
	         $01d1 = Pitches.E4
	         $01d3 = Pitches.F4
	         $01d5 = Pitches.Gb4
	         $01d7 = Pitches.G4
	         $01d9 = Pitches.Ab4
	         $01db = Pitches.A4
	         $01dd = Pitches.Bb4
	         $01df = Pitches.B4
	         $01e1 = Pitches.C5
	         $01e3 = Pitches.Db5
	         $01e5 = Pitches.D5
	         $01e7 = Pitches.Eb5
	         $01e9 = Pitches.E5
	         $01eb = Pitches.F5
	         $01ed = Pitches.Gb5
	         $01ef = Pitches.Sil
	         $01f1 = PitchesTableEnd
	SECTION: $01f1-$026a ($007a bytes) ["BOOTSTRAPCODE"]
	         $01f1 = EntryPoint
	         $023d = EntryPoint.PrepareForVRAMWrite_u4
	         $0248 = EntryPoint.waitVbl_u5
	         $024e = EntryPoint.out_u5
	         $0261 = PostSetupTiles
	         $0264 = PostSetupTilemaps
	SECTION: $026b-$106a ($0e00 bytes) ["GRAPHICS_DATA"]
	         $026b = UITiles
	         $026b = TilesROM
	         $03eb = TilesROMEnd
	         $03eb = UITilesEnd
	         $03eb = MusicalTiles
	         $072b = SpritesROM
	         $072b = MusicalTilesEnd
	         $083b = SpritesROMEnd
	         $083b = AsciiTiles
	         $0e2b = TrackerUI
	         $0e2b = TrackerUITM
	         $0e2b = AsciiTilesEnd
	         $0e2b = TileMaps
	         $106b = TrackerUIEnd
	         $106b = TileMapsEnd
	         $106b = TrackerUITMEnd
	SECTION: $106b-$1610 ($05a6 bytes) ["MusicAssets"]
	         $106b = DiatonicC_Bass
	         $106b = MusicTracks
	         $106b = DiatonicC
	         $107d = DiatonicC_BassEnd
	         $107d = DiatonicC_Treble
	         $108f = DiatonicC_TrebleEnd
	         $108f = BWV846Compact_Bass
	         $1213 = BWV846Compact_Treble
	         $1213 = BWV846Compact_BassEnd
	         $159b = MyMotif_Bass
	         $159b = BWV846Compact_TrebleEnd
	         $159b = MyMotif
	         $15d7 = MyMotif_BassEnd
	         $15d7 = MyMotif_Treble
	         $1611 = MyMotif_TrebleEnd
	         $1611 = MusicTracksEnd
	SECTION: $1611-$1639 ($0029 bytes) ["TEXT_TABLES"]
	         $1611 = TextTables
	         $1611 = TextTables.textEntry_u30
	         $1617 = TrackNamesTable
	         $1617 = TrackNamesTable.textEntry_u31
	         $1620 = TrackNamesTable.textEntry_u32
	         $162f = TrackNamesTable.textEntry_u33
	         $163a = TrackNamesTableEnd
	SECTION: $163a-$1ed2 ($0899 bytes) ["PROGRAM"]
	         $163a = LoadCompactMusicCH1
	         $1643 = LoadCompactMusicCH1.adjustmentFlagSetCH1
	         $165f = LoadCompactMusicCH1.postAdjustmentFlagSetCH1
	         $1663 = LoadCompactMusicCH1.silence_u1
	         $1672 = LoadCompactMusicCH1.postSilence_u1
	         $1672 = LoadCompactMusicCH1.happyFlow_u1
	         $1689 = LoadCompactMusicCH1.exit_u1CH1
	         $168d = LoadCompactMusicCH2
	         $1696 = LoadCompactMusicCH2.adjustmentFlagSetCH2
	         $16b2 = LoadCompactMusicCH2.postAdjustmentFlagSetCH2
	         $16b6 = LoadCompactMusicCH2.silence_u2
	         $16c5 = LoadCompactMusicCH2.postSilence_u2
	         $16c5 = LoadCompactMusicCH2.happyFlow_u2
	         $16dc = LoadCompactMusicCH2.exit_u2CH2
	         $16e0 = Change_AudioTrack
	         $16e8 = Change_AudioTrack.resetFlags
	         $16f3 = Change_AudioTrack.cleanAudioMasterClock
	         $16f9 = Change_AudioTrack.loadTrackName
	         $1710 = StartGame
	         $1713 = PostLateGameSetup
	         $171d = MainLoop
	         $171d = MainLoop.nonVbl
	         $1729 = PostMutateNonVisualGameState
	         $1734 = PostMutateNonVisualGameState.waitVbl_u3
	         $173a = PostMutateNonVisualGameState.out_u3
	         $173e = PostMutateVisualGameState
	         $1741 = OffsetAddressBlockPos
	         $1741 = Libraries
	         $1748 = OffsetAddressBlockPos.loopMul
	         $1753 = OffsetAddressBlockNeg
	         $1754 = OffsetAddressBlockNeg.loopw
	         $1760 = OffsetAddressBlockNeg.complex
	         $1765 = OffsetAddressBlockNeg.loopend
	         $176d = Memcopy
	         $176d = Memcopy.lpm
	         $1776 = MemcopyVBlankSafe
	         $1781 = MemcopyVBlankSafe.waitVbl_u6
	         $1787 = MemcopyVBlankSafe.out_u6
	         $1788 = MemcopyVBlankSafe.lpm
	         $1791 = MemcopySafe
	         $1794 = MemcopySafe.lpm
	         $17a0 = InitMemChunk
	         $17a4 = InitMemChunk.lp
	         $17ab = InitMemChunk.out
	         $17ac = InitMemChunkVBlankSafe
	         $17b0 = InitMemChunkVBlankSafe.lp
	         $17b7 = InitMemChunkVBlankSafe.out
	         $17b8 = ___LoadTilemapWithPositiveOffset
	         $17bc = ___LoadTilemapWithPositiveOffset.loadLoop
	         $17c2 = ___LoadTilemapWithPositiveOffset.ldr_u7
	         $17ca = ___LoadTilemapWithPositiveOffset.ldr_u8
	         $17d2 = ___LoadTilemapWithPositiveOffset.ldr_u9
	         $17da = ___LoadTilemapWithPositiveOffset.ldr_u10
	         $17e2 = ___LoadTilemapWithPositiveOffset.endLt
	         $17e3 = ___LoadTilemapWithNegativeOffset
	         $17e7 = ___LoadTilemapWithNegativeOffset.loadLoop
	         $17ed = ___LoadTilemapWithNegativeOffset.ldr_u11
	         $17f5 = ___LoadTilemapWithNegativeOffset.ldr_u12
	         $17fd = ___LoadTilemapWithNegativeOffset.ldr_u13
	         $1805 = ___LoadTilemapWithNegativeOffset.ldr_u14
	         $180d = ___LoadTilemapWithNegativeOffset.endLt
	         $180e = __LoadTilemapWithOffset
	         $181b = __LoadTilemapWithOffset.negOffset
	         $181e = __LoadTilemapWithOffset.out
	         $181f = LoadScreenTilemap
	         $1831 = LoadWindowTilemap
	         $1841 = eoload
	         $1843 = CopyTilesWithOffset
	         $184d = CopyTilesWithOffset.negOffset
	         $1853 = CopyTilesWithOffset.nowLoad
	         $1862 = CopyTilesWithOffset.handleCarry_u15
	         $1865 = CopyTilesWithOffset.next_u15
	         $186e = CopyTilesWithOffset.handleCarry_u16
	         $1871 = CopyTilesWithOffset.next_u16
	         $187a = CopyTilesWithOffset.handleCarry_u17
	         $187d = CopyTilesWithOffset.next_u17
	         $1886 = CopyTilesWithOffset.handleCarry_u18
	         $1889 = CopyTilesWithOffset.next_u18
	         $188d = BlankTile
	         $18b0 = MergeTiles
	         $1911 = MergeTilesByID
	         $191b = MergeTilesByID.offsetA
	         $191f = MergeTilesByID.doneOffsetA
	         $192f = MergeTilesByID.offsetB
	         $1933 = MergeTilesByID.doneOffsetB
	         $1943 = MergeTilesByID.offsetD
	         $1947 = MergeTilesByID.doneOffsetD
	         $195a = MergeTilesByID.waitVbl_u19
	         $1960 = MergeTilesByID.out_u19
	         $1965 = LoadTileset
	         $1969 = PollInput
	         $19c0 = SetInputState
	         $19d3 = GetNthEntryFromTextTable
	         $19df = GetNthEntryFromTextTable.workloop
	         $19e2 = GetNthEntryFromTextTable.incloop
	         $19e8 = GetNthEntryFromTextTable.incdone
	         $19ee = GetNthEntryFromTextTable.exit
	         $19f2 = StrCpy
	         $19fe = StrCpy.strcpyLoop
	         $1a09 = StrCpy.endStrcpy
	         $1a10 = StrCpyWithCleanup
	         $1a1c = StrCpyWithCleanup.strcpyLoop
	         $1a28 = StrCpyWithCleanup.endStrcpy
	         $1a2c = StrCpyWithCleanup.cleanup
	         $1a34 = StrCpyWithCleanup.exit
	         $1a38 = TextToTilemap9800
	         $1a41 = TextToTilemap9800.loop
	         $1a4c = TextToTilemap9800.exit
	         $1a4e = PlayChannel_MyMotif_Bass
	         $1a4e = EndLibraries
	         $1a55 = PlayChannel_MyMotif_Bass.loadPkt
	         $1a5c = PlayChannel_MyMotif_Bass.reset
	         $1a62 = PlayChannel_MyMotif_Bass.afterReset_u20
	         $1a75 = PlayChannel_MyMotif_Bass.endOfWork_u20
	         $1a7f = PlayChannel_MyMotif_Bass.restoreContext_u20
	         $1a81 = PlayChannel_MyMotif_Treble
	         $1a88 = PlayChannel_MyMotif_Treble.loadPkt
	         $1a8f = PlayChannel_MyMotif_Treble.reset
	         $1a95 = PlayChannel_MyMotif_Treble.afterReset_u21
	         $1aa8 = PlayChannel_MyMotif_Treble.endOfWork_u21
	         $1ab2 = PlayChannel_MyMotif_Treble.restoreContext_u21
	         $1ab4 = PlayChannel_BWV846Compact_Bass
	         $1abb = PlayChannel_BWV846Compact_Bass.loadPkt
	         $1ac2 = PlayChannel_BWV846Compact_Bass.reset
	         $1ac8 = PlayChannel_BWV846Compact_Bass.afterReset_u22
	         $1adb = PlayChannel_BWV846Compact_Bass.endOfWork_u22
	         $1ae5 = PlayChannel_BWV846Compact_Bass.restoreContext_u22
	         $1ae7 = PlayChannel_BWV846Compact_Treble
	         $1aee = PlayChannel_BWV846Compact_Treble.loadPkt
	         $1aff = PlayChannel_BWV846Compact_Treble.reset
	         $1b12 = PlayChannel_BWV846Compact_Treble.afterReset_u23
	         $1b28 = PlayChannel_BWV846Compact_Treble.endOfWork_u23
	         $1b31 = PlayChannel_BWV846Compact_Treble.restoreContext_u23
	         $1b33 = PlayChannel_DiatonicC_Bass
	         $1b3a = PlayChannel_DiatonicC_Bass.loadPkt
	         $1b41 = PlayChannel_DiatonicC_Bass.reset
	         $1b47 = PlayChannel_DiatonicC_Bass.afterReset_u24
	         $1b5a = PlayChannel_DiatonicC_Bass.endOfWork_u24
	         $1b64 = PlayChannel_DiatonicC_Bass.restoreContext_u24
	         $1b66 = PlayChannel_DiatonicC_Treble
	         $1b6d = PlayChannel_DiatonicC_Treble.loadPkt
	         $1b74 = PlayChannel_DiatonicC_Treble.reset
	         $1b7a = PlayChannel_DiatonicC_Treble.afterReset_u25
	         $1b8d = PlayChannel_DiatonicC_Treble.endOfWork_u25
	         $1b97 = PlayChannel_DiatonicC_Treble.restoreContext_u25
	         $1b99 = TrkPrelude
	         $1ba0 = TrkDiatonicC
	         $1ba7 = TrkMyMotif
	         $1bae = AudioPlay
	         $1bc7 = AudioPlay.testTrk0
	         $1bcb = AudioPlay.storeFunctionPointer__u26_TrkMyMotif
	         $1bd5 = AudioPlay.notTrk0
	         $1bd5 = AudioPlay.testTrk1
	         $1bd9 = AudioPlay.storeFunctionPointer__u27_TrkPrelude
	         $1be3 = AudioPlay.notTrk1
	         $1be3 = AudioPlay.testTrk2
	         $1be7 = AudioPlay.storeFunctionPointer__u28_TrkDiatonicC
	         $1bf1 = AudioPlay.callFun
	         $1bf1 = AudioPlay.notTrk2
	         $1bf1 = AudioPlay.callFunctionPointer__u29_wAudioFunPointer
	         $1bfe = AudioPlay.audioPlayEnd
	         $1bfe = AudioPlay.postFP_u29
	         $1c01 = SetupTiles
	         $1c22 = SetupTilemaps
	         $1c42 = LateGameSetup
	         $1c48 = LoadAsciiTileset
	         $1c58 = LoadAsciiTileset.waitVbl_u34
	         $1c5e = LoadAsciiTileset.out_u34
	         $1c6d = LastInputsHandle
	         $1c6e = UpDownHandle
	         $1c76 = UpDownHandle.downIsSet
	         $1c82 = UpDownHandle.upIsSet
	         $1c8e = UpDownHandle.unsetAll
	         $1c98 = UpDownHandle.out
	         $1c99 = LeftRightHandle
	         $1ca1 = LeftRightHandle.leftIsSet
	         $1cad = LeftRightHandle.rightIsSet
	         $1cb9 = LeftRightHandle.unsetAll
	         $1cc3 = LeftRightHandle.out
	         $1cc4 = AHandle
	         $1cd1 = AHandle.isset
	         $1cd6 = AHandle.out
	         $1cd7 = BHandle
	         $1ce4 = BHandle.isset
	         $1ce9 = BHandle.out
	         $1cea = StartHandle
	         $1cf7 = StartHandle.isset
	         $1cfc = StartHandle.out
	         $1cfd = SelectHandle
	         $1d0a = SelectHandle.isset
	         $1d0f = SelectHandle.out
	         $1d10 = MutateNonVisualGameStateHandler
	         $1d16 = MutateVisualGameStateHandler
	         $1d40 = MutateNonVisualGameState
	         $1d4d = MutateNonVisualGameState.f60sec
	         $1d51 = MutateNonVisualGameState.f32
	         $1d51 = MutateNonVisualGameState.labelRet
	         $1d5c = MutateNonVisualGameState.f16
	         $1d64 = MutateNonVisualGameState.f8
	         $1d6c = MutateNonVisualGameState.f4
	         $1d72 = MutateNonVisualGameState.after4Frames
	         $1d72 = MutateNonVisualGameState.always
	         $1d79 = MutateNonVisualGameState.incPitch
	         $1d82 = MutateNonVisualGameState.postIncPitch
	         $1d86 = MutateNonVisualGameState.decPitch
	         $1d8f = MutateNonVisualGameState.postDecPitch
	         $1d93 = MutateNonVisualGameState.nextTrack
	         $1d9d = MutateNonVisualGameState.postNextTrack
	         $1da1 = MutateNonVisualGameState.prevTrack
	         $1dab = MutateNonVisualGameState.postPrevTrack
	         $1daf = MutateNonVisualGameState.resetTrack
	         $1db2 = MutateNonVisualGameState.postResetTrack
	         $1db6 = MutateNonVisualGameState.playPauseTrack
	         $1dbe = MutateNonVisualGameState.postPlayPauseTrack
	         $1dc2 = MutateNonVisualGameState.increaseMasterClockSpeed
	         $1dce = MutateNonVisualGameState.postIncreaseMasterClockSpeed
	         $1dd2 = MutateNonVisualGameState.decreaseMasterClockSpeed
	         $1de0 = MutateNonVisualGameState.postDecreaseMasterClockSpeed
	         $1de3 = MutateVisualGameState
	         $1df1 = MutateVisualGameState.f60sec
	         $1df8 = MutateVisualGameState.f32
	         $1e00 = MutateVisualGameState.f16
	         $1e08 = MutateVisualGameState.f8
	         $1e10 = MutateVisualGameState.f4
	         $1e19 = MutateVisualGameState.after4Frames
	         $1e1d = _HandleTrackerInput
	         $1e22 = _HandleTrackerInput.postMoveUp
	         $1e22 = _HandleTrackerInput.moveUp
	         $1e26 = _HandleTrackerInput.postMoveDown
	         $1e26 = _HandleTrackerInput.moveDown
	         $1e27 = __WriteTextOnBG
	         $1e32 = __WriteTextOnBG.loopWTOS
	         $1e3d = __WriteTextOnBG.redrawTiles
	         $1e5a = __WriteTextOnBG.loopPos
	         $1e64 = __WriteTextOnBG.loopNeg
	         $1e6c = __WriteTextOnBG.afterRedraw
	         $1e70 = __WriteTextOnWindow
	         $1e7b = __WriteTextOnWindow.loopWTOS
	         $1e86 = __WriteTextOnWindow.redrawTiles
	         $1e9b = __WriteTextOnWindow.withTilemapSetup
	         $1eab = __WriteTextOnWindow.noTilemap
	         $1eac = __WriteTextOnWindow.loopNT
	         $1eb3 = __WriteTextOnWindow.withTilemap
	         $1ebd = __WriteTextOnWindow.loopPos
	         $1ec7 = __WriteTextOnWindow.loopNeg
	         $1ecf = __WriteTextOnWindow.afterRedraw
	EMPTY: $1ed3-$3fff ($212d bytes)
	TOTAL EMPTY: $21e0 bytes

VRAM bank #0:
	SECTION: $8000 ($0000 bytes) ["TileSets"]
	         $8000 = firstTilesetEntry
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c01a ($001b bytes) ["VARIABLES"]
	         $c000 = firstVariableEntry
	         $c000 = wCurrentTilemap
	         $c000 = GlobalVariables
	         $c002 = wCurrentTilemapOffset
	         $c003 = wCurrentWindowTilemap
	         $c005 = wCurrentWindowTilemapOffset
	         $c006 = wAudioFunPointer
	         $c006 = GlobalVariablesEnd
	         $c008 = AudioState.trackName
	         $c008 = AudioState
	         $c019 = GameState
	         $c019 = room
	         $c01a = GameStateEnd
	         $c01a = wLastUpdatedInput
	         $c01b = lastVariableEntry
	EMPTY: $c01b-$dfff ($1fe5 bytes)
	TOTAL EMPTY: $1fe5 bytes

HRAM bank #0:
	SECTION: $ff80-$ff97 ($0018 bytes) ["HighVars"]
	         $ff80 = inVBlank
	         $ff80 = firstHRAMEntry
	         $ff81 = wTimeCounter
	         $ff82 = wFrameCounter
	         $ff83 = wFrameCounter60
	         $ff84 = wSecCounter
	         $ff85 = wMusicFlagsCH1
	         $ff85 = AudioChannelFlags
	         $ff86 = wMusicOffsetCH1
	         $ff87 = wMusicTimerCH1
	         $ff88 = wMusicFlagsCH2
	         $ff89 = wMusicOffsetCH2
	         $ff8a = wMusicTimerCH2
	         $ff8b = wMusicFlagsCH3
	         $ff8c = wMusicOffsetCH3
	         $ff8d = wMusicTimerCH3
	         $ff8e = wMusicFlagsCH4
	         $ff8f = wMusicOffsetCH4
	         $ff90 = wMusicTimerCH4
	         $ff91 = wAudioMasterClock
	         $ff91 = AudioChannelFlagsEnd
	         $ff92 = wOverallOffsetPitch
	         $ff93 = wMusicTrack
	         $ff94 = wCurKeys
	         $ff95 = wPrevKeys
	         $ff96 = wNewlyPressed
	         $ff97 = wNewlyReleased
	         $ff98 = lastHighVariableEntry
	EMPTY: $ff98-$fffe ($0067 bytes)
	TOTAL EMPTY: $0067 bytes
