SUMMARY:
	ROM0: 6029 bytes used / 10355 free
	WRAM0: 27 bytes used / 8165 free
	HRAM: 24 bytes used / 103 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$0047 ($0001 byte)
	SECTION: $0048-$004d ($0006 bytes) ["STATINT"]
	EMPTY: $004e-$00ff ($00b2 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$0152 ($0003 bytes) ["STARTUPCODE"]
	SECTION: $0153-$0198 ($0046 bytes) ["INTERRUPT_HANDLERS"]
	         $0153 = StatInterruptHandler
	         $0160 = StatInterruptHandler.alt
	         $0163 = StatInterruptHandler.out
	         $0165 = VBlankInterruptHandler
	         $0178 = VBlankInterruptHandler.noCarry
	         $018c = VBlankInterruptHandler.noIncSec
	         $018f = VBlankInterruptHandler.end
	         $0194 = VBlankInterruptHandler.out
	SECTION: $0199-$01f0 ($0058 bytes) ["MIDI_TABLES"]
	         $0199 = PitchesTable
	         $0199 = PitchesC2
	         $019b = PitchesDb2
	         $019d = PitchesD2
	         $019f = PitchesEb2
	         $01a1 = PitchesE2
	         $01a3 = PitchesF2
	         $01a5 = PitchesGb2
	         $01a7 = PitchesG2
	         $01a9 = PitchesAb2
	         $01ab = PitchesA2
	         $01ad = PitchesBb2
	         $01af = PitchesB2
	         $01b1 = PitchesC3
	         $01b3 = PitchesDb3
	         $01b5 = PitchesD3
	         $01b7 = PitchesEb3
	         $01b9 = PitchesE3
	         $01bb = PitchesF3
	         $01bd = PitchesGb3
	         $01bf = PitchesG3
	         $01c1 = PitchesAb3
	         $01c3 = PitchesA3
	         $01c5 = PitchesBb3
	         $01c7 = PitchesB3
	         $01c9 = PitchesC4
	         $01cb = PitchesDb4
	         $01cd = PitchesD4
	         $01cf = PitchesEb4
	         $01d1 = PitchesE4
	         $01d3 = PitchesF4
	         $01d5 = PitchesGb4
	         $01d7 = PitchesG4
	         $01d9 = PitchesAb4
	         $01db = PitchesA4
	         $01dd = PitchesBb4
	         $01df = PitchesB4
	         $01e1 = PitchesC5
	         $01e3 = PitchesDb5
	         $01e5 = PitchesD5
	         $01e7 = PitchesEb5
	         $01e9 = PitchesE5
	         $01eb = PitchesF5
	         $01ed = PitchesGb5
	         $01ef = PitchesSil
	         $01f1 = PitchesTableEnd
	SECTION: $01f1-$0268 ($0078 bytes) ["BOOTSTRAPCODE"]
	         $01f1 = EntryPoint
	         $023b = EntryPoint.PrepareForVRAMWrite_u2
	         $0246 = EntryPoint.waitVbl_u3
	         $024c = EntryPoint.out_u3
	         $025f = PostSetupTiles
	         $0262 = PostSetupTilemaps
	SECTION: $0269-$1068 ($0e00 bytes) ["GRAPHICS_DATA"]
	         $0269 = UITiles
	         $0269 = TilesROM
	         $03e9 = TilesROMEnd
	         $03e9 = UITilesEnd
	         $03e9 = MusicalTiles
	         $0729 = SpritesROM
	         $0729 = MusicalTilesEnd
	         $0839 = SpritesROMEnd
	         $0839 = AsciiTiles
	         $0e29 = TrackerUI
	         $0e29 = TrackerUITM
	         $0e29 = AsciiTilesEnd
	         $0e29 = TileMaps
	         $1069 = TrackerUIEnd
	         $1069 = TileMapsEnd
	         $1069 = TrackerUITMEnd
	SECTION: $1069-$108e ($0026 bytes) ["MusicAssets"]
	         $1069 = DiatonicC_Bass
	         $1069 = MusicTracks
	         $1069 = DiatonicC
	         $107b = DiatonicC_BassEnd
	         $107b = DiatonicC_Treble
	         $108f = DiatonicC_TrebleEnd
	         $108f = MusicTracksEnd
	SECTION: $108f-$10b7 ($0029 bytes) ["TEXT_TABLES"]
	         $108f = TextTables
	         $108f = TextTables.textEntry_u23
	         $1095 = TrackNamesTable
	         $1095 = TrackNamesTable.textEntry_u24
	         $109e = TrackNamesTable.textEntry_u25
	         $10ad = TrackNamesTable.textEntry_u26
	         $10b8 = TrackNamesTableEnd
	SECTION: $10b8-$183f ($0788 bytes) ["PROGRAM"]
	         $10b8 = Change_AudioTrack
	         $10c0 = Change_AudioTrack.resetFlags
	         $10cb = Change_AudioTrack.cleanAudioMasterClock
	         $10d1 = Change_AudioTrack.loadTrackName
	         $10e8 = StartGame
	         $10eb = PostLateGameSetup
	         $10f5 = MainLoop
	         $10f5 = MainLoop.nonVbl
	         $1101 = PostMutateNonVisualGameState
	         $110b = PostMutateNonVisualGameState.waitVbl_u1
	         $1111 = PostMutateNonVisualGameState.out_u1
	         $1114 = PostMutateVisualGameState
	         $1117 = OffsetAddressBlockPos
	         $1117 = Libraries
	         $111e = OffsetAddressBlockPos.loopMul
	         $1129 = OffsetAddressBlockNeg
	         $112a = OffsetAddressBlockNeg.loopw
	         $1136 = OffsetAddressBlockNeg.complex
	         $113b = OffsetAddressBlockNeg.loopend
	         $1143 = Memcopy
	         $1143 = Memcopy.lpm
	         $114c = MemcopyVBlankSafe
	         $1157 = MemcopyVBlankSafe.waitVbl_u4
	         $115d = MemcopyVBlankSafe.out_u4
	         $115e = MemcopyVBlankSafe.lpm
	         $1167 = MemcopySafe
	         $116a = MemcopySafe.lpm
	         $1176 = InitMemChunk
	         $117a = InitMemChunk.lp
	         $1181 = InitMemChunk.out
	         $1182 = InitMemChunkVBlankSafe
	         $1186 = InitMemChunkVBlankSafe.lp
	         $118d = InitMemChunkVBlankSafe.out
	         $118e = ___LoadTilemapWithPositiveOffset
	         $1192 = ___LoadTilemapWithPositiveOffset.loadLoop
	         $1198 = ___LoadTilemapWithPositiveOffset.ldr_u5
	         $11a0 = ___LoadTilemapWithPositiveOffset.ldr_u6
	         $11a8 = ___LoadTilemapWithPositiveOffset.ldr_u7
	         $11b0 = ___LoadTilemapWithPositiveOffset.ldr_u8
	         $11b8 = ___LoadTilemapWithPositiveOffset.endLt
	         $11b9 = ___LoadTilemapWithNegativeOffset
	         $11bd = ___LoadTilemapWithNegativeOffset.loadLoop
	         $11c3 = ___LoadTilemapWithNegativeOffset.ldr_u9
	         $11cb = ___LoadTilemapWithNegativeOffset.ldr_u10
	         $11d3 = ___LoadTilemapWithNegativeOffset.ldr_u11
	         $11db = ___LoadTilemapWithNegativeOffset.ldr_u12
	         $11e3 = ___LoadTilemapWithNegativeOffset.endLt
	         $11e4 = __LoadTilemapWithOffset
	         $11f1 = __LoadTilemapWithOffset.negOffset
	         $11f4 = __LoadTilemapWithOffset.out
	         $11f5 = LoadScreenTilemap
	         $1207 = LoadWindowTilemap
	         $1217 = eoload
	         $1219 = CopyTilesWithOffset
	         $1223 = CopyTilesWithOffset.negOffset
	         $1229 = CopyTilesWithOffset.nowLoad
	         $1238 = CopyTilesWithOffset.handleCarry_u13
	         $123b = CopyTilesWithOffset.next_u13
	         $1244 = CopyTilesWithOffset.handleCarry_u14
	         $1247 = CopyTilesWithOffset.next_u14
	         $1250 = CopyTilesWithOffset.handleCarry_u15
	         $1253 = CopyTilesWithOffset.next_u15
	         $125c = CopyTilesWithOffset.handleCarry_u16
	         $125f = CopyTilesWithOffset.next_u16
	         $1263 = BlankTile
	         $1286 = MergeTiles
	         $12e7 = MergeTilesByID
	         $12f1 = MergeTilesByID.offsetA
	         $12f5 = MergeTilesByID.doneOffsetA
	         $1305 = MergeTilesByID.offsetB
	         $1309 = MergeTilesByID.doneOffsetB
	         $1319 = MergeTilesByID.offsetD
	         $131d = MergeTilesByID.doneOffsetD
	         $1330 = MergeTilesByID.waitVbl_u17
	         $1336 = MergeTilesByID.out_u17
	         $133b = LoadTileset
	         $133f = PollInput
	         $1396 = SetInputState
	         $13a9 = GetNthEntryFromTextTable
	         $13b5 = GetNthEntryFromTextTable.workloop
	         $13b8 = GetNthEntryFromTextTable.incloop
	         $13be = GetNthEntryFromTextTable.incdone
	         $13c4 = GetNthEntryFromTextTable.exit
	         $13c8 = StrCpy
	         $13d4 = StrCpy.strcpyLoop
	         $13df = StrCpy.endStrcpy
	         $13e6 = StrCpyWithCleanup
	         $13f2 = StrCpyWithCleanup.strcpyLoop
	         $13fe = StrCpyWithCleanup.endStrcpy
	         $1402 = StrCpyWithCleanup.cleanup
	         $140a = StrCpyWithCleanup.exit
	         $140e = TextToTilemap9800
	         $1417 = TextToTilemap9800.loop
	         $1422 = TextToTilemap9800.exit
	         $1424 = LoadCompactMusicCH1
	         $1424 = EndLibraries
	         $142d = LoadCompactMusicCH1.adjustmentFlagSetCH1
	         $1449 = LoadCompactMusicCH1.postAdjustmentFlagSetCH1
	         $144d = LoadCompactMusicCH1.silence_u18
	         $145c = LoadCompactMusicCH1.postSilence_u18
	         $145c = LoadCompactMusicCH1.happyFlow_u18
	         $1473 = LoadCompactMusicCH1.exit_u18CH1
	         $1477 = LoadCompactMusicCH2
	         $1480 = LoadCompactMusicCH2.adjustmentFlagSetCH2
	         $149c = LoadCompactMusicCH2.postAdjustmentFlagSetCH2
	         $14a0 = LoadCompactMusicCH2.silence_u19
	         $14af = LoadCompactMusicCH2.postSilence_u19
	         $14af = LoadCompactMusicCH2.happyFlow_u19
	         $14c6 = LoadCompactMusicCH2.exit_u19CH2
	         $14ca = PlayChannel_DiatonicC_Bass
	         $14d1 = PlayChannel_DiatonicC_Bass.loadPkt
	         $14d8 = PlayChannel_DiatonicC_Bass.reset
	         $14de = PlayChannel_DiatonicC_Bass.afterReset_u20
	         $14f1 = PlayChannel_DiatonicC_Bass.endOfWork_u20
	         $14fb = PlayChannel_DiatonicC_Bass.restoreContext_u20
	         $14fd = PlayChannel_DiatonicC_Treble
	         $1504 = PlayChannel_DiatonicC_Treble.loadPkt
	         $150b = PlayChannel_DiatonicC_Treble.reset
	         $1511 = PlayChannel_DiatonicC_Treble.afterReset_u21
	         $1524 = PlayChannel_DiatonicC_Treble.endOfWork_u21
	         $152e = PlayChannel_DiatonicC_Treble.restoreContext_u21
	         $1530 = TrkDiatonicC
	         $1537 = AudioPlay
	         $1550 = AudioPlay.testTrk0
	         $155e = AudioPlay.callFun
	         $155e = AudioPlay.notTrk0
	         $156b = AudioPlay.audioPlayEnd
	         $156b = AudioPlay.postFP_u22
	         $156e = SetupTiles
	         $158f = SetupTilemaps
	         $15af = LateGameSetup
	         $15b5 = LoadAsciiTileset
	         $15c5 = LoadAsciiTileset.waitVbl_u27
	         $15cb = LoadAsciiTileset.out_u27
	         $15da = LastInputsHandle
	         $15db = UpDownHandle
	         $15e3 = UpDownHandle.downIsSet
	         $15ef = UpDownHandle.upIsSet
	         $15fb = UpDownHandle.unsetAll
	         $1605 = UpDownHandle.out
	         $1606 = LeftRightHandle
	         $160e = LeftRightHandle.leftIsSet
	         $161a = LeftRightHandle.rightIsSet
	         $1626 = LeftRightHandle.unsetAll
	         $1630 = LeftRightHandle.out
	         $1631 = AHandle
	         $163e = AHandle.isset
	         $1643 = AHandle.out
	         $1644 = BHandle
	         $1651 = BHandle.isset
	         $1656 = BHandle.out
	         $1657 = StartHandle
	         $1664 = StartHandle.isset
	         $1669 = StartHandle.out
	         $166a = SelectHandle
	         $1677 = SelectHandle.isset
	         $167c = SelectHandle.out
	         $167d = MutateNonVisualGameStateHandler
	         $1683 = MutateVisualGameStateHandler
	         $16ad = MutateNonVisualGameState
	         $16ba = MutateNonVisualGameState.f60sec
	         $16be = MutateNonVisualGameState.f32
	         $16be = MutateNonVisualGameState.labelRet
	         $16c9 = MutateNonVisualGameState.f16
	         $16d1 = MutateNonVisualGameState.f8
	         $16d9 = MutateNonVisualGameState.f4
	         $16df = MutateNonVisualGameState.after4Frames
	         $16df = MutateNonVisualGameState.always
	         $16e6 = MutateNonVisualGameState.incPitch
	         $16ef = MutateNonVisualGameState.postIncPitch
	         $16f3 = MutateNonVisualGameState.decPitch
	         $16fc = MutateNonVisualGameState.postDecPitch
	         $1700 = MutateNonVisualGameState.nextTrack
	         $170a = MutateNonVisualGameState.postNextTrack
	         $170e = MutateNonVisualGameState.prevTrack
	         $1718 = MutateNonVisualGameState.postPrevTrack
	         $171c = MutateNonVisualGameState.resetTrack
	         $171f = MutateNonVisualGameState.postResetTrack
	         $1723 = MutateNonVisualGameState.playPauseTrack
	         $172b = MutateNonVisualGameState.postPlayPauseTrack
	         $172f = MutateNonVisualGameState.increaseMasterClockSpeed
	         $173b = MutateNonVisualGameState.postIncreaseMasterClockSpeed
	         $173f = MutateNonVisualGameState.decreaseMasterClockSpeed
	         $174d = MutateNonVisualGameState.postDecreaseMasterClockSpeed
	         $1750 = MutateVisualGameState
	         $175e = MutateVisualGameState.f60sec
	         $1765 = MutateVisualGameState.f32
	         $176d = MutateVisualGameState.f16
	         $1775 = MutateVisualGameState.f8
	         $177d = MutateVisualGameState.f4
	         $1786 = MutateVisualGameState.after4Frames
	         $178a = _HandleTrackerInput
	         $178f = _HandleTrackerInput.postMoveUp
	         $178f = _HandleTrackerInput.moveUp
	         $1793 = _HandleTrackerInput.postMoveDown
	         $1793 = _HandleTrackerInput.moveDown
	         $1794 = __WriteTextOnBG
	         $179f = __WriteTextOnBG.loopWTOS
	         $17aa = __WriteTextOnBG.redrawTiles
	         $17c7 = __WriteTextOnBG.loopPos
	         $17d1 = __WriteTextOnBG.loopNeg
	         $17d9 = __WriteTextOnBG.afterRedraw
	         $17dd = __WriteTextOnWindow
	         $17e8 = __WriteTextOnWindow.loopWTOS
	         $17f3 = __WriteTextOnWindow.redrawTiles
	         $1808 = __WriteTextOnWindow.withTilemapSetup
	         $1818 = __WriteTextOnWindow.noTilemap
	         $1819 = __WriteTextOnWindow.loopNT
	         $1820 = __WriteTextOnWindow.withTilemap
	         $182a = __WriteTextOnWindow.loopPos
	         $1834 = __WriteTextOnWindow.loopNeg
	         $183c = __WriteTextOnWindow.afterRedraw
	EMPTY: $1840-$3fff ($27c0 bytes)
	TOTAL EMPTY: $2873 bytes

VRAM bank #0:
	SECTION: $8000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c014 ($0015 bytes) ["Variables"]
	         $c000 = wAudioFunPointer
	         $c002 = AudioState.trackName
	         $c002 = AudioState
	         $c013 = GameState
	         $c013 = room
	         $c014 = GameStateEnd
	         $c014 = wLastUpdatedInput
	SECTION: $c015-$c01a ($0006 bytes) ["VARIABLES"]
	         $c015 = GlobalVariables
	         $c015 = wCurrentTilemap
	         $c017 = wCurrentTilemapOffset
	         $c018 = wCurrentWindowTilemap
	         $c01a = wCurrentWindowTilemapOffset
	         $c01b = GlobalVariablesEnd
	         $c01b = VariablesEnd
	EMPTY: $c01b-$dfff ($1fe5 bytes)
	TOTAL EMPTY: $1fe5 bytes

HRAM bank #0:
	SECTION: $ff80-$ff97 ($0018 bytes) ["HighVars"]
	         $ff80 = inVBlank
	         $ff80 = FirstHRAMEntry
	         $ff81 = wTimeCounter
	         $ff82 = wFrameCounter
	         $ff83 = wFrameCounter60
	         $ff84 = wSecCounter
	         $ff85 = AudioChannelFlags
	         $ff85 = wMusicFlagsCH1
	         $ff86 = wMusicOffsetCH1
	         $ff87 = wMusicTimerCH1
	         $ff88 = wMusicFlagsCH2
	         $ff89 = wMusicOffsetCH2
	         $ff8a = wMusicTimerCH2
	         $ff8b = wMusicFlagsCH3
	         $ff8c = wMusicOffsetCH3
	         $ff8d = wMusicTimerCH3
	         $ff8e = wMusicFlagsCH4
	         $ff8f = wMusicOffsetCH4
	         $ff90 = wMusicTimerCH4
	         $ff91 = wAudioMasterClock
	         $ff91 = AudioChannelFlagsEnd
	         $ff92 = wOverallOffsetPitch
	         $ff93 = wMusicTrack
	         $ff94 = wCurKeys
	         $ff95 = wPrevKeys
	         $ff96 = wNewlyPressed
	         $ff97 = wNewlyReleased
	         $ff98 = lastEntry
	EMPTY: $ff98-$fffe ($0067 bytes)
	TOTAL EMPTY: $0067 bytes
