SUMMARY:
	ROM0: 6031 bytes used / 10353 free
	WRAM0: 27 bytes used / 8165 free
	HRAM: 24 bytes used / 103 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$0047 ($0001 byte)
	SECTION: $0048-$004d ($0006 bytes) ["STATINT"]
	SECTION: $004e-$0076 ($0029 bytes) ["TEXT_TABLES"]
	         $004e = TextTables.textEntry_u1
	         $004e = TextTables
	         $0054 = TrackNamesTable.textEntry_u2
	         $0054 = TrackNamesTable
	         $005d = TrackNamesTable.textEntry_u3
	         $006c = TrackNamesTable.textEntry_u4
	         $0077 = TrackNamesTableEnd
	EMPTY: $0077-$00ff ($0089 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$0152 ($0003 bytes) ["STARTUPCODE"]
	EMPTY: $0153-$0153 ($0001 byte)
	SECTION: $0154-$0199 ($0046 bytes) ["INTERRUPT_HANDLERS"]
	         $0154 = StatInterruptHandler
	         $0161 = StatInterruptHandler.alt
	         $0164 = StatInterruptHandler.out
	         $0166 = VBlankInterruptHandler
	         $0179 = VBlankInterruptHandler.noCarry
	         $018d = VBlankInterruptHandler.noIncSec
	         $0190 = VBlankInterruptHandler.end
	         $0195 = VBlankInterruptHandler.out
	EMPTY: $019a-$0299 ($0100 bytes)
	SECTION: $029a-$0a23 ($078a bytes) ["PROGRAM"]
	         $029a = Change_AudioTrack
	         $02a2 = Change_AudioTrack.resetFlags
	         $02ad = Change_AudioTrack.cleanAudioMasterClock
	         $02b3 = Change_AudioTrack.loadTrackName
	         $02ca = SubstituteTiles
	         $02cb = _RefreshStateMachine
	         $02cc = StartGame
	         $02cf = PostLateGameSetup
	         $02d9 = MainLoop
	         $02d9 = MainLoop.nonVbl
	         $02e5 = PostMutateNonVisualGameState
	         $02ef = PostMutateNonVisualGameState.waitVbl_u1
	         $02f5 = PostMutateNonVisualGameState.out_u1
	         $02f8 = PostMutateVisualGameState
	         ; Next fragment
	         $0608 = LoadCompactMusicCH1
	         $0611 = LoadCompactMusicCH1.adjustmentFlagSetCH1
	         $062d = LoadCompactMusicCH1.postAdjustmentFlagSetCH1
	         $0631 = LoadCompactMusicCH1.silence_u1
	         $0640 = LoadCompactMusicCH1.postSilence_u1
	         $0640 = LoadCompactMusicCH1.happyFlow_u1
	         $0657 = LoadCompactMusicCH1.exit_u1CH1
	         $065b = LoadCompactMusicCH2
	         $0664 = LoadCompactMusicCH2.adjustmentFlagSetCH2
	         $0680 = LoadCompactMusicCH2.postAdjustmentFlagSetCH2
	         $0684 = LoadCompactMusicCH2.silence_u2
	         $0693 = LoadCompactMusicCH2.postSilence_u2
	         $0693 = LoadCompactMusicCH2.happyFlow_u2
	         $06aa = LoadCompactMusicCH2.exit_u2CH2
	         $06ae = PlayChannel_DiatonicC_Bass
	         $06b5 = PlayChannel_DiatonicC_Bass.loadPkt
	         $06bc = PlayChannel_DiatonicC_Bass.reset
	         $06c2 = PlayChannel_DiatonicC_Bass.afterReset_u3
	         $06d5 = PlayChannel_DiatonicC_Bass.endOfWork_u3
	         $06df = PlayChannel_DiatonicC_Bass.restoreContext_u3
	         $06e1 = PlayChannel_DiatonicC_Treble
	         $06e8 = PlayChannel_DiatonicC_Treble.loadPkt
	         $06ef = PlayChannel_DiatonicC_Treble.reset
	         $06f5 = PlayChannel_DiatonicC_Treble.afterReset_u4
	         $0708 = PlayChannel_DiatonicC_Treble.endOfWork_u4
	         $0712 = PlayChannel_DiatonicC_Treble.restoreContext_u4
	         $0714 = TrkDiatonicC
	         $071b = AudioPlay
	         $0734 = AudioPlay.testTrk0
	         $0742 = AudioPlay.callFun
	         $0742 = AudioPlay.notTrk0
	         $074f = AudioPlay.audioPlayEnd
	         $074f = AudioPlay.postFP_u5
	         $0752 = SetupTiles
	         $0773 = SetupTilemaps
	         $0793 = LateGameSetup
	         $0799 = LoadAsciiTileset
	         $07a9 = LoadAsciiTileset.waitVbl_u6
	         $07af = LoadAsciiTileset.out_u6
	         $07be = LastInputsHandle
	         $07bf = UpDownHandle
	         $07c7 = UpDownHandle.downIsSet
	         $07d3 = UpDownHandle.upIsSet
	         $07df = UpDownHandle.unsetAll
	         $07e9 = UpDownHandle.out
	         $07ea = LeftRightHandle
	         $07f2 = LeftRightHandle.leftIsSet
	         $07fe = LeftRightHandle.rightIsSet
	         $080a = LeftRightHandle.unsetAll
	         $0814 = LeftRightHandle.out
	         $0815 = AHandle
	         $0822 = AHandle.isset
	         $0827 = AHandle.out
	         $0828 = BHandle
	         $0835 = BHandle.isset
	         $083a = BHandle.out
	         $083b = StartHandle
	         $0848 = StartHandle.isset
	         $084d = StartHandle.out
	         $084e = SelectHandle
	         $085b = SelectHandle.isset
	         $0860 = SelectHandle.out
	         $0861 = MutateNonVisualGameStateHandler
	         $0867 = MutateVisualGameStateHandler
	         $0891 = MutateNonVisualGameState
	         $089e = MutateNonVisualGameState.f60sec
	         $08a2 = MutateNonVisualGameState.f32
	         $08a2 = MutateNonVisualGameState.labelRet
	         $08ad = MutateNonVisualGameState.f16
	         $08b5 = MutateNonVisualGameState.f8
	         $08bd = MutateNonVisualGameState.f4
	         $08c3 = MutateNonVisualGameState.after4Frames
	         $08c3 = MutateNonVisualGameState.always
	         $08ca = MutateNonVisualGameState.incPitch
	         $08d3 = MutateNonVisualGameState.postIncPitch
	         $08d7 = MutateNonVisualGameState.decPitch
	         $08e0 = MutateNonVisualGameState.postDecPitch
	         $08e4 = MutateNonVisualGameState.nextTrack
	         $08ee = MutateNonVisualGameState.postNextTrack
	         $08f2 = MutateNonVisualGameState.prevTrack
	         $08fc = MutateNonVisualGameState.postPrevTrack
	         $0900 = MutateNonVisualGameState.resetTrack
	         $0903 = MutateNonVisualGameState.postResetTrack
	         $0907 = MutateNonVisualGameState.playPauseTrack
	         $090f = MutateNonVisualGameState.postPlayPauseTrack
	         $0913 = MutateNonVisualGameState.increaseMasterClockSpeed
	         $091f = MutateNonVisualGameState.postIncreaseMasterClockSpeed
	         $0923 = MutateNonVisualGameState.decreaseMasterClockSpeed
	         $0931 = MutateNonVisualGameState.postDecreaseMasterClockSpeed
	         $0934 = MutateVisualGameState
	         $0942 = MutateVisualGameState.f60sec
	         $0949 = MutateVisualGameState.f32
	         $0951 = MutateVisualGameState.f16
	         $0959 = MutateVisualGameState.f8
	         $0961 = MutateVisualGameState.f4
	         $096a = MutateVisualGameState.after4Frames
	         $096e = _HandleTrackerInput
	         $0973 = _HandleTrackerInput.postMoveUp
	         $0973 = _HandleTrackerInput.moveUp
	         $0977 = _HandleTrackerInput.postMoveDown
	         $0977 = _HandleTrackerInput.moveDown
	         $0978 = __WriteTextOnBG
	         $0983 = __WriteTextOnBG.loopWTOS
	         $098e = __WriteTextOnBG.redrawTiles
	         $09ab = __WriteTextOnBG.loopPos
	         $09b5 = __WriteTextOnBG.loopNeg
	         $09bd = __WriteTextOnBG.afterRedraw
	         $09c1 = __WriteTextOnWindow
	         $09cc = __WriteTextOnWindow.loopWTOS
	         $09d7 = __WriteTextOnWindow.redrawTiles
	         $09ec = __WriteTextOnWindow.withTilemapSetup
	         $09fc = __WriteTextOnWindow.noTilemap
	         $09fd = __WriteTextOnWindow.loopNT
	         $0a04 = __WriteTextOnWindow.withTilemap
	         $0a0e = __WriteTextOnWindow.loopPos
	         $0a18 = __WriteTextOnWindow.loopNeg
	         $0a20 = __WriteTextOnWindow.afterRedraw
	         ; Next fragment
	         $02fb = OffsetAddressBlockPos
	         $02fb = Libraries
	         $0302 = OffsetAddressBlockPos.loopMul
	         $030d = OffsetAddressBlockNeg
	         $030e = OffsetAddressBlockNeg.loopw
	         $031a = OffsetAddressBlockNeg.complex
	         $031f = OffsetAddressBlockNeg.loopend
	         $0327 = Memcopy
	         $0327 = Memcopy.lpm
	         $0330 = MemcopyVBlankSafe
	         $033b = MemcopyVBlankSafe.waitVbl_u1
	         $0341 = MemcopyVBlankSafe.out_u1
	         $0342 = MemcopyVBlankSafe.lpm
	         $034b = MemcopySafe
	         $034e = MemcopySafe.lpm
	         $035a = InitMemChunk
	         $035e = InitMemChunk.lp
	         $0365 = InitMemChunk.out
	         $0366 = InitMemChunkVBlankSafe
	         $036a = InitMemChunkVBlankSafe.lp
	         $0371 = InitMemChunkVBlankSafe.out
	         $0372 = ___LoadTilemapWithPositiveOffset
	         $0376 = ___LoadTilemapWithPositiveOffset.loadLoop
	         $037c = ___LoadTilemapWithPositiveOffset.ldr_u2
	         $0384 = ___LoadTilemapWithPositiveOffset.ldr_u3
	         $038c = ___LoadTilemapWithPositiveOffset.ldr_u4
	         $0394 = ___LoadTilemapWithPositiveOffset.ldr_u5
	         $039c = ___LoadTilemapWithPositiveOffset.endLt
	         $039d = ___LoadTilemapWithNegativeOffset
	         $03a1 = ___LoadTilemapWithNegativeOffset.loadLoop
	         $03a7 = ___LoadTilemapWithNegativeOffset.ldr_u6
	         $03af = ___LoadTilemapWithNegativeOffset.ldr_u7
	         $03b7 = ___LoadTilemapWithNegativeOffset.ldr_u8
	         $03bf = ___LoadTilemapWithNegativeOffset.ldr_u9
	         $03c7 = ___LoadTilemapWithNegativeOffset.endLt
	         $03c8 = __LoadTilemapWithOffset
	         $03d5 = __LoadTilemapWithOffset.negOffset
	         $03d8 = __LoadTilemapWithOffset.out
	         $03d9 = LoadScreenTilemap
	         $03eb = LoadWindowTilemap
	         $03fb = eoload
	         $03fd = CopyTilesWithOffset
	         $0407 = CopyTilesWithOffset.negOffset
	         $040d = CopyTilesWithOffset.nowLoad
	         $041c = CopyTilesWithOffset.handleCarry_u10
	         $041f = CopyTilesWithOffset.next_u10
	         $0428 = CopyTilesWithOffset.handleCarry_u11
	         $042b = CopyTilesWithOffset.next_u11
	         $0434 = CopyTilesWithOffset.handleCarry_u12
	         $0437 = CopyTilesWithOffset.next_u12
	         $0440 = CopyTilesWithOffset.handleCarry_u13
	         $0443 = CopyTilesWithOffset.next_u13
	         $0447 = BlankTile
	         $046a = MergeTiles
	         $04cb = MergeTilesByID
	         $04d5 = MergeTilesByID.offsetA
	         $04d9 = MergeTilesByID.doneOffsetA
	         $04e9 = MergeTilesByID.offsetB
	         $04ed = MergeTilesByID.doneOffsetB
	         $04fd = MergeTilesByID.offsetD
	         $0501 = MergeTilesByID.doneOffsetD
	         $0514 = MergeTilesByID.waitVbl_u14
	         $051a = MergeTilesByID.out_u14
	         $051f = LoadTileset
	         $0523 = PollInput
	         $057a = SetInputState
	         $058d = GetNthEntryFromTextTable
	         $0599 = GetNthEntryFromTextTable.workloop
	         $059c = GetNthEntryFromTextTable.incloop
	         $05a2 = GetNthEntryFromTextTable.incdone
	         $05a8 = GetNthEntryFromTextTable.exit
	         $05ac = StrCpy
	         $05b8 = StrCpy.strcpyLoop
	         $05c3 = StrCpy.endStrcpy
	         $05ca = StrCpyWithCleanup
	         $05d6 = StrCpyWithCleanup.strcpyLoop
	         $05e2 = StrCpyWithCleanup.endStrcpy
	         $05e6 = StrCpyWithCleanup.cleanup
	         $05ee = StrCpyWithCleanup.exit
	         $05f2 = TextToTilemap9800
	         $05fb = TextToTilemap9800.loop
	         $0606 = TextToTilemap9800.exit
	         $0608 = EndLibraries
	SECTION: $0a24-$0a7b ($0058 bytes) ["MIDI_TABLES"]
	         $0a24 = PitchesC2
	         $0a24 = PitchesTable
	         $0a26 = PitchesDb2
	         $0a28 = PitchesD2
	         $0a2a = PitchesEb2
	         $0a2c = PitchesE2
	         $0a2e = PitchesF2
	         $0a30 = PitchesGb2
	         $0a32 = PitchesG2
	         $0a34 = PitchesAb2
	         $0a36 = PitchesA2
	         $0a38 = PitchesBb2
	         $0a3a = PitchesB2
	         $0a3c = PitchesC3
	         $0a3e = PitchesDb3
	         $0a40 = PitchesD3
	         $0a42 = PitchesEb3
	         $0a44 = PitchesE3
	         $0a46 = PitchesF3
	         $0a48 = PitchesGb3
	         $0a4a = PitchesG3
	         $0a4c = PitchesAb3
	         $0a4e = PitchesA3
	         $0a50 = PitchesBb3
	         $0a52 = PitchesB3
	         $0a54 = PitchesC4
	         $0a56 = PitchesDb4
	         $0a58 = PitchesD4
	         $0a5a = PitchesEb4
	         $0a5c = PitchesE4
	         $0a5e = PitchesF4
	         $0a60 = PitchesGb4
	         $0a62 = PitchesG4
	         $0a64 = PitchesAb4
	         $0a66 = PitchesA4
	         $0a68 = PitchesBb4
	         $0a6a = PitchesB4
	         $0a6c = PitchesC5
	         $0a6e = PitchesDb5
	         $0a70 = PitchesD5
	         $0a72 = PitchesEb5
	         $0a74 = PitchesE5
	         $0a76 = PitchesF5
	         $0a78 = PitchesGb5
	         $0a7a = PitchesSil
	         $0a7c = PitchesTableEnd
	SECTION: $0a7c-$0af3 ($0078 bytes) ["BOOTSTRAPCODE"]
	         $0a7c = EntryPoint
	         $0ac6 = EntryPoint.PrepareForVRAMWrite_u2
	         $0ad1 = EntryPoint.waitVbl_u3
	         $0ad7 = EntryPoint.out_u3
	         $0aea = PostSetupTiles
	         $0aed = PostSetupTilemaps
	EMPTY: $0af4-$11ff ($070c bytes)
	SECTION: $1200-$1225 ($0026 bytes) ["MusicAssets"]
	         $1200 = DiatonicC
	         $1200 = MusicTracks
	         $1200 = DiatonicC_Bass
	         $1212 = DiatonicC_Treble
	         $1212 = DiatonicC_BassEnd
	         $1226 = MusicTracksEnd
	         $1226 = DiatonicC_TrebleEnd
	EMPTY: $1226-$1fff ($0dda bytes)
	SECTION: $2000-$2dff ($0e00 bytes) ["GraphicsData"]
	         $2000 = TilesROM
	         $2000 = UITiles
	         $2180 = MusicalTiles
	         $2180 = UITilesEnd
	         $2180 = TilesROMEnd
	         $24c0 = MusicalTilesEnd
	         $24c0 = SpritesROM
	         $25d0 = AsciiTiles
	         $25d0 = SpritesROMEnd
	         $2bc0 = TileMaps
	         $2bc0 = AsciiTilesEnd
	         $2bc0 = TrackerUITM
	         $2bc0 = TrackerUI
	         $2e00 = TrackerUITMEnd
	         $2e00 = TileMapsEnd
	         $2e00 = TrackerUIEnd
	EMPTY: $2e00-$3fff ($1200 bytes)
	TOTAL EMPTY: $2871 bytes

VRAM bank #0:
	SECTION: $8000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c012 ($0013 bytes) ["AudioVariables"]
	         $c000 = wAudioFunPointer
	         $c002 = AudioState.trackName
	         $c002 = AudioState
	SECTION: $c013-$c019 ($0007 bytes) ["VARIABLES"]
	         $c013 = GlobalVariables
	         $c013 = wLastUpdatedInput
	         $c014 = wCurrentTilemap
	         $c016 = wCurrentTilemapOffset
	         $c017 = wCurrentWindowTilemap
	         $c019 = wCurrentWindowTilemapOffset
	         $c01a = VariablesEnd
	         $c01a = GlobalVariablesEnd
	SECTION: $c01a-$c01a ($0001 byte) ["Variables"]
	         $c01a = GameState
	         $c01a = room
	         $c01b = GameStateEnd
	EMPTY: $c01b-$dfff ($1fe5 bytes)
	TOTAL EMPTY: $1fe5 bytes

HRAM bank #0:
	SECTION: $ff80-$ff8e ($000f bytes) ["AudioHighVars"]
	         $ff80 = AudioChannelFlags
	         $ff80 = wMusicFlagsCH1
	         $ff81 = wMusicOffsetCH1
	         $ff82 = wMusicTimerCH1
	         $ff83 = wMusicFlagsCH2
	         $ff84 = wMusicOffsetCH2
	         $ff85 = wMusicTimerCH2
	         $ff86 = wMusicFlagsCH3
	         $ff87 = wMusicOffsetCH3
	         $ff88 = wMusicTimerCH3
	         $ff89 = wMusicFlagsCH4
	         $ff8a = wMusicOffsetCH4
	         $ff8b = wMusicTimerCH4
	         $ff8c = wAudioMasterClock
	         $ff8c = AudioChannelFlagsEnd
	         $ff8d = wOverallOffsetPitch
	         $ff8e = wMusicTrack
	SECTION: $ff8f-$ff97 ($0009 bytes) ["HighVars"]
	         $ff8f = inVBlank
	         $ff8f = FirstHRAMEntry
	         $ff90 = wCurKeys
	         $ff91 = wPrevKeys
	         $ff92 = wNewlyPressed
	         $ff93 = wNewlyReleased
	         $ff94 = wTimeCounter
	         $ff95 = wFrameCounter
	         $ff96 = wFrameCounter60
	         $ff97 = wSecCounter
	         $ff98 = lastEntry
	EMPTY: $ff98-$fffe ($0067 bytes)
	TOTAL EMPTY: $0067 bytes
