SUMMARY:
	ROM0: 7716 bytes used / 8668 free
	WRAM0: 27 bytes used / 8165 free
	HRAM: 24 bytes used / 103 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$0047 ($0001 byte)
	SECTION: $0048-$004d ($0006 bytes) ["STATINT"]
	EMPTY: $004e-$00ff ($00b2 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$0152 ($0003 bytes) ["STARTUPCODE"]
	SECTION: $0153-$0198 ($0046 bytes) ["INTERRUPT_HANDLERS"]
	         $0153 = StatInterruptHandler
	         $0160 = StatInterruptHandler.alt
	         $0163 = StatInterruptHandler.out
	         $0165 = VBlankInterruptHandler
	         $0178 = VBlankInterruptHandler.noCarry
	         $018c = VBlankInterruptHandler.noIncSec
	         $018f = VBlankInterruptHandler.end
	         $0194 = VBlankInterruptHandler.out
	SECTION: $0199-$01f0 ($0058 bytes) ["MIDI_TABLES"]
	         $0199 = PitchesTable
	         $0199 = Pitches.C2
	         $019b = Pitches.Db2
	         $019d = Pitches.D2
	         $019f = Pitches.Eb2
	         $01a1 = Pitches.E2
	         $01a3 = Pitches.F2
	         $01a5 = Pitches.Gb2
	         $01a7 = Pitches.G2
	         $01a9 = Pitches.Ab2
	         $01ab = Pitches.A2
	         $01ad = Pitches.Bb2
	         $01af = Pitches.B2
	         $01b1 = Pitches.C3
	         $01b3 = Pitches.Db3
	         $01b5 = Pitches.D3
	         $01b7 = Pitches.Eb3
	         $01b9 = Pitches.E3
	         $01bb = Pitches.F3
	         $01bd = Pitches.Gb3
	         $01bf = Pitches.G3
	         $01c1 = Pitches.Ab3
	         $01c3 = Pitches.A3
	         $01c5 = Pitches.Bb3
	         $01c7 = Pitches.B3
	         $01c9 = Pitches.C4
	         $01cb = Pitches.Db4
	         $01cd = Pitches.D4
	         $01cf = Pitches.Eb4
	         $01d1 = Pitches.E4
	         $01d3 = Pitches.F4
	         $01d5 = Pitches.Gb4
	         $01d7 = Pitches.G4
	         $01d9 = Pitches.Ab4
	         $01db = Pitches.A4
	         $01dd = Pitches.Bb4
	         $01df = Pitches.B4
	         $01e1 = Pitches.C5
	         $01e3 = Pitches.Db5
	         $01e5 = Pitches.D5
	         $01e7 = Pitches.Eb5
	         $01e9 = Pitches.E5
	         $01eb = Pitches.F5
	         $01ed = Pitches.Gb5
	         $01ef = Pitches.Sil
	         $01f1 = PitchesTableEnd
	SECTION: $01f1-$026a ($007a bytes) ["BOOTSTRAPCODE"]
	         $01f1 = EntryPoint
	         $023d = EntryPoint.PrepareForVRAMWrite_u4
	         $0248 = EntryPoint.waitVbl_u5
	         $024e = EntryPoint.out_u5
	         $0261 = PostSetupTiles
	         $0264 = PostSetupTilemaps
	SECTION: $026b-$106a ($0e00 bytes) ["GRAPHICS_DATA"]
	         $026b = UITiles
	         $026b = TilesROM
	         $03eb = TilesROMEnd
	         $03eb = UITilesEnd
	         $03eb = MusicalTiles
	         $072b = SpritesROM
	         $072b = MusicalTilesEnd
	         $083b = SpritesROMEnd
	         $083b = AsciiTiles
	         $0e2b = TrackerUI
	         $0e2b = TrackerUITM
	         $0e2b = AsciiTilesEnd
	         $0e2b = TileMaps
	         $106b = TrackerUIEnd
	         $106b = TileMapsEnd
	         $106b = TrackerUITMEnd
	SECTION: $106b-$1614 ($05aa bytes) ["MusicAssets"]
	         $106b = DiatonicC_Bass
	         $106b = MusicTracks
	         $106b = DiatonicC
	         $107d = DiatonicC_BassEnd
	         $107d = DiatonicC_Treble
	         $108f = DiatonicC_TrebleEnd
	         $108f = BWV846Compact_Bass
	         $1215 = BWV846Compact_Treble
	         $1215 = BWV846Compact_BassEnd
	         $159f = MyMotif_Bass
	         $159f = BWV846Compact_TrebleEnd
	         $159f = MyMotif
	         $15db = MyMotif_BassEnd
	         $15db = MyMotif_Treble
	         $1615 = MyMotif_TrebleEnd
	         $1615 = MusicTracksEnd
	SECTION: $1615-$163d ($0029 bytes) ["TEXT_TABLES"]
	         $1615 = TextTables
	         $1615 = TextTables.textEntry_u30
	         $161b = TrackNamesTable
	         $161b = TrackNamesTable.textEntry_u31
	         $1624 = TrackNamesTable.textEntry_u32
	         $1633 = TrackNamesTable.textEntry_u33
	         $163e = TrackNamesTableEnd
	SECTION: $163e-$1ed6 ($0899 bytes) ["PROGRAM"]
	         $163e = LoadCompactMusicCH1
	         $1647 = LoadCompactMusicCH1.adjustmentFlagSetCH1
	         $1663 = LoadCompactMusicCH1.postAdjustmentFlagSetCH1
	         $1667 = LoadCompactMusicCH1.silence_u1
	         $1676 = LoadCompactMusicCH1.postSilence_u1
	         $1676 = LoadCompactMusicCH1.happyFlow_u1
	         $168d = LoadCompactMusicCH1.exit_u1CH1
	         $1691 = LoadCompactMusicCH2
	         $169a = LoadCompactMusicCH2.adjustmentFlagSetCH2
	         $16b6 = LoadCompactMusicCH2.postAdjustmentFlagSetCH2
	         $16ba = LoadCompactMusicCH2.silence_u2
	         $16c9 = LoadCompactMusicCH2.postSilence_u2
	         $16c9 = LoadCompactMusicCH2.happyFlow_u2
	         $16e0 = LoadCompactMusicCH2.exit_u2CH2
	         $16e4 = Change_AudioTrack
	         $16ec = Change_AudioTrack.resetFlags
	         $16f7 = Change_AudioTrack.cleanAudioMasterClock
	         $16fd = Change_AudioTrack.loadTrackName
	         $1714 = StartGame
	         $1717 = PostLateGameSetup
	         $1721 = MainLoop
	         $1721 = MainLoop.nonVbl
	         $172d = PostMutateNonVisualGameState
	         $1738 = PostMutateNonVisualGameState.waitVbl_u3
	         $173e = PostMutateNonVisualGameState.out_u3
	         $1742 = PostMutateVisualGameState
	         $1745 = OffsetAddressBlockPos
	         $1745 = Libraries
	         $174c = OffsetAddressBlockPos.loopMul
	         $1757 = OffsetAddressBlockNeg
	         $1758 = OffsetAddressBlockNeg.loopw
	         $1764 = OffsetAddressBlockNeg.complex
	         $1769 = OffsetAddressBlockNeg.loopend
	         $1771 = Memcopy
	         $1771 = Memcopy.lpm
	         $177a = MemcopyVBlankSafe
	         $1785 = MemcopyVBlankSafe.waitVbl_u6
	         $178b = MemcopyVBlankSafe.out_u6
	         $178c = MemcopyVBlankSafe.lpm
	         $1795 = MemcopySafe
	         $1798 = MemcopySafe.lpm
	         $17a4 = InitMemChunk
	         $17a8 = InitMemChunk.lp
	         $17af = InitMemChunk.out
	         $17b0 = InitMemChunkVBlankSafe
	         $17b4 = InitMemChunkVBlankSafe.lp
	         $17bb = InitMemChunkVBlankSafe.out
	         $17bc = ___LoadTilemapWithPositiveOffset
	         $17c0 = ___LoadTilemapWithPositiveOffset.loadLoop
	         $17c6 = ___LoadTilemapWithPositiveOffset.ldr_u7
	         $17ce = ___LoadTilemapWithPositiveOffset.ldr_u8
	         $17d6 = ___LoadTilemapWithPositiveOffset.ldr_u9
	         $17de = ___LoadTilemapWithPositiveOffset.ldr_u10
	         $17e6 = ___LoadTilemapWithPositiveOffset.endLt
	         $17e7 = ___LoadTilemapWithNegativeOffset
	         $17eb = ___LoadTilemapWithNegativeOffset.loadLoop
	         $17f1 = ___LoadTilemapWithNegativeOffset.ldr_u11
	         $17f9 = ___LoadTilemapWithNegativeOffset.ldr_u12
	         $1801 = ___LoadTilemapWithNegativeOffset.ldr_u13
	         $1809 = ___LoadTilemapWithNegativeOffset.ldr_u14
	         $1811 = ___LoadTilemapWithNegativeOffset.endLt
	         $1812 = __LoadTilemapWithOffset
	         $181f = __LoadTilemapWithOffset.negOffset
	         $1822 = __LoadTilemapWithOffset.out
	         $1823 = LoadScreenTilemap
	         $1835 = LoadWindowTilemap
	         $1845 = eoload
	         $1847 = CopyTilesWithOffset
	         $1851 = CopyTilesWithOffset.negOffset
	         $1857 = CopyTilesWithOffset.nowLoad
	         $1866 = CopyTilesWithOffset.handleCarry_u15
	         $1869 = CopyTilesWithOffset.next_u15
	         $1872 = CopyTilesWithOffset.handleCarry_u16
	         $1875 = CopyTilesWithOffset.next_u16
	         $187e = CopyTilesWithOffset.handleCarry_u17
	         $1881 = CopyTilesWithOffset.next_u17
	         $188a = CopyTilesWithOffset.handleCarry_u18
	         $188d = CopyTilesWithOffset.next_u18
	         $1891 = BlankTile
	         $18b4 = MergeTiles
	         $1915 = MergeTilesByID
	         $191f = MergeTilesByID.offsetA
	         $1923 = MergeTilesByID.doneOffsetA
	         $1933 = MergeTilesByID.offsetB
	         $1937 = MergeTilesByID.doneOffsetB
	         $1947 = MergeTilesByID.offsetD
	         $194b = MergeTilesByID.doneOffsetD
	         $195e = MergeTilesByID.waitVbl_u19
	         $1964 = MergeTilesByID.out_u19
	         $1969 = LoadTileset
	         $196d = PollInput
	         $19c4 = SetInputState
	         $19d7 = GetNthEntryFromTextTable
	         $19e3 = GetNthEntryFromTextTable.workloop
	         $19e6 = GetNthEntryFromTextTable.incloop
	         $19ec = GetNthEntryFromTextTable.incdone
	         $19f2 = GetNthEntryFromTextTable.exit
	         $19f6 = StrCpy
	         $1a02 = StrCpy.strcpyLoop
	         $1a0d = StrCpy.endStrcpy
	         $1a14 = StrCpyWithCleanup
	         $1a20 = StrCpyWithCleanup.strcpyLoop
	         $1a2c = StrCpyWithCleanup.endStrcpy
	         $1a30 = StrCpyWithCleanup.cleanup
	         $1a38 = StrCpyWithCleanup.exit
	         $1a3c = TextToTilemap9800
	         $1a45 = TextToTilemap9800.loop
	         $1a50 = TextToTilemap9800.exit
	         $1a52 = PlayChannel_MyMotif_Bass
	         $1a52 = EndLibraries
	         $1a59 = PlayChannel_MyMotif_Bass.loadPkt
	         $1a60 = PlayChannel_MyMotif_Bass.reset
	         $1a66 = PlayChannel_MyMotif_Bass.afterReset_u20
	         $1a79 = PlayChannel_MyMotif_Bass.endOfWork_u20
	         $1a83 = PlayChannel_MyMotif_Bass.restoreContext_u20
	         $1a85 = PlayChannel_MyMotif_Treble
	         $1a8c = PlayChannel_MyMotif_Treble.loadPkt
	         $1a93 = PlayChannel_MyMotif_Treble.reset
	         $1a99 = PlayChannel_MyMotif_Treble.afterReset_u21
	         $1aac = PlayChannel_MyMotif_Treble.endOfWork_u21
	         $1ab6 = PlayChannel_MyMotif_Treble.restoreContext_u21
	         $1ab8 = PlayChannel_BWV846Compact_Bass
	         $1abf = PlayChannel_BWV846Compact_Bass.loadPkt
	         $1ac6 = PlayChannel_BWV846Compact_Bass.reset
	         $1acc = PlayChannel_BWV846Compact_Bass.afterReset_u22
	         $1adf = PlayChannel_BWV846Compact_Bass.endOfWork_u22
	         $1ae9 = PlayChannel_BWV846Compact_Bass.restoreContext_u22
	         $1aeb = PlayChannel_BWV846Compact_Treble
	         $1af2 = PlayChannel_BWV846Compact_Treble.loadPkt
	         $1b03 = PlayChannel_BWV846Compact_Treble.reset
	         $1b16 = PlayChannel_BWV846Compact_Treble.afterReset_u23
	         $1b2c = PlayChannel_BWV846Compact_Treble.endOfWork_u23
	         $1b35 = PlayChannel_BWV846Compact_Treble.restoreContext_u23
	         $1b37 = PlayChannel_DiatonicC_Bass
	         $1b3e = PlayChannel_DiatonicC_Bass.loadPkt
	         $1b45 = PlayChannel_DiatonicC_Bass.reset
	         $1b4b = PlayChannel_DiatonicC_Bass.afterReset_u24
	         $1b5e = PlayChannel_DiatonicC_Bass.endOfWork_u24
	         $1b68 = PlayChannel_DiatonicC_Bass.restoreContext_u24
	         $1b6a = PlayChannel_DiatonicC_Treble
	         $1b71 = PlayChannel_DiatonicC_Treble.loadPkt
	         $1b78 = PlayChannel_DiatonicC_Treble.reset
	         $1b7e = PlayChannel_DiatonicC_Treble.afterReset_u25
	         $1b91 = PlayChannel_DiatonicC_Treble.endOfWork_u25
	         $1b9b = PlayChannel_DiatonicC_Treble.restoreContext_u25
	         $1b9d = TrkPrelude
	         $1ba4 = TrkDiatonicC
	         $1bab = TrkMyMotif
	         $1bb2 = AudioPlay
	         $1bcb = AudioPlay.testTrk0
	         $1bcf = AudioPlay.storeFunctionPointer__u26_TrkMyMotif
	         $1bd9 = AudioPlay.notTrk0
	         $1bd9 = AudioPlay.testTrk1
	         $1bdd = AudioPlay.storeFunctionPointer__u27_TrkPrelude
	         $1be7 = AudioPlay.notTrk1
	         $1be7 = AudioPlay.testTrk2
	         $1beb = AudioPlay.storeFunctionPointer__u28_TrkDiatonicC
	         $1bf5 = AudioPlay.callFun
	         $1bf5 = AudioPlay.notTrk2
	         $1bf5 = AudioPlay.callFunctionPointer__u29_wAudioFunPointer
	         $1c02 = AudioPlay.audioPlayEnd
	         $1c02 = AudioPlay.postFP_u29
	         $1c05 = SetupTiles
	         $1c26 = SetupTilemaps
	         $1c46 = LateGameSetup
	         $1c4c = LoadAsciiTileset
	         $1c5c = LoadAsciiTileset.waitVbl_u34
	         $1c62 = LoadAsciiTileset.out_u34
	         $1c71 = LastInputsHandle
	         $1c72 = UpDownHandle
	         $1c7a = UpDownHandle.downIsSet
	         $1c86 = UpDownHandle.upIsSet
	         $1c92 = UpDownHandle.unsetAll
	         $1c9c = UpDownHandle.out
	         $1c9d = LeftRightHandle
	         $1ca5 = LeftRightHandle.leftIsSet
	         $1cb1 = LeftRightHandle.rightIsSet
	         $1cbd = LeftRightHandle.unsetAll
	         $1cc7 = LeftRightHandle.out
	         $1cc8 = AHandle
	         $1cd5 = AHandle.isset
	         $1cda = AHandle.out
	         $1cdb = BHandle
	         $1ce8 = BHandle.isset
	         $1ced = BHandle.out
	         $1cee = StartHandle
	         $1cfb = StartHandle.isset
	         $1d00 = StartHandle.out
	         $1d01 = SelectHandle
	         $1d0e = SelectHandle.isset
	         $1d13 = SelectHandle.out
	         $1d14 = MutateNonVisualGameStateHandler
	         $1d1a = MutateVisualGameStateHandler
	         $1d44 = MutateNonVisualGameState
	         $1d51 = MutateNonVisualGameState.f60sec
	         $1d55 = MutateNonVisualGameState.f32
	         $1d55 = MutateNonVisualGameState.labelRet
	         $1d60 = MutateNonVisualGameState.f16
	         $1d68 = MutateNonVisualGameState.f8
	         $1d70 = MutateNonVisualGameState.f4
	         $1d76 = MutateNonVisualGameState.after4Frames
	         $1d76 = MutateNonVisualGameState.always
	         $1d7d = MutateNonVisualGameState.incPitch
	         $1d86 = MutateNonVisualGameState.postIncPitch
	         $1d8a = MutateNonVisualGameState.decPitch
	         $1d93 = MutateNonVisualGameState.postDecPitch
	         $1d97 = MutateNonVisualGameState.nextTrack
	         $1da1 = MutateNonVisualGameState.postNextTrack
	         $1da5 = MutateNonVisualGameState.prevTrack
	         $1daf = MutateNonVisualGameState.postPrevTrack
	         $1db3 = MutateNonVisualGameState.resetTrack
	         $1db6 = MutateNonVisualGameState.postResetTrack
	         $1dba = MutateNonVisualGameState.playPauseTrack
	         $1dc2 = MutateNonVisualGameState.postPlayPauseTrack
	         $1dc6 = MutateNonVisualGameState.increaseMasterClockSpeed
	         $1dd2 = MutateNonVisualGameState.postIncreaseMasterClockSpeed
	         $1dd6 = MutateNonVisualGameState.decreaseMasterClockSpeed
	         $1de4 = MutateNonVisualGameState.postDecreaseMasterClockSpeed
	         $1de7 = MutateVisualGameState
	         $1df5 = MutateVisualGameState.f60sec
	         $1dfc = MutateVisualGameState.f32
	         $1e04 = MutateVisualGameState.f16
	         $1e0c = MutateVisualGameState.f8
	         $1e14 = MutateVisualGameState.f4
	         $1e1d = MutateVisualGameState.after4Frames
	         $1e21 = _HandleTrackerInput
	         $1e26 = _HandleTrackerInput.postMoveUp
	         $1e26 = _HandleTrackerInput.moveUp
	         $1e2a = _HandleTrackerInput.postMoveDown
	         $1e2a = _HandleTrackerInput.moveDown
	         $1e2b = __WriteTextOnBG
	         $1e36 = __WriteTextOnBG.loopWTOS
	         $1e41 = __WriteTextOnBG.redrawTiles
	         $1e5e = __WriteTextOnBG.loopPos
	         $1e68 = __WriteTextOnBG.loopNeg
	         $1e70 = __WriteTextOnBG.afterRedraw
	         $1e74 = __WriteTextOnWindow
	         $1e7f = __WriteTextOnWindow.loopWTOS
	         $1e8a = __WriteTextOnWindow.redrawTiles
	         $1e9f = __WriteTextOnWindow.withTilemapSetup
	         $1eaf = __WriteTextOnWindow.noTilemap
	         $1eb0 = __WriteTextOnWindow.loopNT
	         $1eb7 = __WriteTextOnWindow.withTilemap
	         $1ec1 = __WriteTextOnWindow.loopPos
	         $1ecb = __WriteTextOnWindow.loopNeg
	         $1ed3 = __WriteTextOnWindow.afterRedraw
	EMPTY: $1ed7-$3fff ($2129 bytes)
	TOTAL EMPTY: $21dc bytes

VRAM bank #0:
	SECTION: $8000 ($0000 bytes) ["TileSets"]
	         $8000 = firstTilesetEntry
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c01a ($001b bytes) ["VARIABLES"]
	         $c000 = firstVariableEntry
	         $c000 = wCurrentTilemap
	         $c000 = GlobalVariables
	         $c002 = wCurrentTilemapOffset
	         $c003 = wCurrentWindowTilemap
	         $c005 = wCurrentWindowTilemapOffset
	         $c006 = wAudioFunPointer
	         $c006 = GlobalVariablesEnd
	         $c008 = AudioState.trackName
	         $c008 = AudioState
	         $c019 = GameState
	         $c019 = room
	         $c01a = GameStateEnd
	         $c01a = wLastUpdatedInput
	         $c01b = lastVariableEntry
	EMPTY: $c01b-$dfff ($1fe5 bytes)
	TOTAL EMPTY: $1fe5 bytes

HRAM bank #0:
	SECTION: $ff80-$ff97 ($0018 bytes) ["HighVars"]
	         $ff80 = inVBlank
	         $ff80 = firstHRAMEntry
	         $ff81 = wTimeCounter
	         $ff82 = wFrameCounter
	         $ff83 = wFrameCounter60
	         $ff84 = wSecCounter
	         $ff85 = wMusicFlagsCH1
	         $ff85 = AudioChannelFlags
	         $ff86 = wMusicOffsetCH1
	         $ff87 = wMusicTimerCH1
	         $ff88 = wMusicFlagsCH2
	         $ff89 = wMusicOffsetCH2
	         $ff8a = wMusicTimerCH2
	         $ff8b = wMusicFlagsCH3
	         $ff8c = wMusicOffsetCH3
	         $ff8d = wMusicTimerCH3
	         $ff8e = wMusicFlagsCH4
	         $ff8f = wMusicOffsetCH4
	         $ff90 = wMusicTimerCH4
	         $ff91 = wAudioMasterClock
	         $ff91 = AudioChannelFlagsEnd
	         $ff92 = wOverallOffsetPitch
	         $ff93 = wMusicTrack
	         $ff94 = wCurKeys
	         $ff95 = wPrevKeys
	         $ff96 = wNewlyPressed
	         $ff97 = wNewlyReleased
	         $ff98 = lastHighVariableEntry
	EMPTY: $ff98-$fffe ($0067 bytes)
	TOTAL EMPTY: $0067 bytes
