SUMMARY:
	ROM0: 9751 bytes used / 6633 free
	WRAM0: 32 bytes used / 4064 free
	HRAM: 21 bytes used / 106 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$00ff ($00b9 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$01b2 ($0063 bytes) ["STARTUPCODE"]
	         $0150 = EntryPoint
	         $0178 = EntryPoint.waitVbl_u14
	SECTION: $01b3-$12f2 ($1140 bytes) ["MUSIC"]
	         $01b3 = BWV846_Bass
	         $01b3 = BWV846
	         $0243 = BWV846_Treble
	         $0243 = BWV846_BassEnd
	         $0393 = DiatonicC_Bass
	         $0393 = DiatonicC
	         $0393 = BWV846_TrebleEnd
	         $03c3 = DiatonicC_Treble
	         $03c3 = DiatonicC_BassEnd
	         $03f3 = BWV846Full_Bass
	         $03f3 = DiatonicC_TrebleEnd
	         $086d = BWV846Full_Treble
	         $086d = BWV846Full_BassEnd
	         $12f3 = BWV846Full_TrebleEnd
	SECTION: $12f3-$1a5a ($0768 bytes) ["PROGRAM"]
	         $12f3 = OffsetAddressBlockPos
	         $12f3 = Libraries
	         $12fa = OffsetAddressBlockPos.loopMul
	         $1305 = OffsetAddressBlockNeg
	         $1306 = OffsetAddressBlockNeg.loopw
	         $1312 = OffsetAddressBlockNeg.complex
	         $1317 = OffsetAddressBlockNeg.loopend
	         $131f = Memcopy
	         $131f = Memcopy.lpm
	         $1328 = MemcopySafe
	         $132b = MemcopySafe.lpm
	         $1337 = InitMemChunk
	         $1337 = InitMemChunk.lp
	         $133f = LoadTilemapWithPositiveOffset
	         $1344 = LoadTilemapWithPositiveOffset.loadLoop
	         $134a = LoadTilemapWithPositiveOffset.ldr_u1
	         $1352 = LoadTilemapWithPositiveOffset.ldr_u2
	         $135a = LoadTilemapWithPositiveOffset.ldr_u3
	         $1362 = LoadTilemapWithPositiveOffset.ldr_u4
	         $136a = LoadTilemapWithPositiveOffset.endLt
	         $136c = LoadTilemapWithNegativeOffset
	         $1371 = LoadTilemapWithNegativeOffset.loadLoop
	         $1377 = LoadTilemapWithNegativeOffset.ldr_u5
	         $137f = LoadTilemapWithNegativeOffset.ldr_u6
	         $1387 = LoadTilemapWithNegativeOffset.ldr_u7
	         $138f = LoadTilemapWithNegativeOffset.ldr_u8
	         $1397 = LoadTilemapWithNegativeOffset.endLt
	         $1399 = LoadTilemapWithOffset
	         $13a4 = LoadTilemapWithOffset.negOffset
	         $13aa = LoadTilemapWithOffset.eof
	         $13ac = CopyTilesWithOffset
	         $13b6 = CopyTilesWithOffset.negOffset
	         $13bc = CopyTilesWithOffset.nowLoad
	         $13cb = CopyTilesWithOffset.handleCarry_u9
	         $13ce = CopyTilesWithOffset.next_u9
	         $13d7 = CopyTilesWithOffset.handleCarry_u10
	         $13da = CopyTilesWithOffset.next_u10
	         $13e3 = CopyTilesWithOffset.handleCarry_u11
	         $13e6 = CopyTilesWithOffset.next_u11
	         $13ef = CopyTilesWithOffset.handleCarry_u12
	         $13f2 = CopyTilesWithOffset.next_u12
	         $13f6 = BlankTile
	         $1419 = MergeTiles
	         $147a = MergeTilesByID
	         $1484 = MergeTilesByID.offsetA
	         $1488 = MergeTilesByID.doneOffsetA
	         $1498 = MergeTilesByID.offsetB
	         $149c = MergeTilesByID.doneOffsetB
	         $14ac = MergeTilesByID.offsetD
	         $14b0 = MergeTilesByID.doneOffsetD
	         $14bc = MergeTilesByID.waitVbl_u13
	         $14c5 = PollInput
	         $151c = SetInputState
	         $1536 = GetNthEntryFromTextTable
	         $1542 = GetNthEntryFromTextTable.workloop
	         $1545 = GetNthEntryFromTextTable.incloop
	         $154b = GetNthEntryFromTextTable.incdone
	         $1551 = GetNthEntryFromTextTable.exit
	         $1555 = StrCpy
	         $1561 = StrCpy.strcpyLoop
	         $156c = StrCpy.endStrcpy
	         $1572 = StrCpyWithCleanup
	         $157e = StrCpyWithCleanup.strcpyLoop
	         $158a = StrCpyWithCleanup.endStrcpy
	         $158e = StrCpyWithCleanup.cleanup
	         $1594 = StrCpyWithCleanup.exit
	         $1598 = TextToTilemap9800
	         $15a1 = TextToTilemap9800.loop
	         $15ac = TextToTilemap9800.exit
	         $15ae = EndLibraries
	         $15ae = SubstituteTiles
	         $15af = _RefreshStateMachine
	         $15b0 = MutateNonVisualGameState
	         $15b6 = MutateNonVisualGameState.f60sec
	         $15bd = MutateNonVisualGameState.f32
	         $15bd = MutateNonVisualGameState.labelRet
	         $15c8 = MutateNonVisualGameState.f16
	         $15d0 = MutateNonVisualGameState.f8
	         $15d8 = MutateNonVisualGameState.f4
	         $15ef = MutateNonVisualGameState.after4Frames
	         $15f2 = MutateVisualGameState
	         $1600 = MutateVisualGameState.f60sec
	         $1610 = MutateVisualGameState.f32
	         $161b = MutateVisualGameState.f16
	         $1623 = MutateVisualGameState.f8
	         $162b = MutateVisualGameState.f4
	         $1634 = MutateVisualGameState.after4Frames
	         $1638 = _HandleSpeedAndMovement
	         $163c = _HandleSpeedAndMovement.accelerate
	         $1649 = _HandleSpeedAndMovement.decelerate
	         $1650 = _HandleSpeedAndMovement.decelerateStrong
	         $1654 = _HandleSpeedAndMovement.decelerateLess
	         $165a = _HandleSpeedAndMovement.endSpeed
	         $165d = _HandleSpeedAndMovement.rotation
	         $166a = _HandleSpeedAndMovement.rotateLeft
	         $166e = _HandleSpeedAndMovement.rotateRight
	         $1670 = _HandleSpeedAndMovement.endRotate
	         $1674 = LastInputsHandle
	         $169a = LastInputsHandle.err
	         $169f = LastInputsHandle.out
	         $16a0 = UpDownHandle
	         $16a8 = UpDownHandle.downIsSet
	         $16b4 = UpDownHandle.upIsSet
	         $16c0 = UpDownHandle.unsetAll
	         $16ca = UpDownHandle.out
	         $16cb = LeftRightHandle
	         $16d3 = LeftRightHandle.leftIsSet
	         $16df = LeftRightHandle.rightIsSet
	         $16eb = LeftRightHandle.unsetAll
	         $16f5 = LeftRightHandle.out
	         $16f6 = AHandle
	         $1703 = AHandle.isset
	         $1708 = AHandle.out
	         $1709 = BHandle
	         $1716 = BHandle.isset
	         $171b = BHandle.out
	         $171c = StartHandle
	         $1729 = StartHandle.isset
	         $172e = StartHandle.out
	         $172f = SelectHandle
	         $173c = SelectHandle.isset
	         $1741 = SelectHandle.out
	         $1742 = _WriteSpeedOnScreen
	         $1759 = _WriteSpeedOnScreen.reconf$A
	         $175e = _WriteSpeedOnScreen.noReconf$A
	         $1769 = _WriteSpeedOnScreen.reconf$9
	         $176e = _WriteSpeedOnScreen.noReconf$9
	         $1779 = _WriteSpeedOnScreen.reconf$8
	         $177e = _WriteSpeedOnScreen.noReconf$8
	         $1789 = _WriteSpeedOnScreen.reconf$7
	         $178e = _WriteSpeedOnScreen.noReconf$7
	         $1799 = _WriteSpeedOnScreen.reconf$6
	         $179e = _WriteSpeedOnScreen.noReconf$6
	         $17a9 = _WriteSpeedOnScreen.reconf$5
	         $17ae = _WriteSpeedOnScreen.noReconf$5
	         $17b9 = _WriteSpeedOnScreen.reconf$4
	         $17be = _WriteSpeedOnScreen.noReconf$4
	         $17c9 = _WriteSpeedOnScreen.reconf$3
	         $17ce = _WriteSpeedOnScreen.noReconf$3
	         $17d9 = _WriteSpeedOnScreen.reconf$2
	         $17de = _WriteSpeedOnScreen.noReconf$2
	         $17e9 = _WriteSpeedOnScreen.reconf$1
	         $17ee = _WriteSpeedOnScreen.noReconf$1
	         $17ee = _endWsOS
	         $17f2 = _redrawScreen
	         $17f2 = _redrawScreen.loopRS
	         $17f9 = _redrawScreen.noadd
	         $1804 = AudioPlay_DiatonicC_Treble
	         $1812 = AudioPlay_DiatonicC_Treble.nostoTimerCH2_u15
	         $181d = AudioPlay_DiatonicC_Treble.noHoldCH2_u15
	         $1822 = AudioPlay_DiatonicC_Treble.loadCH2_u15
	         $182b = AudioPlay_DiatonicC_Treble.noResetCH2_u15
	         $1838 = AudioPlay_DiatonicC_Treble.loadCH2__u16
	         $183c = AudioPlay_DiatonicC_Treble.loadCH2__u17
	         $1840 = AudioPlay_DiatonicC_Treble.loadCH2__u18
	         $1844 = AudioPlay_DiatonicC_Treble.loadCH2__u19
	         $1852 = AudioPlay_DiatonicC_Treble.noloadCH2_u15
	         $1853 = AudioPlay_DiatonicC_Bass
	         $1861 = AudioPlay_DiatonicC_Bass.nostoTimerCH1_u20
	         $186c = AudioPlay_DiatonicC_Bass.noHoldCH1_u20
	         $1871 = AudioPlay_DiatonicC_Bass.loadCH1_u20
	         $187a = AudioPlay_DiatonicC_Bass.noResetCH1_u20
	         $1887 = AudioPlay_DiatonicC_Bass.loadCH1__u21
	         $188b = AudioPlay_DiatonicC_Bass.loadCH1__u22
	         $188f = AudioPlay_DiatonicC_Bass.loadCH1__u23
	         $1893 = AudioPlay_DiatonicC_Bass.loadCH1__u24
	         $18a1 = AudioPlay_DiatonicC_Bass.noloadCH1_u20
	         $18a2 = AudioPlay_BWV846_Treble
	         $18b0 = AudioPlay_BWV846_Treble.nostoTimerCH2_u25
	         $18bb = AudioPlay_BWV846_Treble.noHoldCH2_u25
	         $18c0 = AudioPlay_BWV846_Treble.loadCH2_u25
	         $18c9 = AudioPlay_BWV846_Treble.noResetCH2_u25
	         $18d6 = AudioPlay_BWV846_Treble.loadCH2__u26
	         $18da = AudioPlay_BWV846_Treble.loadCH2__u27
	         $18de = AudioPlay_BWV846_Treble.loadCH2__u28
	         $18e2 = AudioPlay_BWV846_Treble.loadCH2__u29
	         $18f0 = AudioPlay_BWV846_Treble.noloadCH2_u25
	         $18f1 = AudioPlay_BWV846Full_Treble
	         $1901 = AudioPlay_BWV846Full_Treble.stillWaitingCH2_u30
	         $190c = AudioPlay_BWV846Full_Treble.afterHoldCH2_u30
	         $1911 = AudioPlay_BWV846Full_Treble.loadCH2_u30
	         $191f = AudioPlay_BWV846Full_Treble.dIncreased
	         $1925 = AudioPlay_BWV846Full_Treble.dPostIncreased
	         $192a = AudioPlay_BWV846Full_Treble.postCounterIncrease
	         $1945 = AudioPlay_BWV846Full_Treble.postResetCheck
	         $1950 = AudioPlay_BWV846Full_Treble.loadCH2__u31
	         $1954 = AudioPlay_BWV846Full_Treble.loadCH2__u32
	         $1958 = AudioPlay_BWV846Full_Treble.loadCH2__u33
	         $195c = AudioPlay_BWV846Full_Treble.loadCH2__u34
	         $196a = AudioPlay_BWV846Full_Treble.exitCH2_u30
	         $196d = AudioPlay_BWV846Full_Bass
	         $197b = AudioPlay_BWV846Full_Bass.nostoTimerCH1_u35
	         $1986 = AudioPlay_BWV846Full_Bass.noHoldCH1_u35
	         $198b = AudioPlay_BWV846Full_Bass.loadCH1_u35
	         $1994 = AudioPlay_BWV846Full_Bass.noResetCH1_u35
	         $19a1 = AudioPlay_BWV846Full_Bass.loadCH1__u36
	         $19a5 = AudioPlay_BWV846Full_Bass.loadCH1__u37
	         $19a9 = AudioPlay_BWV846Full_Bass.loadCH1__u38
	         $19ad = AudioPlay_BWV846Full_Bass.loadCH1__u39
	         $19bb = AudioPlay_BWV846Full_Bass.noloadCH1_u35
	         $19bc = AudioPlay
	         $19d2 = AudioPlay.notPrelude
	         $19da = AudioPlay.audioPlayEnd
	         $19da = AudioPlay.notDiatonicC
	         $19dd = AudioPlay_Prelude
	         $19e4 = AudioPlay_DiatonicC
	         $19eb = StartGame
	         $19eb = MainLoop
	         $19eb = MainLoop.nonVbl
	         $19fb = MainLoop.waitVbl_u40
	         $1a2a = VBlankInterruptHandler
	         $1a3e = VBlankInterruptHandler.noCarry
	         $1a53 = VBlankInterruptHandler.noIncSec
	         $1a56 = VBlankInterruptHandler.end
	SECTION: $1a5b-$1c2f ($01d5 bytes) ["TEXT_TABLES"]
	         $1a5b = hello
	         $1a5b = TextTables
	         $1a61 = SpeedTextDB
	         $1c2f = SpeedTextDBEnd
	EMPTY: $1c30-$1fff ($03d0 bytes)
	SECTION: $2000-$2a9f ($0aa0 bytes) ["GraphicsData"]
	         $2000 = FontData
	         $2000 = TilesROM
	         $25f0 = TileData
	         $25f0 = FontDataEnd
	         $2860 = TileMaps
	         $2860 = TilesROMEnd
	         $2860 = TitleScreenTM
	         $2860 = TileDataEnd
	         $2aa0 = TileMapsEnd
	         $2aa0 = EndTitleScreenTM
	EMPTY: $2aa0-$3fff ($1560 bytes)
	TOTAL EMPTY: $19e9 bytes

VRAM bank #0:
	EMPTY: $8000-$8fff ($1000 bytes)
	SECTION: $9000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c013 ($0014 bytes) ["VARIABLES"]
	         $c000 = wNewlyPressed
	         $c000 = GlobalVariables
	         $c001 = wNewlyReleased
	         $c002 = wLastUpdatedInput
	         $c003 = wLastInputStrings
	         $c013 = wLastInputSPointer
	         $c014 = GlobalVariablesEnd
	SECTION: $c014-$c01f ($000c bytes) ["GameState"]
	         $c014 = GameState.room
	         $c014 = GameState
	         $c015 = GameState.movement
	         $c015 = GameState.velocity
	         $c016 = GameState.angle
	         $c017 = GameState.speedAsText
	         $c01f = GameState.stateMachineState
	         $c020 = GameStateEnd
	EMPTY: $c020-$cfff ($0fe0 bytes)
	TOTAL EMPTY: $0fe0 bytes

HRAM bank #0:
	SECTION: $ff80-$ff94 ($0015 bytes) ["HighVars"]
	         $ff80 = inVBlank
	         $ff80 = FirstHRAMEntry
	         $ff81 = wCurKeys
	         $ff82 = wPrevKeys
	         $ff83 = wTimeCounter
	         $ff84 = wFrameCounter
	         $ff85 = wFrameCounter60
	         $ff86 = wSecCounter
	         $ff87 = wMusicTrack
	         $ff88 = wMusicFlagsCH1
	         $ff89 = wMusicOffsetCH1
	         $ff8a = wMusicTimerCH1
	         $ff8b = wMusicFlagsCH2
	         $ff8c = wMusicOffsetCH2
	         $ff8d = wMusicTimerCH2
	         $ff8e = wMusicFlagsCH3
	         $ff8f = wMusicOffsetCH3
	         $ff90 = wMusicTimerCH3
	         $ff91 = wMusicFlagsCH4
	         $ff92 = wMusicOffsetCH4
	         $ff93 = wMusicTimerCH4
	         $ff94 = lastEntry
	EMPTY: $ff95-$fffe ($006a bytes)
	TOTAL EMPTY: $006a bytes
