SUMMARY:
	ROM0: 4836 bytes used / 11548 free
	WRAM0: 32 bytes used / 4064 free
	HRAM: 8 bytes used / 119 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$00ff ($00b9 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$01af ($0060 bytes) ["STARTUPCODE"]
	         $0150 = EntryPoint
	         $016b = EntryPoint.vbl_u14
	SECTION: $01b0-$0727 ($0578 bytes) ["PROGRAM"]
	         $01b0 = OffsetAddressBlockPos
	         $01b0 = Libraries
	         $01b7 = OffsetAddressBlockPos.loopMul
	         $01c2 = OffsetAddressBlockNeg
	         $01c3 = OffsetAddressBlockNeg.loopw
	         $01cf = OffsetAddressBlockNeg.complex
	         $01d4 = OffsetAddressBlockNeg.loopend
	         $01dc = Memcopy
	         $01dc = Memcopy.lpm
	         $01e5 = MemcopySafe
	         $01e8 = MemcopySafe.lpm
	         $01f4 = InitMemChunk
	         $01f4 = InitMemChunk.lp
	         $01fc = LoadTilemapWithPositiveOffset
	         $0201 = LoadTilemapWithPositiveOffset.loadLoop
	         $0207 = LoadTilemapWithPositiveOffset.ldr_u1
	         $020f = LoadTilemapWithPositiveOffset.ldr_u2
	         $0217 = LoadTilemapWithPositiveOffset.ldr_u3
	         $021f = LoadTilemapWithPositiveOffset.ldr_u4
	         $0227 = LoadTilemapWithPositiveOffset.endLt
	         $0229 = LoadTilemapWithNegativeOffset
	         $022e = LoadTilemapWithNegativeOffset.loadLoop
	         $0234 = LoadTilemapWithNegativeOffset.ldr_u5
	         $023c = LoadTilemapWithNegativeOffset.ldr_u6
	         $0244 = LoadTilemapWithNegativeOffset.ldr_u7
	         $024c = LoadTilemapWithNegativeOffset.ldr_u8
	         $0254 = LoadTilemapWithNegativeOffset.endLt
	         $0256 = LoadTilemapWithOffset
	         $0261 = LoadTilemapWithOffset.negOffset
	         $0267 = LoadTilemapWithOffset.eof
	         $0269 = CopyTilesWithOffset
	         $0273 = CopyTilesWithOffset.negOffset
	         $0279 = CopyTilesWithOffset.nowLoad
	         $0288 = CopyTilesWithOffset.handleCarry_u9
	         $028b = CopyTilesWithOffset.next_u9
	         $0294 = CopyTilesWithOffset.handleCarry_u10
	         $0297 = CopyTilesWithOffset.next_u10
	         $02a0 = CopyTilesWithOffset.handleCarry_u11
	         $02a3 = CopyTilesWithOffset.next_u11
	         $02ac = CopyTilesWithOffset.handleCarry_u12
	         $02af = CopyTilesWithOffset.next_u12
	         $02b3 = BlankTile
	         $02d6 = MergeTiles
	         $0337 = MergeTilesByID
	         $0341 = MergeTilesByID.offsetA
	         $0345 = MergeTilesByID.doneOffsetA
	         $0355 = MergeTilesByID.offsetB
	         $0359 = MergeTilesByID.doneOffsetB
	         $0369 = MergeTilesByID.offsetD
	         $036d = MergeTilesByID.doneOffsetD
	         $0375 = MergeTilesByID.vbl_u13
	         $0380 = PollInput
	         $03d7 = SetInputState
	         $03f1 = GetNthEntryFromTextTable
	         $03fd = GetNthEntryFromTextTable.workloop
	         $0400 = GetNthEntryFromTextTable.incloop
	         $0406 = GetNthEntryFromTextTable.incdone
	         $040c = GetNthEntryFromTextTable.exit
	         $0410 = StrCpy
	         $041c = StrCpy.strcpyLoop
	         $0427 = StrCpy.endStrcpy
	         $042d = StrCpyWithCleanup
	         $043b = StrCpyWithCleanup.strcpyLoop
	         $0447 = StrCpyWithCleanup.endStrcpy
	         $044b = StrCpyWithCleanup.cleanup
	         $0451 = StrCpyWithCleanup.exit
	         $0455 = TextToTilemap9800
	         $045e = TextToTilemap9800.loop
	         $0469 = TextToTilemap9800.exit
	         $046b = SubstituteTiles
	         $046b = EndLibraries
	         $046c = _RefreshStateMachine
	         $046d = MutateNonVisualGameState
	         $0473 = MutateNonVisualGameState.f60sec
	         $047a = MutateNonVisualGameState.f32
	         $0485 = MutateNonVisualGameState.f16
	         $048d = MutateNonVisualGameState.f8
	         $0495 = MutateNonVisualGameState.f4
	         $04ac = MutateNonVisualGameState.after4Frames
	         $04af = MutateVisualGameState
	         $04bd = MutateVisualGameState.f60sec
	         $04cd = MutateVisualGameState.f32
	         $04d8 = MutateVisualGameState.f16
	         $04e0 = MutateVisualGameState.f8
	         $04e8 = MutateVisualGameState.f4
	         $04f1 = MutateVisualGameState.after4Frames
	         $04f5 = _HandleSpeedAndMovement
	         $04f9 = _HandleSpeedAndMovement.accelerate
	         $0506 = _HandleSpeedAndMovement.decelerate
	         $050d = _HandleSpeedAndMovement.decelerateStrong
	         $0511 = _HandleSpeedAndMovement.decelerateLess
	         $0517 = _HandleSpeedAndMovement.endSpeed
	         $051a = _HandleSpeedAndMovement.rotation
	         $0527 = _HandleSpeedAndMovement.rotateLeft
	         $052b = _HandleSpeedAndMovement.rotateRight
	         $052d = _HandleSpeedAndMovement.endRotate
	         $0531 = LastInputsHandle
	         $0557 = LastInputsHandle.err
	         $055c = LastInputsHandle.out
	         $055d = UpDownHandle
	         $0565 = UpDownHandle.downIsSet
	         $0571 = UpDownHandle.upIsSet
	         $057d = UpDownHandle.unsetAll
	         $0587 = UpDownHandle.out
	         $0588 = LeftRightHandle
	         $0590 = LeftRightHandle.leftIsSet
	         $059c = LeftRightHandle.rightIsSet
	         $05a8 = LeftRightHandle.unsetAll
	         $05b2 = LeftRightHandle.out
	         $05b3 = AHandle
	         $05c0 = AHandle.isset
	         $05c5 = AHandle.out
	         $05c6 = BHandle
	         $05d3 = BHandle.isset
	         $05d8 = BHandle.out
	         $05d9 = StartHandle
	         $05e6 = StartHandle.isset
	         $05eb = StartHandle.out
	         $05ec = SelectHandle
	         $05f9 = SelectHandle.isset
	         $05fe = SelectHandle.out
	         $05ff = _WriteSpeedOnScreen
	         $0616 = _WriteSpeedOnScreen.reconf$A
	         $061b = _WriteSpeedOnScreen.noReconf$A
	         $0626 = _WriteSpeedOnScreen.reconf$9
	         $062b = _WriteSpeedOnScreen.noReconf$9
	         $0636 = _WriteSpeedOnScreen.reconf$8
	         $063b = _WriteSpeedOnScreen.noReconf$8
	         $0646 = _WriteSpeedOnScreen.reconf$7
	         $064b = _WriteSpeedOnScreen.noReconf$7
	         $0656 = _WriteSpeedOnScreen.reconf$6
	         $065b = _WriteSpeedOnScreen.noReconf$6
	         $0666 = _WriteSpeedOnScreen.reconf$5
	         $066b = _WriteSpeedOnScreen.noReconf$5
	         $0676 = _WriteSpeedOnScreen.reconf$4
	         $067b = _WriteSpeedOnScreen.noReconf$4
	         $0686 = _WriteSpeedOnScreen.reconf$3
	         $068b = _WriteSpeedOnScreen.noReconf$3
	         $0696 = _WriteSpeedOnScreen.reconf$2
	         $069b = _WriteSpeedOnScreen.noReconf$2
	         $06a6 = _WriteSpeedOnScreen.reconf$1
	         $06ab = _WriteSpeedOnScreen.noReconf$1
	         $06ab = _endWsOS
	         $06af = _redrawScreen
	         $06af = _redrawScreen.loopRS
	         $06b6 = _redrawScreen.noadd
	         $06c1 = MainLoop
	         $06c1 = MainLoop.nonVbl
	         $06ca = MainLoop.vbl_u15
	         $06fc = VBlankInterruptHandler
	         $070b = VBlankInterruptHandler.noCarry
	         $0720 = VBlankInterruptHandler.noIncSec
	         $0723 = VBlankInterruptHandler.end
	SECTION: $0728-$08fc ($01d5 bytes) ["TEXT_TABLES"]
	         $0728 = hello
	         $0728 = TextTables
	         $072e = SpeedTextDB
	         $08fc = SpeedTextDBEnd
	EMPTY: $08fd-$1fff ($1703 bytes)
	SECTION: $2000-$2a9f ($0aa0 bytes) ["GraphicsData"]
	         $2000 = FontData
	         $2000 = TilesROM
	         $25f0 = TileData
	         $25f0 = FontDataEnd
	         $2860 = TileMaps
	         $2860 = TitleScreenTM
	         $2860 = TilesROMEnd
	         $2860 = TileDataEnd
	         $2aa0 = TileMapsEnd
	         $2aa0 = EndTitleScreenTM
	EMPTY: $2aa0-$3fff ($1560 bytes)
	TOTAL EMPTY: $2d1c bytes

VRAM bank #0:
	EMPTY: $8000-$8fff ($1000 bytes)
	SECTION: $9000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c013 ($0014 bytes) ["VARIABLES"]
	         $c000 = GlobalVariables
	         $c000 = wNewlyPressed
	         $c001 = wNewlyReleased
	         $c002 = wLastUpdatedInput
	         $c003 = wLastInputStrings
	         $c013 = wLastInputSPointer
	         $c014 = GlobalVariablesEnd
	SECTION: $c014-$c01f ($000c bytes) ["GameState"]
	         $c014 = GameState
	         $c014 = GameState.room
	         $c015 = GameState.movement
	         $c015 = GameState.velocity
	         $c016 = GameState.angle
	         $c017 = GameState.speedAsText
	         $c01f = GameState.stateMachineState
	         $c020 = GameStateEnd
	EMPTY: $c020-$cfff ($0fe0 bytes)
	TOTAL EMPTY: $0fe0 bytes

HRAM bank #0:
	SECTION: $ff80-$ff87 ($0008 bytes) ["HighVars"]
	         $ff80 = wCurKeys
	         $ff81 = wPrevKeys
	         $ff82 = wTimeCounter
	         $ff84 = wFrameCounter60
	         $ff85 = wSecCounter
	         $ff86 = lastEntry
	EMPTY: $ff88-$fffe ($0077 bytes)
	TOTAL EMPTY: $0077 bytes
