SUMMARY:
	ROM0: 9995 bytes used / 6389 free
	WRAM0: 32 bytes used / 4064 free
	HRAM: 21 bytes used / 106 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$00ff ($00b9 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$01b2 ($0063 bytes) ["STARTUPCODE"]
	         $0150 = EntryPoint
	         $0178 = EntryPoint.waitVbl_u14
	EMPTY: $01b3-$01ff ($004d bytes)
	SECTION: $0200-$0257 ($0058 bytes) ["MIDI_TABLES"]
	         $0200 = Pitches.C2
	         $0200 = PitchesTable
	         $0202 = Pitches.Db2
	         $0204 = Pitches.D2
	         $0206 = Pitches.Eb2
	         $0208 = Pitches.E2
	         $020a = Pitches.F2
	         $020c = Pitches.Gb2
	         $020e = Pitches.G2
	         $0210 = Pitches.Ab2
	         $0212 = Pitches.A2
	         $0214 = Pitches.Bb2
	         $0216 = Pitches.B2
	         $0218 = Pitches.C3
	         $021a = Pitches.Db3
	         $021c = Pitches.D3
	         $021e = Pitches.Eb3
	         $0220 = Pitches.E3
	         $0222 = Pitches.F3
	         $0224 = Pitches.Gb3
	         $0226 = Pitches.G3
	         $0228 = Pitches.Ab3
	         $022a = Pitches.A3
	         $022c = Pitches.Bb3
	         $022e = Pitches.B3
	         $0230 = Pitches.C4
	         $0232 = Pitches.Db4
	         $0234 = Pitches.D4
	         $0236 = Pitches.Eb4
	         $0238 = Pitches.E4
	         $023a = Pitches.F4
	         $023c = Pitches.Gb4
	         $023e = Pitches.G4
	         $0240 = Pitches.Ab4
	         $0242 = Pitches.A4
	         $0244 = Pitches.Bb4
	         $0246 = Pitches.B4
	         $0248 = Pitches.C5
	         $024a = Pitches.Db5
	         $024c = Pitches.D5
	         $024e = Pitches.Eb5
	         $0250 = Pitches.E5
	         $0252 = Pitches.F5
	         $0254 = Pitches.Gb5
	         $0256 = Pitches.Sil
	         $0258 = PitchesTableEnd
	SECTION: $0258-$042c ($01d5 bytes) ["TEXT_TABLES"]
	         $0258 = hello
	         $0258 = TextTables
	         $025e = SpeedTextDB
	         $042c = SpeedTextDBEnd
	EMPTY: $042d-$07ff ($03d3 bytes)
	SECTION: $0800-$1955 ($1156 bytes) ["MUSIC"]
	         $0800 = BWV846_Bass
	         $0800 = BWV846
	         $0890 = BWV846_BassEnd
	         $0890 = BWV846_Treble
	         $09e0 = DiatonicC
	         $09e0 = DiatonicC_Bass
	         $09e0 = BWV846_TrebleEnd
	         $0a10 = DiatonicC_Treble
	         $0a10 = DiatonicC_BassEnd
	         $0a40 = DiatonicCAlt_Bass
	         $0a40 = DiatonicC_TrebleEnd
	         $0a42 = DiatonicCAlt_BassEnd
	         $0a42 = BWV846Full_Bass
	         $0ebc = BWV846Full_Treble
	         $0ebc = BWV846Full_BassEnd
	         $1942 = MyMotif
	         $1942 = BWV846Full_TrebleEnd
	         $1942 = MyMotif_Bass
	         $194c = MyMotif_Treble
	         $194c = MyMotif_BassEnd
	         $1956 = MyMotif_TrebleEnd
	EMPTY: $1956-$1fff ($06aa bytes)
	SECTION: $2000-$2a9f ($0aa0 bytes) ["GraphicsData"]
	         $2000 = FontData
	         $2000 = TilesROM
	         $25f0 = TileData
	         $25f0 = FontDataEnd
	         $2860 = TileMaps
	         $2860 = TilesROMEnd
	         $2860 = TitleScreenTM
	         $2860 = TileDataEnd
	         $2aa0 = TileMapsEnd
	         $2aa0 = EndTitleScreenTM
	SECTION: $2aa0-$328d ($07ee bytes) ["PROGRAM"]
	         $2aa0 = OffsetAddressBlockPos
	         $2aa0 = Libraries
	         $2aa7 = OffsetAddressBlockPos.loopMul
	         $2ab2 = OffsetAddressBlockNeg
	         $2ab3 = OffsetAddressBlockNeg.loopw
	         $2abf = OffsetAddressBlockNeg.complex
	         $2ac4 = OffsetAddressBlockNeg.loopend
	         $2acc = Memcopy
	         $2acc = Memcopy.lpm
	         $2ad5 = MemcopySafe
	         $2ad8 = MemcopySafe.lpm
	         $2ae4 = InitMemChunk
	         $2ae4 = InitMemChunk.lp
	         $2aec = LoadTilemapWithPositiveOffset
	         $2af1 = LoadTilemapWithPositiveOffset.loadLoop
	         $2af7 = LoadTilemapWithPositiveOffset.ldr_u1
	         $2aff = LoadTilemapWithPositiveOffset.ldr_u2
	         $2b07 = LoadTilemapWithPositiveOffset.ldr_u3
	         $2b0f = LoadTilemapWithPositiveOffset.ldr_u4
	         $2b17 = LoadTilemapWithPositiveOffset.endLt
	         $2b19 = LoadTilemapWithNegativeOffset
	         $2b1e = LoadTilemapWithNegativeOffset.loadLoop
	         $2b24 = LoadTilemapWithNegativeOffset.ldr_u5
	         $2b2c = LoadTilemapWithNegativeOffset.ldr_u6
	         $2b34 = LoadTilemapWithNegativeOffset.ldr_u7
	         $2b3c = LoadTilemapWithNegativeOffset.ldr_u8
	         $2b44 = LoadTilemapWithNegativeOffset.endLt
	         $2b46 = LoadTilemapWithOffset
	         $2b51 = LoadTilemapWithOffset.negOffset
	         $2b57 = LoadTilemapWithOffset.eof
	         $2b59 = CopyTilesWithOffset
	         $2b63 = CopyTilesWithOffset.negOffset
	         $2b69 = CopyTilesWithOffset.nowLoad
	         $2b78 = CopyTilesWithOffset.handleCarry_u9
	         $2b7b = CopyTilesWithOffset.next_u9
	         $2b84 = CopyTilesWithOffset.handleCarry_u10
	         $2b87 = CopyTilesWithOffset.next_u10
	         $2b90 = CopyTilesWithOffset.handleCarry_u11
	         $2b93 = CopyTilesWithOffset.next_u11
	         $2b9c = CopyTilesWithOffset.handleCarry_u12
	         $2b9f = CopyTilesWithOffset.next_u12
	         $2ba3 = BlankTile
	         $2bc6 = MergeTiles
	         $2c27 = MergeTilesByID
	         $2c31 = MergeTilesByID.offsetA
	         $2c35 = MergeTilesByID.doneOffsetA
	         $2c45 = MergeTilesByID.offsetB
	         $2c49 = MergeTilesByID.doneOffsetB
	         $2c59 = MergeTilesByID.offsetD
	         $2c5d = MergeTilesByID.doneOffsetD
	         $2c69 = MergeTilesByID.waitVbl_u13
	         $2c72 = PollInput
	         $2cc9 = SetInputState
	         $2ce3 = GetNthEntryFromTextTable
	         $2cef = GetNthEntryFromTextTable.workloop
	         $2cf2 = GetNthEntryFromTextTable.incloop
	         $2cf8 = GetNthEntryFromTextTable.incdone
	         $2cfe = GetNthEntryFromTextTable.exit
	         $2d02 = StrCpy
	         $2d0e = StrCpy.strcpyLoop
	         $2d19 = StrCpy.endStrcpy
	         $2d1f = StrCpyWithCleanup
	         $2d2b = StrCpyWithCleanup.strcpyLoop
	         $2d37 = StrCpyWithCleanup.endStrcpy
	         $2d3b = StrCpyWithCleanup.cleanup
	         $2d41 = StrCpyWithCleanup.exit
	         $2d45 = TextToTilemap9800
	         $2d4e = TextToTilemap9800.loop
	         $2d59 = TextToTilemap9800.exit
	         $2d5b = EndLibraries
	         $2d5b = SubstituteTiles
	         $2d5c = _RefreshStateMachine
	         $2d5d = MutateNonVisualGameState
	         $2d63 = MutateNonVisualGameState.f60sec
	         $2d6a = MutateNonVisualGameState.f32
	         $2d6a = MutateNonVisualGameState.labelRet
	         $2d75 = MutateNonVisualGameState.f16
	         $2d7d = MutateNonVisualGameState.f8
	         $2d85 = MutateNonVisualGameState.f4
	         $2d9c = MutateNonVisualGameState.after4Frames
	         $2d9f = MutateVisualGameState
	         $2dad = MutateVisualGameState.f60sec
	         $2dbd = MutateVisualGameState.f32
	         $2dc8 = MutateVisualGameState.f16
	         $2dd0 = MutateVisualGameState.f8
	         $2dd8 = MutateVisualGameState.f4
	         $2de1 = MutateVisualGameState.after4Frames
	         $2de5 = _HandleSpeedAndMovement
	         $2de9 = _HandleSpeedAndMovement.accelerate
	         $2df6 = _HandleSpeedAndMovement.decelerate
	         $2dfd = _HandleSpeedAndMovement.decelerateStrong
	         $2e01 = _HandleSpeedAndMovement.decelerateLess
	         $2e07 = _HandleSpeedAndMovement.endSpeed
	         $2e0a = _HandleSpeedAndMovement.rotation
	         $2e17 = _HandleSpeedAndMovement.rotateLeft
	         $2e1b = _HandleSpeedAndMovement.rotateRight
	         $2e1d = _HandleSpeedAndMovement.endRotate
	         $2e21 = LastInputsHandle
	         $2e47 = LastInputsHandle.err
	         $2e4c = LastInputsHandle.out
	         $2e4d = UpDownHandle
	         $2e55 = UpDownHandle.downIsSet
	         $2e61 = UpDownHandle.upIsSet
	         $2e6d = UpDownHandle.unsetAll
	         $2e77 = UpDownHandle.out
	         $2e78 = LeftRightHandle
	         $2e80 = LeftRightHandle.leftIsSet
	         $2e8c = LeftRightHandle.rightIsSet
	         $2e98 = LeftRightHandle.unsetAll
	         $2ea2 = LeftRightHandle.out
	         $2ea3 = AHandle
	         $2eb0 = AHandle.isset
	         $2eb5 = AHandle.out
	         $2eb6 = BHandle
	         $2ec3 = BHandle.isset
	         $2ec8 = BHandle.out
	         $2ec9 = StartHandle
	         $2ed6 = StartHandle.isset
	         $2edb = StartHandle.out
	         $2edc = SelectHandle
	         $2ee9 = SelectHandle.isset
	         $2eee = SelectHandle.out
	         $2eef = _WriteSpeedOnScreen
	         $2f06 = _WriteSpeedOnScreen.reconf$A
	         $2f0b = _WriteSpeedOnScreen.noReconf$A
	         $2f16 = _WriteSpeedOnScreen.reconf$9
	         $2f1b = _WriteSpeedOnScreen.noReconf$9
	         $2f26 = _WriteSpeedOnScreen.reconf$8
	         $2f2b = _WriteSpeedOnScreen.noReconf$8
	         $2f36 = _WriteSpeedOnScreen.reconf$7
	         $2f3b = _WriteSpeedOnScreen.noReconf$7
	         $2f46 = _WriteSpeedOnScreen.reconf$6
	         $2f4b = _WriteSpeedOnScreen.noReconf$6
	         $2f56 = _WriteSpeedOnScreen.reconf$5
	         $2f5b = _WriteSpeedOnScreen.noReconf$5
	         $2f66 = _WriteSpeedOnScreen.reconf$4
	         $2f6b = _WriteSpeedOnScreen.noReconf$4
	         $2f76 = _WriteSpeedOnScreen.reconf$3
	         $2f7b = _WriteSpeedOnScreen.noReconf$3
	         $2f86 = _WriteSpeedOnScreen.reconf$2
	         $2f8b = _WriteSpeedOnScreen.noReconf$2
	         $2f96 = _WriteSpeedOnScreen.reconf$1
	         $2f9b = _WriteSpeedOnScreen.noReconf$1
	         $2f9b = _endWsOS
	         $2f9f = _redrawScreen
	         $2f9f = _redrawScreen.loopRS
	         $2fa6 = _redrawScreen.noadd
	         $2fb1 = LoadCompactMusicCH1
	         $2fcf = LoadCompactMusicCH1.silence_u15
	         $2fd1 = LoadCompactMusicCH1.end_u15
	         $2fd7 = LoadCompactMusicCH2
	         $2ff5 = LoadCompactMusicCH2.silence_u16
	         $2ff7 = LoadCompactMusicCH2.end_u16
	         $2ffd = AudioPlay_DiatonicC_Treble
	         $300b = AudioPlay_DiatonicC_Treble.nostoTimerCH2_u17
	         $3016 = AudioPlay_DiatonicC_Treble.noHoldCH2_u17
	         $301b = AudioPlay_DiatonicC_Treble.loadCH2_u17
	         $3024 = AudioPlay_DiatonicC_Treble.noResetCH2_u17
	         $3031 = AudioPlay_DiatonicC_Treble.loadCH2__u18
	         $3035 = AudioPlay_DiatonicC_Treble.loadCH2__u19
	         $3039 = AudioPlay_DiatonicC_Treble.loadCH2__u20
	         $303d = AudioPlay_DiatonicC_Treble.loadCH2__u21
	         $304b = AudioPlay_DiatonicC_Treble.noloadCH2_u17
	         $304c = AudioPlay_DiatonicC_Bass
	         $305a = AudioPlay_DiatonicC_Bass.nostoTimerCH1_u22
	         $3065 = AudioPlay_DiatonicC_Bass.noHoldCH1_u22
	         $306a = AudioPlay_DiatonicC_Bass.loadCH1_u22
	         $3073 = AudioPlay_DiatonicC_Bass.noResetCH1_u22
	         $3080 = AudioPlay_DiatonicC_Bass.loadCH1__u23
	         $3084 = AudioPlay_DiatonicC_Bass.loadCH1__u24
	         $3088 = AudioPlay_DiatonicC_Bass.loadCH1__u25
	         $308c = AudioPlay_DiatonicC_Bass.loadCH1__u26
	         $309a = AudioPlay_DiatonicC_Bass.noloadCH1_u22
	         $309b = AudioPlay_BWV846Full_Treble
	         $30ab = AudioPlay_BWV846Full_Treble.stillWaitingCH2_u27
	         $30b6 = AudioPlay_BWV846Full_Treble.afterHoldCH2_u27
	         $30bb = AudioPlay_BWV846Full_Treble.loadCH2_u27
	         $30c9 = AudioPlay_BWV846Full_Treble.dIncreased
	         $30cf = AudioPlay_BWV846Full_Treble.dPostIncreased
	         $30d4 = AudioPlay_BWV846Full_Treble.postCounterIncrease
	         $30ef = AudioPlay_BWV846Full_Treble.postResetCheck
	         $30fa = AudioPlay_BWV846Full_Treble.loadCH2__u28
	         $30fe = AudioPlay_BWV846Full_Treble.loadCH2__u29
	         $3102 = AudioPlay_BWV846Full_Treble.loadCH2__u30
	         $3106 = AudioPlay_BWV846Full_Treble.loadCH2__u31
	         $3114 = AudioPlay_BWV846Full_Treble.exitCH2_u27
	         $3117 = AudioPlay_BWV846Full_Bass
	         $3125 = AudioPlay_BWV846Full_Bass.nostoTimerCH1_u32
	         $3130 = AudioPlay_BWV846Full_Bass.noHoldCH1_u32
	         $3135 = AudioPlay_BWV846Full_Bass.loadCH1_u32
	         $313e = AudioPlay_BWV846Full_Bass.noResetCH1_u32
	         $314b = AudioPlay_BWV846Full_Bass.loadCH1__u33
	         $314f = AudioPlay_BWV846Full_Bass.loadCH1__u34
	         $3153 = AudioPlay_BWV846Full_Bass.loadCH1__u35
	         $3157 = AudioPlay_BWV846Full_Bass.loadCH1__u36
	         $3165 = AudioPlay_BWV846Full_Bass.noloadCH1_u32
	         $3166 = AudioPlay_MyMotif_Bass
	         $3177 = AudioPlay_MyMotif_Bass.afterChannelSetup_u37
	         $3181 = AudioPlay_MyMotif_Bass.afterReset_u37
	         $319b = AudioPlay_MyMotif_Bass.endOfWork_u37
	         $31a2 = AudioPlay_MyMotif_Treble
	         $31b3 = AudioPlay_MyMotif_Treble.afterChannelSetup_u38
	         $31bd = AudioPlay_MyMotif_Treble.afterReset_u38
	         $31d7 = AudioPlay_MyMotif_Treble.endOfWork_u38
	         $31de = AudioPlay
	         $31f4 = AudioPlay.notMyMotif
	         $31fe = AudioPlay.notPrelude
	         $3206 = AudioPlay.audioPlayEnd
	         $3206 = AudioPlay.notDiatonicC
	         $3209 = AudioPlay_Prelude
	         $3210 = AudioPlay_DiatonicC
	         $3217 = AudioPlay_MyMotif
	         $321e = StartGame
	         $321e = MainLoop
	         $321e = MainLoop.nonVbl
	         $322e = MainLoop.waitVbl_u39
	         $325d = VBlankInterruptHandler
	         $3271 = VBlankInterruptHandler.noCarry
	         $3286 = VBlankInterruptHandler.noIncSec
	         $3289 = VBlankInterruptHandler.end
	EMPTY: $328e-$3fff ($0d72 bytes)
	TOTAL EMPTY: $18f5 bytes

VRAM bank #0:
	EMPTY: $8000-$8fff ($1000 bytes)
	SECTION: $9000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c013 ($0014 bytes) ["VARIABLES"]
	         $c000 = wNewlyPressed
	         $c000 = GlobalVariables
	         $c001 = wNewlyReleased
	         $c002 = wLastUpdatedInput
	         $c003 = wLastInputStrings
	         $c013 = wLastInputSPointer
	         $c014 = GlobalVariablesEnd
	SECTION: $c014-$c01f ($000c bytes) ["GameState"]
	         $c014 = GameState
	         $c014 = GameState.room
	         $c015 = GameState.velocity
	         $c015 = GameState.movement
	         $c016 = GameState.angle
	         $c017 = GameState.speedAsText
	         $c01f = GameState.stateMachineState
	         $c020 = GameStateEnd
	EMPTY: $c020-$cfff ($0fe0 bytes)
	TOTAL EMPTY: $0fe0 bytes

HRAM bank #0:
	SECTION: $ff80-$ff94 ($0015 bytes) ["HighVars"]
	         $ff80 = FirstHRAMEntry
	         $ff80 = inVBlank
	         $ff81 = wCurKeys
	         $ff82 = wPrevKeys
	         $ff83 = wTimeCounter
	         $ff84 = wFrameCounter
	         $ff85 = wFrameCounter60
	         $ff86 = wSecCounter
	         $ff87 = wMusicTrack
	         $ff88 = wMusicFlagsCH1
	         $ff89 = wMusicOffsetCH1
	         $ff8a = wMusicTimerCH1
	         $ff8b = wMusicFlagsCH2
	         $ff8c = wMusicOffsetCH2
	         $ff8d = wMusicTimerCH2
	         $ff8e = wMusicFlagsCH3
	         $ff8f = wMusicOffsetCH3
	         $ff90 = wMusicTimerCH3
	         $ff91 = wMusicFlagsCH4
	         $ff92 = wMusicOffsetCH4
	         $ff93 = wMusicTimerCH4
	         $ff94 = lastEntry
	EMPTY: $ff95-$fffe ($006a bytes)
	TOTAL EMPTY: $006a bytes
