SUMMARY:
	ROM0: 11938 bytes used / 4446 free
	WRAM0: 45 bytes used / 4051 free
	HRAM: 25 bytes used / 102 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$0047 ($0001 byte)
	SECTION: $0048-$004b ($0004 bytes) ["STATINT"]
	SECTION: $004c-$0074 ($0029 bytes) ["TEXT_TABLES"]
	         $004c = TextTables.textEntry_u26
	         $004c = TextTables
	         $0052 = TrackNamesTable
	         $0052 = TrackNamesTable.textEntry_u27
	         $005b = TrackNamesTable.textEntry_u28
	         $006a = TrackNamesTable.textEntry_u29
	         $0075 = TrackNamesTableEnd
	EMPTY: $0075-$00ff ($008b bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$0210 ($00c1 bytes) ["STARTUPCODE"]
	         $0150 = EntryPoint
	         $016c = EntryPoint.waitVbl_u14
	         $01f0 = LoadRemainingTilemaps
	         $01f5 = LoadRemainingTilemaps.waitVbl_u15
	EMPTY: $0211-$024f ($003f bytes)
	SECTION: $0250-$02a7 ($0058 bytes) ["MIDI_TABLES"]
	         $0250 = PitchesTable
	         $0250 = Pitches.C2
	         $0252 = Pitches.Db2
	         $0254 = Pitches.D2
	         $0256 = Pitches.Eb2
	         $0258 = Pitches.E2
	         $025a = Pitches.F2
	         $025c = Pitches.Gb2
	         $025e = Pitches.G2
	         $0260 = Pitches.Ab2
	         $0262 = Pitches.A2
	         $0264 = Pitches.Bb2
	         $0266 = Pitches.B2
	         $0268 = Pitches.C3
	         $026a = Pitches.Db3
	         $026c = Pitches.D3
	         $026e = Pitches.Eb3
	         $0270 = Pitches.E3
	         $0272 = Pitches.F3
	         $0274 = Pitches.Gb3
	         $0276 = Pitches.G3
	         $0278 = Pitches.Ab3
	         $027a = Pitches.A3
	         $027c = Pitches.Bb3
	         $027e = Pitches.B3
	         $0280 = Pitches.C4
	         $0282 = Pitches.Db4
	         $0284 = Pitches.D4
	         $0286 = Pitches.Eb4
	         $0288 = Pitches.E4
	         $028a = Pitches.F4
	         $028c = Pitches.Gb4
	         $028e = Pitches.G4
	         $0290 = Pitches.Ab4
	         $0292 = Pitches.A4
	         $0294 = Pitches.Bb4
	         $0296 = Pitches.B4
	         $0298 = Pitches.C5
	         $029a = Pitches.Db5
	         $029c = Pitches.D5
	         $029e = Pitches.Eb5
	         $02a0 = Pitches.E5
	         $02a2 = Pitches.F5
	         $02a4 = Pitches.Gb5
	         $02a6 = Pitches.Sil
	         $02a8 = PitchesTableEnd
	EMPTY: $02a8-$07ff ($0558 bytes)
	SECTION: $0800-$1e83 ($1684 bytes) ["MUSIC"]
	         $0800 = BWV846
	         $0800 = BWV846_Bass
	         $0890 = BWV846_Treble
	         $0890 = BWV846_BassEnd
	         $09e0 = BWV846_TrebleEnd
	         $09e0 = DiatonicC_Bass
	         $09e0 = DiatonicC
	         $09f2 = DiatonicC_BassEnd
	         $09f2 = DiatonicC_Treble
	         $0a06 = BWV846Full_Bass
	         $0a06 = DiatonicC_TrebleEnd
	         $0e80 = BWV846Full_BassEnd
	         $0e80 = BWV846Full_Treble
	         $1906 = BWV846Full_TrebleEnd
	         $1906 = BWV846Compact_Bass
	         $1a8a = BWV846Compact_Treble
	         $1a8a = BWV846Compact_BassEnd
	         $1e12 = BWV846Compact_TrebleEnd
	         $1e12 = MyMotif_Bass
	         $1e12 = MyMotif
	         $1e4c = MyMotif_BassEnd
	         $1e4c = MyMotif_Treble
	         $1e84 = MyMotif_TrebleEnd
	EMPTY: $1e84-$1fff ($017c bytes)
	SECTION: $2000-$2dff ($0e00 bytes) ["GraphicsData"]
	         $2000 = TilesROM
	         $2000 = UITiles
	         $2180 = MusicalTiles
	         $2180 = UITilesEnd
	         $2180 = TilesROMEnd
	         $24c0 = SpritesROM
	         $24c0 = MusicalTilesEnd
	         $25d0 = SpritesROMEnd
	         $25d0 = AsciiTiles
	         $2bc0 = TrackerUITM
	         $2bc0 = TrackerUI
	         $2bc0 = TileMaps
	         $2bc0 = AsciiTilesEnd
	         $2e00 = TileMapsEnd
	         $2e00 = TrackerUIEnd
	         $2e00 = TrackerUITMEnd
	SECTION: $2e00-$3640 ($0841 bytes) ["PROGRAM"]
	         $2e00 = OffsetAddressBlockPos
	         $2e00 = Libraries
	         $2e07 = OffsetAddressBlockPos.loopMul
	         $2e12 = OffsetAddressBlockNeg
	         $2e13 = OffsetAddressBlockNeg.loopw
	         $2e1f = OffsetAddressBlockNeg.complex
	         $2e24 = OffsetAddressBlockNeg.loopend
	         $2e2c = Memcopy
	         $2e2c = Memcopy.lpm
	         $2e35 = MemcopyVBlankSafe
	         $2e35 = MemcopyVBlankSafe.lpm
	         $2e3e = MemcopySafe
	         $2e41 = MemcopySafe.lpm
	         $2e4d = InitMemChunk
	         $2e4d = InitMemChunk.lp
	         $2e55 = InitMemChunkVBlankSafe
	         $2e55 = InitMemChunkVBlankSafe.lp
	         $2e5d = ___LoadTilemapWithPositiveOffset
	         $2e61 = ___LoadTilemapWithPositiveOffset.loadLoop
	         $2e67 = ___LoadTilemapWithPositiveOffset.ldr_u1
	         $2e6f = ___LoadTilemapWithPositiveOffset.ldr_u2
	         $2e77 = ___LoadTilemapWithPositiveOffset.ldr_u3
	         $2e7f = ___LoadTilemapWithPositiveOffset.ldr_u4
	         $2e87 = ___LoadTilemapWithPositiveOffset.endLt
	         $2e88 = ___LoadTilemapWithNegativeOffset
	         $2e8c = ___LoadTilemapWithNegativeOffset.loadLoop
	         $2e92 = ___LoadTilemapWithNegativeOffset.ldr_u5
	         $2e9a = ___LoadTilemapWithNegativeOffset.ldr_u6
	         $2ea2 = ___LoadTilemapWithNegativeOffset.ldr_u7
	         $2eaa = ___LoadTilemapWithNegativeOffset.ldr_u8
	         $2eb2 = ___LoadTilemapWithNegativeOffset.endLt
	         $2eb3 = __LoadTilemapWithOffset
	         $2ec0 = __LoadTilemapWithOffset.negOffset
	         $2ec3 = __LoadTilemapWithOffset.out
	         $2ec4 = LoadScreenTilemap
	         $2ed6 = LoadWindowTilemap
	         $2ee6 = eoload
	         $2ee8 = CopyTilesWithOffset
	         $2ef2 = CopyTilesWithOffset.negOffset
	         $2ef8 = CopyTilesWithOffset.nowLoad
	         $2f07 = CopyTilesWithOffset.handleCarry_u9
	         $2f0a = CopyTilesWithOffset.next_u9
	         $2f13 = CopyTilesWithOffset.handleCarry_u10
	         $2f16 = CopyTilesWithOffset.next_u10
	         $2f1f = CopyTilesWithOffset.handleCarry_u11
	         $2f22 = CopyTilesWithOffset.next_u11
	         $2f2b = CopyTilesWithOffset.handleCarry_u12
	         $2f2e = CopyTilesWithOffset.next_u12
	         $2f32 = BlankTile
	         $2f55 = MergeTiles
	         $2fb6 = MergeTilesByID
	         $2fc0 = MergeTilesByID.offsetA
	         $2fc4 = MergeTilesByID.doneOffsetA
	         $2fd4 = MergeTilesByID.offsetB
	         $2fd8 = MergeTilesByID.doneOffsetB
	         $2fe8 = MergeTilesByID.offsetD
	         $2fec = MergeTilesByID.doneOffsetD
	         $2ff9 = MergeTilesByID.waitVbl_u13
	         $3004 = LoadTileset
	         $3008 = PollInput
	         $305f = SetInputState
	         $3072 = GetNthEntryFromTextTable
	         $307e = GetNthEntryFromTextTable.workloop
	         $3081 = GetNthEntryFromTextTable.incloop
	         $3087 = GetNthEntryFromTextTable.incdone
	         $308d = GetNthEntryFromTextTable.exit
	         $3091 = StrCpy
	         $309d = StrCpy.strcpyLoop
	         $30a8 = StrCpy.endStrcpy
	         $30af = StrCpyWithCleanup
	         $30bb = StrCpyWithCleanup.strcpyLoop
	         $30c7 = StrCpyWithCleanup.endStrcpy
	         $30cb = StrCpyWithCleanup.cleanup
	         $30d3 = StrCpyWithCleanup.exit
	         $30d7 = TextToTilemap9800
	         $30e0 = TextToTilemap9800.loop
	         $30eb = TextToTilemap9800.exit
	         $30ed = SubstituteTiles
	         $30ed = EndLibraries
	         $30ee = _RefreshStateMachine
	         $30ef = MutateNonVisualGameState
	         $30fc = MutateNonVisualGameState.f60sec
	         $3100 = MutateNonVisualGameState.f32
	         $3100 = MutateNonVisualGameState.labelRet
	         $310b = MutateNonVisualGameState.f16
	         $3113 = MutateNonVisualGameState.f8
	         $311b = MutateNonVisualGameState.f4
	         $3121 = MutateNonVisualGameState.after4Frames
	         $3121 = MutateNonVisualGameState.always
	         $3128 = MutateNonVisualGameState.incPitch
	         $3131 = MutateNonVisualGameState.postIncPitch
	         $3135 = MutateNonVisualGameState.decPitch
	         $313e = MutateNonVisualGameState.postDecPitch
	         $3142 = MutateNonVisualGameState.nextTrack
	         $314c = MutateNonVisualGameState.postNextTrack
	         $3150 = MutateNonVisualGameState.prevTrack
	         $315a = MutateNonVisualGameState.postPrevTrack
	         $315e = MutateNonVisualGameState.resetTrack
	         $3161 = MutateNonVisualGameState.postResetTrack
	         $3165 = MutateNonVisualGameState.playPauseTrack
	         $316d = MutateNonVisualGameState.postPlayPauseTrack
	         $3171 = MutateNonVisualGameState.increaseMasterClockSpeed
	         $317d = MutateNonVisualGameState.postIncreaseMasterClockSpeed
	         $3181 = MutateNonVisualGameState.decreaseMasterClockSpeed
	         $318f = MutateNonVisualGameState.postDecreaseMasterClockSpeed
	         $3192 = MutateVisualGameState
	         $31a0 = MutateVisualGameState.f60sec
	         $31a7 = MutateVisualGameState.f32
	         $31af = MutateVisualGameState.f16
	         $31b7 = MutateVisualGameState.f8
	         $31bf = MutateVisualGameState.f4
	         $31c8 = MutateVisualGameState.after4Frames
	         $31cc = _HandleTrackerInput
	         $31d1 = _HandleTrackerInput.postMoveUp
	         $31d1 = _HandleTrackerInput.moveUp
	         $31d5 = _HandleTrackerInput.postMoveDown
	         $31d5 = _HandleTrackerInput.moveDown
	         $31d6 = LastInputsHandle
	         $31d7 = UpDownHandle
	         $31df = UpDownHandle.downIsSet
	         $31eb = UpDownHandle.upIsSet
	         $31f7 = UpDownHandle.unsetAll
	         $3201 = UpDownHandle.out
	         $3202 = LeftRightHandle
	         $320a = LeftRightHandle.leftIsSet
	         $3216 = LeftRightHandle.rightIsSet
	         $3222 = LeftRightHandle.unsetAll
	         $322c = LeftRightHandle.out
	         $322d = AHandle
	         $323a = AHandle.isset
	         $323f = AHandle.out
	         $3240 = BHandle
	         $324d = BHandle.isset
	         $3252 = BHandle.out
	         $3253 = StartHandle
	         $3260 = StartHandle.isset
	         $3265 = StartHandle.out
	         $3266 = SelectHandle
	         $3273 = SelectHandle.isset
	         $3278 = SelectHandle.out
	         $3279 = __WriteTextOnBG
	         $3284 = __WriteTextOnBG.loopWTOS
	         $328f = __WriteTextOnBG.redrawTiles
	         $32ac = __WriteTextOnBG.loopPos
	         $32b6 = __WriteTextOnBG.loopNeg
	         $32be = __WriteTextOnBG.afterRedraw
	         $32c2 = __WriteTextOnWindow
	         $32cd = __WriteTextOnWindow.loopWTOS
	         $32d8 = __WriteTextOnWindow.redrawTiles
	         $32ed = __WriteTextOnWindow.withTilemapSetup
	         $32fd = __WriteTextOnWindow.noTilemap
	         $32fe = __WriteTextOnWindow.loopNT
	         $3305 = __WriteTextOnWindow.withTilemap
	         $330f = __WriteTextOnWindow.loopPos
	         $3319 = __WriteTextOnWindow.loopNeg
	         $3321 = __WriteTextOnWindow.afterRedraw
	         $3325 = LoadCompactMusicCH1
	         $332e = LoadCompactMusicCH1.adjustmentFlagSetCH1
	         $334a = LoadCompactMusicCH1.postAdjustmentFlagSetCH1
	         $334e = LoadCompactMusicCH1.silence_u16
	         $335d = LoadCompactMusicCH1.postSilence_u16
	         $335d = LoadCompactMusicCH1.happyFlow_u16
	         $3374 = LoadCompactMusicCH1.exit_u16CH1
	         $3378 = LoadCompactMusicCH2
	         $3381 = LoadCompactMusicCH2.adjustmentFlagSetCH2
	         $339d = LoadCompactMusicCH2.postAdjustmentFlagSetCH2
	         $33a1 = LoadCompactMusicCH2.silence_u17
	         $33b0 = LoadCompactMusicCH2.postSilence_u17
	         $33b0 = LoadCompactMusicCH2.happyFlow_u17
	         $33c7 = LoadCompactMusicCH2.exit_u17CH2
	         $33cb = AudioPlay_MyMotif_Bass
	         $33d2 = AudioPlay_MyMotif_Bass.loadPkt
	         $33d9 = AudioPlay_MyMotif_Bass.reset
	         $33df = AudioPlay_MyMotif_Bass.afterReset_u18
	         $33f2 = AudioPlay_MyMotif_Bass.endOfWork_u18
	         $33fc = AudioPlay_MyMotif_Bass.restoreContext_u18
	         $33fe = AudioPlay_MyMotif_Treble
	         $3405 = AudioPlay_MyMotif_Treble.loadPkt
	         $340c = AudioPlay_MyMotif_Treble.reset
	         $3412 = AudioPlay_MyMotif_Treble.afterReset_u19
	         $3425 = AudioPlay_MyMotif_Treble.endOfWork_u19
	         $342f = AudioPlay_MyMotif_Treble.restoreContext_u19
	         $3431 = AudioPlay_BWV846Compact_Bass
	         $3438 = AudioPlay_BWV846Compact_Bass.loadPkt
	         $343f = AudioPlay_BWV846Compact_Bass.reset
	         $3445 = AudioPlay_BWV846Compact_Bass.afterReset_u20
	         $3458 = AudioPlay_BWV846Compact_Bass.endOfWork_u20
	         $3462 = AudioPlay_BWV846Compact_Bass.restoreContext_u20
	         $3464 = AudioPlay_BWV846Compact_Treble
	         $346b = AudioPlay_BWV846Compact_Treble.loadPkt
	         $347c = AudioPlay_BWV846Compact_Treble.reset
	         $348f = AudioPlay_BWV846Compact_Treble.afterReset_u21
	         $34a5 = AudioPlay_BWV846Compact_Treble.endOfWork_u21
	         $34ae = AudioPlay_BWV846Compact_Treble.restoreContext_u21
	         $34b0 = AudioPlay_DiatonicC_Bass
	         $34b7 = AudioPlay_DiatonicC_Bass.loadPkt
	         $34be = AudioPlay_DiatonicC_Bass.reset
	         $34c4 = AudioPlay_DiatonicC_Bass.afterReset_u22
	         $34d7 = AudioPlay_DiatonicC_Bass.endOfWork_u22
	         $34e1 = AudioPlay_DiatonicC_Bass.restoreContext_u22
	         $34e3 = AudioPlay_DiatonicC_Treble
	         $34ea = AudioPlay_DiatonicC_Treble.loadPkt
	         $34f1 = AudioPlay_DiatonicC_Treble.reset
	         $34f7 = AudioPlay_DiatonicC_Treble.afterReset_u23
	         $350a = AudioPlay_DiatonicC_Treble.endOfWork_u23
	         $3514 = AudioPlay_DiatonicC_Treble.restoreContext_u23
	         $3516 = Change_AudioTrack
	         $3546 = AudioPlay
	         $355f = AudioPlay.testMyMotif
	         $356d = AudioPlay.notMyMotif
	         $357b = AudioPlay.notPrelude
	         $358a = AudioPlay.callFun
	         $358a = AudioPlay.notDiatonicC
	         $3597 = AudioPlay.audioPlayEnd
	         $3597 = AudioPlay.postFP_u24
	         $359a = AudioPlay_Prelude
	         $35a1 = AudioPlay_DiatonicC
	         $35a8 = AudioPlay_MyMotif
	         $35af = StartGame
	         $35b9 = MainLoop
	         $35b9 = MainLoop.nonVbl
	         $35ca = MainLoop.waitVbl_u25
	         $35fb = StatInterruptHandler
	         $3606 = StatInterruptHandler.alt
	         $3609 = StatInterruptHandler.out
	         $360b = VBlankInterruptHandler
	         $361f = VBlankInterruptHandler.noCarry
	         $3634 = VBlankInterruptHandler.noIncSec
	         $3637 = VBlankInterruptHandler.end
	EMPTY: $3641-$3fff ($09bf bytes)
	TOTAL EMPTY: $115e bytes

VRAM bank #0:
	EMPTY: $8000-$8fff ($1000 bytes)
	SECTION: $9000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c019 ($001a bytes) ["VARIABLES"]
	         $c000 = GlobalVariables
	         $c000 = wLastUpdatedInput
	         $c001 = wLastInputStrings
	         $c011 = wLastInputSPointer
	         $c012 = wFunPointer
	         $c014 = wCurrentTilemap
	         $c016 = wCurrentTilemapOffset
	         $c017 = wCurrentWindowTilemap
	         $c019 = wCurrentWindowTilemapOffset
	         $c01a = GlobalVariablesEnd
	SECTION: $c01a-$c02c ($0013 bytes) ["GameState"]
	         $c01a = GameState.mode
	         $c01a = GameState
	         $c01b = GameState.trackAsText
	         $c02c = GameState.stateMachineState
	         $c02d = GameStateEnd
	EMPTY: $c02d-$cfff ($0fd3 bytes)
	TOTAL EMPTY: $0fd3 bytes

HRAM bank #0:
	SECTION: $ff80-$ff98 ($0019 bytes) ["HighVars"]
	         $ff80 = FirstHRAMEntry
	         $ff80 = inVBlank
	         $ff81 = wCurKeys
	         $ff82 = wPrevKeys
	         $ff83 = wNewlyPressed
	         $ff84 = wNewlyReleased
	         $ff85 = wTimeCounter
	         $ff86 = wFrameCounter
	         $ff87 = wFrameCounter60
	         $ff88 = wSecCounter
	         $ff89 = wMusicFlagsCH1
	         $ff89 = AudioChannelFlags
	         $ff8a = wMusicOffsetCH1
	         $ff8b = wMusicTimerCH1
	         $ff8c = wMusicFlagsCH2
	         $ff8d = wMusicOffsetCH2
	         $ff8e = wMusicTimerCH2
	         $ff8f = wMusicFlagsCH3
	         $ff90 = wMusicOffsetCH3
	         $ff91 = wMusicTimerCH3
	         $ff92 = wMusicFlagsCH4
	         $ff93 = wMusicOffsetCH4
	         $ff94 = wMusicTimerCH4
	         $ff95 = AudioChannelFlagsEnd
	         $ff95 = wAudioMasterClock
	         $ff96 = wOverallOffsetPitch
	         $ff97 = wMusicTrack
	         $ff98 = lastEntry
	EMPTY: $ff99-$fffe ($0066 bytes)
	TOTAL EMPTY: $0066 bytes
