SUMMARY:
	ROM0: 11938 bytes used / 4446 free
	WRAM0: 154 bytes used / 3942 free
	HRAM: 25 bytes used / 102 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$0047 ($0001 byte)
	SECTION: $0048-$004b ($0004 bytes) ["STATINT"]
	SECTION: $004c-$0074 ($0029 bytes) ["TEXT_TABLES"]
	         $004c = TextTables.textEntry_u26
	         $004c = TextTables
	         $0052 = TrackNamesTable
	         $0052 = TrackNamesTable.textEntry_u27
	         $005b = TrackNamesTable.textEntry_u28
	         $006a = TrackNamesTable.textEntry_u29
	         $0075 = TrackNamesTableEnd
	EMPTY: $0075-$00ff ($008b bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$0210 ($00c1 bytes) ["STARTUPCODE"]
	         $0150 = EntryPoint
	         $0182 = EntryPoint.waitVbl_u22
	         $01f0 = LoadRemainingTilemaps
	         $01f5 = LoadRemainingTilemaps.waitVbl_u23
	EMPTY: $0211-$024f ($003f bytes)
	SECTION: $0250-$02a7 ($0058 bytes) ["MIDI_TABLES"]
	         $0250 = PitchesTable
	         $0250 = Pitches.C2
	         $0252 = Pitches.Db2
	         $0254 = Pitches.D2
	         $0256 = Pitches.Eb2
	         $0258 = Pitches.E2
	         $025a = Pitches.F2
	         $025c = Pitches.Gb2
	         $025e = Pitches.G2
	         $0260 = Pitches.Ab2
	         $0262 = Pitches.A2
	         $0264 = Pitches.Bb2
	         $0266 = Pitches.B2
	         $0268 = Pitches.C3
	         $026a = Pitches.Db3
	         $026c = Pitches.D3
	         $026e = Pitches.Eb3
	         $0270 = Pitches.E3
	         $0272 = Pitches.F3
	         $0274 = Pitches.Gb3
	         $0276 = Pitches.G3
	         $0278 = Pitches.Ab3
	         $027a = Pitches.A3
	         $027c = Pitches.Bb3
	         $027e = Pitches.B3
	         $0280 = Pitches.C4
	         $0282 = Pitches.Db4
	         $0284 = Pitches.D4
	         $0286 = Pitches.Eb4
	         $0288 = Pitches.E4
	         $028a = Pitches.F4
	         $028c = Pitches.Gb4
	         $028e = Pitches.G4
	         $0290 = Pitches.Ab4
	         $0292 = Pitches.A4
	         $0294 = Pitches.Bb4
	         $0296 = Pitches.B4
	         $0298 = Pitches.C5
	         $029a = Pitches.Db5
	         $029c = Pitches.D5
	         $029e = Pitches.Eb5
	         $02a0 = Pitches.E5
	         $02a2 = Pitches.F5
	         $02a4 = Pitches.Gb5
	         $02a6 = Pitches.Sil
	         $02a8 = PitchesTableEnd
	EMPTY: $02a8-$07ff ($0558 bytes)
	SECTION: $0800-$1e83 ($1684 bytes) ["MUSIC"]
	         $0800 = BWV846
	         $0800 = BWV846_Bass
	         $0890 = BWV846_Treble
	         $0890 = BWV846_BassEnd
	         $09e0 = BWV846_TrebleEnd
	         $09e0 = DiatonicC_Bass
	         $09e0 = DiatonicC
	         $09f2 = DiatonicC_BassEnd
	         $09f2 = DiatonicC_Treble
	         $0a06 = BWV846Full_Bass
	         $0a06 = DiatonicC_TrebleEnd
	         $0e80 = BWV846Full_BassEnd
	         $0e80 = BWV846Full_Treble
	         $1906 = BWV846Full_TrebleEnd
	         $1906 = BWV846Compact_Bass
	         $1a8a = BWV846Compact_Treble
	         $1a8a = BWV846Compact_BassEnd
	         $1e12 = BWV846Compact_TrebleEnd
	         $1e12 = MyMotif_Bass
	         $1e12 = MyMotif
	         $1e4c = MyMotif_BassEnd
	         $1e4c = MyMotif_Treble
	         $1e84 = MyMotif_TrebleEnd
	EMPTY: $1e84-$1fff ($017c bytes)
	SECTION: $2000-$2dff ($0e00 bytes) ["GraphicsData"]
	         $2000 = TilesROM
	         $2000 = UITiles
	         $2180 = MusicalTiles
	         $2180 = UITilesEnd
	         $2180 = TilesROMEnd
	         $24c0 = SpritesROM
	         $24c0 = MusicalTilesEnd
	         $25d0 = SpritesROMEnd
	         $25d0 = AsciiTiles
	         $2bc0 = TrackerUI
	         $2bc0 = TileMaps
	         $2bc0 = AsciiTilesEnd
	         $2bc0 = TrackerUITM
	         $2e00 = TileMapsEnd
	         $2e00 = TrackerUIEnd
	         $2e00 = TrackerUITMEnd
	SECTION: $2e00-$3640 ($0841 bytes) ["PROGRAM"]
	         $2e00 = LoadCompactMusicCH1
	         $2e09 = LoadCompactMusicCH1.adjustmentFlagSetCH1
	         $2e25 = LoadCompactMusicCH1.postAdjustmentFlagSetCH1
	         $2e29 = LoadCompactMusicCH1.silence_u1
	         $2e38 = LoadCompactMusicCH1.postSilence_u1
	         $2e38 = LoadCompactMusicCH1.happyFlow_u1
	         $2e4f = LoadCompactMusicCH1.exit_u1CH1
	         $2e53 = LoadCompactMusicCH2
	         $2e5c = LoadCompactMusicCH2.adjustmentFlagSetCH2
	         $2e78 = LoadCompactMusicCH2.postAdjustmentFlagSetCH2
	         $2e7c = LoadCompactMusicCH2.silence_u2
	         $2e8b = LoadCompactMusicCH2.postSilence_u2
	         $2e8b = LoadCompactMusicCH2.happyFlow_u2
	         $2ea2 = LoadCompactMusicCH2.exit_u2CH2
	         $2ea6 = AudioPlay_MyMotif_Bass
	         $2ead = AudioPlay_MyMotif_Bass.loadPkt
	         $2eb4 = AudioPlay_MyMotif_Bass.reset
	         $2eba = AudioPlay_MyMotif_Bass.afterReset_u3
	         $2ecd = AudioPlay_MyMotif_Bass.endOfWork_u3
	         $2ed7 = AudioPlay_MyMotif_Bass.restoreContext_u3
	         $2ed9 = AudioPlay_MyMotif_Treble
	         $2ee0 = AudioPlay_MyMotif_Treble.loadPkt
	         $2ee7 = AudioPlay_MyMotif_Treble.reset
	         $2eed = AudioPlay_MyMotif_Treble.afterReset_u4
	         $2f00 = AudioPlay_MyMotif_Treble.endOfWork_u4
	         $2f0a = AudioPlay_MyMotif_Treble.restoreContext_u4
	         $2f0c = AudioPlay_BWV846Compact_Bass
	         $2f13 = AudioPlay_BWV846Compact_Bass.loadPkt
	         $2f1a = AudioPlay_BWV846Compact_Bass.reset
	         $2f20 = AudioPlay_BWV846Compact_Bass.afterReset_u5
	         $2f33 = AudioPlay_BWV846Compact_Bass.endOfWork_u5
	         $2f3d = AudioPlay_BWV846Compact_Bass.restoreContext_u5
	         $2f3f = AudioPlay_BWV846Compact_Treble
	         $2f46 = AudioPlay_BWV846Compact_Treble.loadPkt
	         $2f57 = AudioPlay_BWV846Compact_Treble.reset
	         $2f6a = AudioPlay_BWV846Compact_Treble.afterReset_u6
	         $2f80 = AudioPlay_BWV846Compact_Treble.endOfWork_u6
	         $2f89 = AudioPlay_BWV846Compact_Treble.restoreContext_u6
	         $2f8b = AudioPlay_DiatonicC_Bass
	         $2f92 = AudioPlay_DiatonicC_Bass.loadPkt
	         $2f99 = AudioPlay_DiatonicC_Bass.reset
	         $2f9f = AudioPlay_DiatonicC_Bass.afterReset_u7
	         $2fb2 = AudioPlay_DiatonicC_Bass.endOfWork_u7
	         $2fbc = AudioPlay_DiatonicC_Bass.restoreContext_u7
	         $2fbe = AudioPlay_DiatonicC_Treble
	         $2fc5 = AudioPlay_DiatonicC_Treble.loadPkt
	         $2fcc = AudioPlay_DiatonicC_Treble.reset
	         $2fd2 = AudioPlay_DiatonicC_Treble.afterReset_u8
	         $2fe5 = AudioPlay_DiatonicC_Treble.endOfWork_u8
	         $2fef = AudioPlay_DiatonicC_Treble.restoreContext_u8
	         $2ff1 = OffsetAddressBlockPos
	         $2ff1 = Libraries
	         $2ff8 = OffsetAddressBlockPos.loopMul
	         $3003 = OffsetAddressBlockNeg
	         $3004 = OffsetAddressBlockNeg.loopw
	         $3010 = OffsetAddressBlockNeg.complex
	         $3015 = OffsetAddressBlockNeg.loopend
	         $301d = Memcopy
	         $301d = Memcopy.lpm
	         $3026 = MemcopyVBlankSafe
	         $3026 = MemcopyVBlankSafe.lpm
	         $302f = MemcopySafe
	         $3032 = MemcopySafe.lpm
	         $303e = InitMemChunk
	         $303e = InitMemChunk.lp
	         $3046 = InitMemChunkVBlankSafe
	         $3046 = InitMemChunkVBlankSafe.lp
	         $304e = ___LoadTilemapWithPositiveOffset
	         $3052 = ___LoadTilemapWithPositiveOffset.loadLoop
	         $3058 = ___LoadTilemapWithPositiveOffset.ldr_u9
	         $3060 = ___LoadTilemapWithPositiveOffset.ldr_u10
	         $3068 = ___LoadTilemapWithPositiveOffset.ldr_u11
	         $3070 = ___LoadTilemapWithPositiveOffset.ldr_u12
	         $3078 = ___LoadTilemapWithPositiveOffset.endLt
	         $3079 = ___LoadTilemapWithNegativeOffset
	         $307d = ___LoadTilemapWithNegativeOffset.loadLoop
	         $3083 = ___LoadTilemapWithNegativeOffset.ldr_u13
	         $308b = ___LoadTilemapWithNegativeOffset.ldr_u14
	         $3093 = ___LoadTilemapWithNegativeOffset.ldr_u15
	         $309b = ___LoadTilemapWithNegativeOffset.ldr_u16
	         $30a3 = ___LoadTilemapWithNegativeOffset.endLt
	         $30a4 = __LoadTilemapWithOffset
	         $30b1 = __LoadTilemapWithOffset.negOffset
	         $30b4 = __LoadTilemapWithOffset.out
	         $30b5 = LoadScreenTilemap
	         $30c7 = LoadWindowTilemap
	         $30d7 = eoload
	         $30d9 = CopyTilesWithOffset
	         $30e3 = CopyTilesWithOffset.negOffset
	         $30e9 = CopyTilesWithOffset.nowLoad
	         $30f8 = CopyTilesWithOffset.handleCarry_u17
	         $30fb = CopyTilesWithOffset.next_u17
	         $3104 = CopyTilesWithOffset.handleCarry_u18
	         $3107 = CopyTilesWithOffset.next_u18
	         $3110 = CopyTilesWithOffset.handleCarry_u19
	         $3113 = CopyTilesWithOffset.next_u19
	         $311c = CopyTilesWithOffset.handleCarry_u20
	         $311f = CopyTilesWithOffset.next_u20
	         $3123 = BlankTile
	         $3146 = MergeTiles
	         $31a7 = MergeTilesByID
	         $31b1 = MergeTilesByID.offsetA
	         $31b5 = MergeTilesByID.doneOffsetA
	         $31c5 = MergeTilesByID.offsetB
	         $31c9 = MergeTilesByID.doneOffsetB
	         $31d9 = MergeTilesByID.offsetD
	         $31dd = MergeTilesByID.doneOffsetD
	         $31ea = MergeTilesByID.waitVbl_u21
	         $31f5 = LoadTileset
	         $31f9 = PollInput
	         $3250 = SetInputState
	         $3263 = GetNthEntryFromTextTable
	         $326f = GetNthEntryFromTextTable.workloop
	         $3272 = GetNthEntryFromTextTable.incloop
	         $3278 = GetNthEntryFromTextTable.incdone
	         $327e = GetNthEntryFromTextTable.exit
	         $3282 = StrCpy
	         $328e = StrCpy.strcpyLoop
	         $3299 = StrCpy.endStrcpy
	         $32a0 = StrCpyWithCleanup
	         $32ac = StrCpyWithCleanup.strcpyLoop
	         $32b8 = StrCpyWithCleanup.endStrcpy
	         $32bc = StrCpyWithCleanup.cleanup
	         $32c4 = StrCpyWithCleanup.exit
	         $32c8 = TextToTilemap9800
	         $32d1 = TextToTilemap9800.loop
	         $32dc = TextToTilemap9800.exit
	         $32de = SubstituteTiles
	         $32de = EndLibraries
	         $32df = _RefreshStateMachine
	         $32e0 = MutateNonVisualGameState
	         $32ed = MutateNonVisualGameState.f60sec
	         $32f1 = MutateNonVisualGameState.f32
	         $32f1 = MutateNonVisualGameState.labelRet
	         $32fc = MutateNonVisualGameState.f16
	         $3304 = MutateNonVisualGameState.f8
	         $330c = MutateNonVisualGameState.f4
	         $3312 = MutateNonVisualGameState.after4Frames
	         $3312 = MutateNonVisualGameState.always
	         $3319 = MutateNonVisualGameState.incPitch
	         $3322 = MutateNonVisualGameState.postIncPitch
	         $3326 = MutateNonVisualGameState.decPitch
	         $332f = MutateNonVisualGameState.postDecPitch
	         $3333 = MutateNonVisualGameState.nextTrack
	         $333d = MutateNonVisualGameState.postNextTrack
	         $3341 = MutateNonVisualGameState.prevTrack
	         $334b = MutateNonVisualGameState.postPrevTrack
	         $334f = MutateNonVisualGameState.resetTrack
	         $3352 = MutateNonVisualGameState.postResetTrack
	         $3356 = MutateNonVisualGameState.playPauseTrack
	         $335e = MutateNonVisualGameState.postPlayPauseTrack
	         $3362 = MutateNonVisualGameState.increaseMasterClockSpeed
	         $336e = MutateNonVisualGameState.postIncreaseMasterClockSpeed
	         $3372 = MutateNonVisualGameState.decreaseMasterClockSpeed
	         $3380 = MutateNonVisualGameState.postDecreaseMasterClockSpeed
	         $3383 = MutateVisualGameState
	         $3391 = MutateVisualGameState.f60sec
	         $3398 = MutateVisualGameState.f32
	         $33a0 = MutateVisualGameState.f16
	         $33a8 = MutateVisualGameState.f8
	         $33b0 = MutateVisualGameState.f4
	         $33b9 = MutateVisualGameState.after4Frames
	         $33bd = _HandleTrackerInput
	         $33c2 = _HandleTrackerInput.postMoveUp
	         $33c2 = _HandleTrackerInput.moveUp
	         $33c6 = _HandleTrackerInput.postMoveDown
	         $33c6 = _HandleTrackerInput.moveDown
	         $33c7 = LastInputsHandle
	         $33c8 = UpDownHandle
	         $33d0 = UpDownHandle.downIsSet
	         $33dc = UpDownHandle.upIsSet
	         $33e8 = UpDownHandle.unsetAll
	         $33f2 = UpDownHandle.out
	         $33f3 = LeftRightHandle
	         $33fb = LeftRightHandle.leftIsSet
	         $3407 = LeftRightHandle.rightIsSet
	         $3413 = LeftRightHandle.unsetAll
	         $341d = LeftRightHandle.out
	         $341e = AHandle
	         $342b = AHandle.isset
	         $3430 = AHandle.out
	         $3431 = BHandle
	         $343e = BHandle.isset
	         $3443 = BHandle.out
	         $3444 = StartHandle
	         $3451 = StartHandle.isset
	         $3456 = StartHandle.out
	         $3457 = SelectHandle
	         $3464 = SelectHandle.isset
	         $3469 = SelectHandle.out
	         $346a = __WriteTextOnBG
	         $3475 = __WriteTextOnBG.loopWTOS
	         $3480 = __WriteTextOnBG.redrawTiles
	         $349d = __WriteTextOnBG.loopPos
	         $34a7 = __WriteTextOnBG.loopNeg
	         $34af = __WriteTextOnBG.afterRedraw
	         $34b3 = __WriteTextOnWindow
	         $34be = __WriteTextOnWindow.loopWTOS
	         $34c9 = __WriteTextOnWindow.redrawTiles
	         $34de = __WriteTextOnWindow.withTilemapSetup
	         $34ee = __WriteTextOnWindow.noTilemap
	         $34ef = __WriteTextOnWindow.loopNT
	         $34f6 = __WriteTextOnWindow.withTilemap
	         $3500 = __WriteTextOnWindow.loopPos
	         $350a = __WriteTextOnWindow.loopNeg
	         $3512 = __WriteTextOnWindow.afterRedraw
	         $3516 = Change_AudioTrack
	         $351e = Change_AudioTrack.resetFlags
	         $3529 = Change_AudioTrack.cleanAudioMasterClock
	         $352f = Change_AudioTrack.loadTrackName
	         $3546 = AudioPlay
	         $355f = AudioPlay.testMyMotif
	         $356d = AudioPlay.notMyMotif
	         $357b = AudioPlay.notPrelude
	         $358a = AudioPlay.callFun
	         $358a = AudioPlay.notDiatonicC
	         $3597 = AudioPlay.audioPlayEnd
	         $3597 = AudioPlay.postFP_u24
	         $359a = AudioPlay_Prelude
	         $35a1 = AudioPlay_DiatonicC
	         $35a8 = AudioPlay_MyMotif
	         $35af = StartGame
	         $35b9 = MainLoop
	         $35b9 = MainLoop.nonVbl
	         $35ca = MainLoop.waitVbl_u25
	         $35fb = StatInterruptHandler
	         $3606 = StatInterruptHandler.alt
	         $3609 = StatInterruptHandler.out
	         $360b = VBlankInterruptHandler
	         $361f = VBlankInterruptHandler.noCarry
	         $3634 = VBlankInterruptHandler.noIncSec
	         $3637 = VBlankInterruptHandler.end
	EMPTY: $3641-$3fff ($09bf bytes)
	TOTAL EMPTY: $115e bytes

VRAM bank #0:
	EMPTY: $8000-$8fff ($1000 bytes)
	SECTION: $9000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c088 ($0089 bytes) ["VARIABLES"]
	         $c000 = GlobalVariables
	         $c000 = wLastUpdatedInput
	         $c001 = wAudioFunPointer
	         $c003 = wCurrentTilemap
	         $c005 = wCurrentTilemapOffset
	         $c006 = wCurrentWindowTilemap
	         $c008 = wCurrentWindowTilemapOffset
	         $c009 = GlobalVariablesEnd
	         $c009 = TileLoadQueue
	         $c009 = vramAddress$1
	         $c00b = tileID$1
	         $c00c = tileFlags$1
	         $c00d = vramAddress$2
	         $c00f = tileID$2
	         $c010 = tileFlags$2
	         $c011 = vramAddress$3
	         $c013 = tileID$3
	         $c014 = tileFlags$3
	         $c015 = vramAddress$4
	         $c017 = tileID$4
	         $c018 = tileFlags$4
	         $c019 = vramAddress$5
	         $c01b = tileID$5
	         $c01c = tileFlags$5
	         $c01d = vramAddress$6
	         $c01f = tileID$6
	         $c020 = tileFlags$6
	         $c021 = vramAddress$7
	         $c023 = tileID$7
	         $c024 = tileFlags$7
	         $c025 = vramAddress$8
	         $c027 = tileID$8
	         $c028 = tileFlags$8
	         $c029 = vramAddress$9
	         $c02b = tileID$9
	         $c02c = tileFlags$9
	         $c02d = vramAddress$A
	         $c02f = tileID$A
	         $c030 = tileFlags$A
	         $c031 = vramAddress$B
	         $c033 = tileID$B
	         $c034 = tileFlags$B
	         $c035 = vramAddress$C
	         $c037 = tileID$C
	         $c038 = tileFlags$C
	         $c039 = vramAddress$D
	         $c03b = tileID$D
	         $c03c = tileFlags$D
	         $c03d = vramAddress$E
	         $c03f = tileID$E
	         $c040 = tileFlags$E
	         $c041 = vramAddress$F
	         $c043 = tileID$F
	         $c044 = tileFlags$F
	         $c045 = vramAddress$10
	         $c047 = tileID$10
	         $c048 = tileFlags$10
	         $c049 = vramAddress$11
	         $c04b = tileID$11
	         $c04c = tileFlags$11
	         $c04d = vramAddress$12
	         $c04f = tileID$12
	         $c050 = tileFlags$12
	         $c051 = vramAddress$13
	         $c053 = tileID$13
	         $c054 = tileFlags$13
	         $c055 = vramAddress$14
	         $c057 = tileID$14
	         $c058 = tileFlags$14
	         $c059 = vramAddress$15
	         $c05b = tileID$15
	         $c05c = tileFlags$15
	         $c05d = vramAddress$16
	         $c05f = tileID$16
	         $c060 = tileFlags$16
	         $c061 = vramAddress$17
	         $c063 = tileID$17
	         $c064 = tileFlags$17
	         $c065 = vramAddress$18
	         $c067 = tileID$18
	         $c068 = tileFlags$18
	         $c069 = vramAddress$19
	         $c06b = tileID$19
	         $c06c = tileFlags$19
	         $c06d = vramAddress$1A
	         $c06f = tileID$1A
	         $c070 = tileFlags$1A
	         $c071 = vramAddress$1B
	         $c073 = tileID$1B
	         $c074 = tileFlags$1B
	         $c075 = vramAddress$1C
	         $c077 = tileID$1C
	         $c078 = tileFlags$1C
	         $c079 = vramAddress$1D
	         $c07b = tileID$1D
	         $c07c = tileFlags$1D
	         $c07d = vramAddress$1E
	         $c07f = tileID$1E
	         $c080 = tileFlags$1E
	         $c081 = vramAddress$1F
	         $c083 = tileID$1F
	         $c084 = tileFlags$1F
	         $c085 = vramAddress$20
	         $c087 = tileID$20
	         $c088 = tileFlags$20
	         $c089 = VariablesEnd
	SECTION: $c089 ($0000 bytes) ["GameState"]
	         $c089 = GameState
	         $c089 = GameStateEnd
	SECTION: $c089-$c099 ($0011 bytes) ["AudioState"]
	         $c089 = AudioState.trackName
	         $c089 = AudioState
	EMPTY: $c09a-$cfff ($0f66 bytes)
	TOTAL EMPTY: $0f66 bytes

HRAM bank #0:
	SECTION: $ff80-$ff98 ($0019 bytes) ["HighVars"]
	         $ff80 = inVBlank
	         $ff80 = FirstHRAMEntry
	         $ff81 = wCurKeys
	         $ff82 = wPrevKeys
	         $ff83 = wNewlyPressed
	         $ff84 = wNewlyReleased
	         $ff85 = wTimeCounter
	         $ff86 = wFrameCounter
	         $ff87 = wFrameCounter60
	         $ff88 = wSecCounter
	         $ff89 = wMusicFlagsCH1
	         $ff89 = AudioChannelFlags
	         $ff8a = wMusicOffsetCH1
	         $ff8b = wMusicTimerCH1
	         $ff8c = wMusicFlagsCH2
	         $ff8d = wMusicOffsetCH2
	         $ff8e = wMusicTimerCH2
	         $ff8f = wMusicFlagsCH3
	         $ff90 = wMusicOffsetCH3
	         $ff91 = wMusicTimerCH3
	         $ff92 = wMusicFlagsCH4
	         $ff93 = wMusicOffsetCH4
	         $ff94 = wMusicTimerCH4
	         $ff95 = wAudioMasterClock
	         $ff95 = AudioChannelFlagsEnd
	         $ff96 = wOverallOffsetPitch
	         $ff97 = wMusicTrack
	         $ff98 = lastEntry
	EMPTY: $ff99-$fffe ($0066 bytes)
	TOTAL EMPTY: $0066 bytes
