SUMMARY:
	ROM0: 11766 bytes used / 4618 free
	WRAM0: 32 bytes used / 4064 free
	HRAM: 25 bytes used / 102 free

ROM0 bank #0:
	SECTION: $0000-$003f ($0040 bytes) ["RESERVED"]
	SECTION: $0040-$0046 ($0007 bytes) ["VBLANKINT"]
	EMPTY: $0047-$00ff ($00b9 bytes)
	SECTION: $0100-$014f ($0050 bytes) ["HEADER"]
	SECTION: $0150-$01b2 ($0063 bytes) ["STARTUPCODE"]
	         $0150 = EntryPoint
	         $0178 = EntryPoint.waitVbl_u14
	EMPTY: $01b3-$01ff ($004d bytes)
	SECTION: $0200-$0257 ($0058 bytes) ["MIDI_TABLES"]
	         $0200 = PitchesTable
	         $0200 = Pitches.C2
	         $0202 = Pitches.Db2
	         $0204 = Pitches.D2
	         $0206 = Pitches.Eb2
	         $0208 = Pitches.E2
	         $020a = Pitches.F2
	         $020c = Pitches.Gb2
	         $020e = Pitches.G2
	         $0210 = Pitches.Ab2
	         $0212 = Pitches.A2
	         $0214 = Pitches.Bb2
	         $0216 = Pitches.B2
	         $0218 = Pitches.C3
	         $021a = Pitches.Db3
	         $021c = Pitches.D3
	         $021e = Pitches.Eb3
	         $0220 = Pitches.E3
	         $0222 = Pitches.F3
	         $0224 = Pitches.Gb3
	         $0226 = Pitches.G3
	         $0228 = Pitches.Ab3
	         $022a = Pitches.A3
	         $022c = Pitches.Bb3
	         $022e = Pitches.B3
	         $0230 = Pitches.C4
	         $0232 = Pitches.Db4
	         $0234 = Pitches.D4
	         $0236 = Pitches.Eb4
	         $0238 = Pitches.E4
	         $023a = Pitches.F4
	         $023c = Pitches.Gb4
	         $023e = Pitches.G4
	         $0240 = Pitches.Ab4
	         $0242 = Pitches.A4
	         $0244 = Pitches.Bb4
	         $0246 = Pitches.B4
	         $0248 = Pitches.C5
	         $024a = Pitches.Db5
	         $024c = Pitches.D5
	         $024e = Pitches.Eb5
	         $0250 = Pitches.E5
	         $0252 = Pitches.F5
	         $0254 = Pitches.Gb5
	         $0256 = Pitches.Sil
	         $0258 = PitchesTableEnd
	SECTION: $0258-$042c ($01d5 bytes) ["TEXT_TABLES"]
	         $0258 = TextTables
	         $0258 = hello
	         $025e = SpeedTextDB
	         $042c = SpeedTextDBEnd
	EMPTY: $042d-$07ff ($03d3 bytes)
	SECTION: $0800-$1ebd ($16be bytes) ["MUSIC"]
	         $0800 = BWV846
	         $0800 = BWV846_Bass
	         $0890 = BWV846_Treble
	         $0890 = BWV846_BassEnd
	         $09e0 = BWV846_TrebleEnd
	         $09e0 = DiatonicC_Bass
	         $09e0 = DiatonicC
	         $0a10 = DiatonicC_BassEnd
	         $0a10 = DiatonicC_Treble
	         $0a40 = BWV846Full_Bass
	         $0a40 = DiatonicC_TrebleEnd
	         $0a40 = DiatonicCAlt_Bass
	         $0a40 = DiatonicCAlt_BassEnd
	         $0eba = BWV846Full_BassEnd
	         $0eba = BWV846Full_Treble
	         $1940 = BWV846Full_TrebleEnd
	         $1940 = BWV846Compact_Bass
	         $1ac4 = BWV846Compact_Treble
	         $1ac4 = BWV846Compact_BassEnd
	         $1e4c = BWV846Compact_TrebleEnd
	         $1e4c = MyMotif_Bass
	         $1e4c = MyMotif
	         $1e86 = MyMotif_BassEnd
	         $1e86 = MyMotif_Treble
	         $1ebe = MyMotif_TrebleEnd
	EMPTY: $1ebe-$1fff ($0142 bytes)
	SECTION: $2000-$2a9f ($0aa0 bytes) ["GraphicsData"]
	         $2000 = TilesROM
	         $2000 = FontData
	         $25f0 = FontDataEnd
	         $25f0 = TileData
	         $2860 = TileDataEnd
	         $2860 = TitleScreenTM
	         $2860 = TilesROMEnd
	         $2860 = TileMaps
	         $2aa0 = EndTitleScreenTM
	         $2aa0 = TileMapsEnd
	SECTION: $2aa0-$3410 ($0971 bytes) ["PROGRAM"]
	         $2aa0 = OffsetAddressBlockPos
	         $2aa0 = Libraries
	         $2aa7 = OffsetAddressBlockPos.loopMul
	         $2ab2 = OffsetAddressBlockNeg
	         $2ab3 = OffsetAddressBlockNeg.loopw
	         $2abf = OffsetAddressBlockNeg.complex
	         $2ac4 = OffsetAddressBlockNeg.loopend
	         $2acc = Memcopy
	         $2acc = Memcopy.lpm
	         $2ad5 = MemcopySafe
	         $2ad8 = MemcopySafe.lpm
	         $2ae4 = InitMemChunk
	         $2ae4 = InitMemChunk.lp
	         $2aec = LoadTilemapWithPositiveOffset
	         $2af1 = LoadTilemapWithPositiveOffset.loadLoop
	         $2af7 = LoadTilemapWithPositiveOffset.ldr_u1
	         $2aff = LoadTilemapWithPositiveOffset.ldr_u2
	         $2b07 = LoadTilemapWithPositiveOffset.ldr_u3
	         $2b0f = LoadTilemapWithPositiveOffset.ldr_u4
	         $2b17 = LoadTilemapWithPositiveOffset.endLt
	         $2b19 = LoadTilemapWithNegativeOffset
	         $2b1e = LoadTilemapWithNegativeOffset.loadLoop
	         $2b24 = LoadTilemapWithNegativeOffset.ldr_u5
	         $2b2c = LoadTilemapWithNegativeOffset.ldr_u6
	         $2b34 = LoadTilemapWithNegativeOffset.ldr_u7
	         $2b3c = LoadTilemapWithNegativeOffset.ldr_u8
	         $2b44 = LoadTilemapWithNegativeOffset.endLt
	         $2b46 = LoadTilemapWithOffset
	         $2b51 = LoadTilemapWithOffset.negOffset
	         $2b57 = LoadTilemapWithOffset.eof
	         $2b59 = CopyTilesWithOffset
	         $2b63 = CopyTilesWithOffset.negOffset
	         $2b69 = CopyTilesWithOffset.nowLoad
	         $2b78 = CopyTilesWithOffset.handleCarry_u9
	         $2b7b = CopyTilesWithOffset.next_u9
	         $2b84 = CopyTilesWithOffset.handleCarry_u10
	         $2b87 = CopyTilesWithOffset.next_u10
	         $2b90 = CopyTilesWithOffset.handleCarry_u11
	         $2b93 = CopyTilesWithOffset.next_u11
	         $2b9c = CopyTilesWithOffset.handleCarry_u12
	         $2b9f = CopyTilesWithOffset.next_u12
	         $2ba3 = BlankTile
	         $2bc6 = MergeTiles
	         $2c27 = MergeTilesByID
	         $2c31 = MergeTilesByID.offsetA
	         $2c35 = MergeTilesByID.doneOffsetA
	         $2c45 = MergeTilesByID.offsetB
	         $2c49 = MergeTilesByID.doneOffsetB
	         $2c59 = MergeTilesByID.offsetD
	         $2c5d = MergeTilesByID.doneOffsetD
	         $2c69 = MergeTilesByID.waitVbl_u13
	         $2c72 = PollInput
	         $2cc9 = SetInputState
	         $2cdc = GetNthEntryFromTextTable
	         $2ce8 = GetNthEntryFromTextTable.workloop
	         $2ceb = GetNthEntryFromTextTable.incloop
	         $2cf1 = GetNthEntryFromTextTable.incdone
	         $2cf7 = GetNthEntryFromTextTable.exit
	         $2cfb = StrCpy
	         $2d07 = StrCpy.strcpyLoop
	         $2d12 = StrCpy.endStrcpy
	         $2d18 = StrCpyWithCleanup
	         $2d24 = StrCpyWithCleanup.strcpyLoop
	         $2d30 = StrCpyWithCleanup.endStrcpy
	         $2d34 = StrCpyWithCleanup.cleanup
	         $2d3a = StrCpyWithCleanup.exit
	         $2d3e = TextToTilemap9800
	         $2d47 = TextToTilemap9800.loop
	         $2d52 = TextToTilemap9800.exit
	         $2d54 = SubstituteTiles
	         $2d54 = EndLibraries
	         $2d55 = _RefreshStateMachine
	         $2d56 = MutateNonVisualGameState
	         $2d63 = MutateNonVisualGameState.f60sec
	         $2d67 = MutateNonVisualGameState.f32
	         $2d67 = MutateNonVisualGameState.labelRet
	         $2d72 = MutateNonVisualGameState.f16
	         $2d7a = MutateNonVisualGameState.f8
	         $2d82 = MutateNonVisualGameState.f4
	         $2d99 = MutateNonVisualGameState.after4Frames
	         $2d99 = MutateNonVisualGameState.always
	         $2da0 = MutateNonVisualGameState.incPitch
	         $2da9 = MutateNonVisualGameState.postIncPitch
	         $2dad = MutateNonVisualGameState.decPitch
	         $2db6 = MutateNonVisualGameState.postDecPitch
	         $2dba = MutateNonVisualGameState.nextTrack
	         $2dc4 = MutateNonVisualGameState.postNextTrack
	         $2dc8 = MutateNonVisualGameState.prevTrack
	         $2dd2 = MutateNonVisualGameState.postPrevTrack
	         $2dd6 = MutateNonVisualGameState.resetTrack
	         $2dd9 = MutateNonVisualGameState.postResetTrack
	         $2ddd = MutateNonVisualGameState.playPauseTrack
	         $2de5 = MutateNonVisualGameState.postPlayPauseTrack
	         $2de9 = MutateNonVisualGameState.increaseMasterClockSpeed
	         $2df5 = MutateNonVisualGameState.postIncreaseMasterClockSpeed
	         $2df9 = MutateNonVisualGameState.decreaseMasterClockSpeed
	         $2e07 = MutateNonVisualGameState.postDecreaseMasterClockSpeed
	         $2e0a = MutateVisualGameState
	         $2e18 = MutateVisualGameState.f60sec
	         $2e28 = MutateVisualGameState.f32
	         $2e33 = MutateVisualGameState.f16
	         $2e3b = MutateVisualGameState.f8
	         $2e43 = MutateVisualGameState.f4
	         $2e4c = MutateVisualGameState.after4Frames
	         $2e50 = _HandleSpeedAndMovement
	         $2e54 = _HandleSpeedAndMovement.accelerate
	         $2e61 = _HandleSpeedAndMovement.decelerate
	         $2e68 = _HandleSpeedAndMovement.decelerateStrong
	         $2e6c = _HandleSpeedAndMovement.decelerateLess
	         $2e72 = _HandleSpeedAndMovement.endSpeed
	         $2e75 = _HandleSpeedAndMovement.rotation
	         $2e82 = _HandleSpeedAndMovement.rotateLeft
	         $2e86 = _HandleSpeedAndMovement.rotateRight
	         $2e88 = _HandleSpeedAndMovement.endRotate
	         $2e8c = LastInputsHandle
	         $2eb2 = LastInputsHandle.err
	         $2eb7 = LastInputsHandle.out
	         $2eb8 = UpDownHandle
	         $2ec0 = UpDownHandle.downIsSet
	         $2ecc = UpDownHandle.upIsSet
	         $2ed8 = UpDownHandle.unsetAll
	         $2ee2 = UpDownHandle.out
	         $2ee3 = LeftRightHandle
	         $2eeb = LeftRightHandle.leftIsSet
	         $2ef7 = LeftRightHandle.rightIsSet
	         $2f03 = LeftRightHandle.unsetAll
	         $2f0d = LeftRightHandle.out
	         $2f0e = AHandle
	         $2f1b = AHandle.isset
	         $2f20 = AHandle.out
	         $2f21 = BHandle
	         $2f2e = BHandle.isset
	         $2f33 = BHandle.out
	         $2f34 = StartHandle
	         $2f41 = StartHandle.isset
	         $2f46 = StartHandle.out
	         $2f47 = SelectHandle
	         $2f54 = SelectHandle.isset
	         $2f59 = SelectHandle.out
	         $2f5a = _WriteSpeedOnScreen
	         $2f71 = _WriteSpeedOnScreen.reconf$A
	         $2f76 = _WriteSpeedOnScreen.noReconf$A
	         $2f81 = _WriteSpeedOnScreen.reconf$9
	         $2f86 = _WriteSpeedOnScreen.noReconf$9
	         $2f91 = _WriteSpeedOnScreen.reconf$8
	         $2f96 = _WriteSpeedOnScreen.noReconf$8
	         $2fa1 = _WriteSpeedOnScreen.reconf$7
	         $2fa6 = _WriteSpeedOnScreen.noReconf$7
	         $2fb1 = _WriteSpeedOnScreen.reconf$6
	         $2fb6 = _WriteSpeedOnScreen.noReconf$6
	         $2fc1 = _WriteSpeedOnScreen.reconf$5
	         $2fc6 = _WriteSpeedOnScreen.noReconf$5
	         $2fd1 = _WriteSpeedOnScreen.reconf$4
	         $2fd6 = _WriteSpeedOnScreen.noReconf$4
	         $2fe1 = _WriteSpeedOnScreen.reconf$3
	         $2fe6 = _WriteSpeedOnScreen.noReconf$3
	         $2ff1 = _WriteSpeedOnScreen.reconf$2
	         $2ff6 = _WriteSpeedOnScreen.noReconf$2
	         $3001 = _WriteSpeedOnScreen.reconf$1
	         $3006 = _WriteSpeedOnScreen.noReconf$1
	         $3006 = _endWsOS
	         $300a = _redrawScreen
	         $300a = _redrawScreen.loopRS
	         $3011 = _redrawScreen.noadd
	         $301c = LoadCompactMusicCH1
	         $3025 = LoadCompactMusicCH1.adjustmentFlagSetCH1
	         $3041 = LoadCompactMusicCH1.postAdjustmentFlagSetCH1
	         $3045 = LoadCompactMusicCH1.silence_u15
	         $3054 = LoadCompactMusicCH1.postSilence_u15
	         $3054 = LoadCompactMusicCH1.happyFlow_u15
	         $306b = LoadCompactMusicCH1.exit_u15CH1
	         $306f = LoadCompactMusicCH2
	         $3078 = LoadCompactMusicCH2.adjustmentFlagSetCH2
	         $3094 = LoadCompactMusicCH2.postAdjustmentFlagSetCH2
	         $3098 = LoadCompactMusicCH2.silence_u16
	         $30a7 = LoadCompactMusicCH2.postSilence_u16
	         $30a7 = LoadCompactMusicCH2.happyFlow_u16
	         $30be = LoadCompactMusicCH2.exit_u16CH2
	         $30c2 = AudioPlay_DiatonicC_Treble
	         $30d0 = AudioPlay_DiatonicC_Treble.nostoTimerCH2_u17
	         $30db = AudioPlay_DiatonicC_Treble.noHoldCH2_u17
	         $30e0 = AudioPlay_DiatonicC_Treble.loadCH2_u17
	         $30e9 = AudioPlay_DiatonicC_Treble.noResetCH2_u17
	         $30f6 = AudioPlay_DiatonicC_Treble.loadCH2__u18
	         $30fa = AudioPlay_DiatonicC_Treble.loadCH2__u19
	         $30fe = AudioPlay_DiatonicC_Treble.loadCH2__u20
	         $3102 = AudioPlay_DiatonicC_Treble.loadCH2__u21
	         $3110 = AudioPlay_DiatonicC_Treble.noloadCH2_u17
	         $3111 = AudioPlay_DiatonicC_Bass
	         $311f = AudioPlay_DiatonicC_Bass.nostoTimerCH1_u22
	         $312a = AudioPlay_DiatonicC_Bass.noHoldCH1_u22
	         $312f = AudioPlay_DiatonicC_Bass.loadCH1_u22
	         $3138 = AudioPlay_DiatonicC_Bass.noResetCH1_u22
	         $3145 = AudioPlay_DiatonicC_Bass.loadCH1__u23
	         $3149 = AudioPlay_DiatonicC_Bass.loadCH1__u24
	         $314d = AudioPlay_DiatonicC_Bass.loadCH1__u25
	         $3151 = AudioPlay_DiatonicC_Bass.loadCH1__u26
	         $315f = AudioPlay_DiatonicC_Bass.noloadCH1_u22
	         $3160 = AudioPlay_BWV846Full_Treble
	         $3170 = AudioPlay_BWV846Full_Treble.stillWaitingCH2_u27
	         $317b = AudioPlay_BWV846Full_Treble.afterHoldCH2_u27
	         $3180 = AudioPlay_BWV846Full_Treble.loadCH2_u27
	         $318e = AudioPlay_BWV846Full_Treble.dIncreased
	         $3194 = AudioPlay_BWV846Full_Treble.dPostIncreased
	         $3199 = AudioPlay_BWV846Full_Treble.postCounterIncrease
	         $31b4 = AudioPlay_BWV846Full_Treble.postResetCheck
	         $31bf = AudioPlay_BWV846Full_Treble.loadCH2__u28
	         $31c3 = AudioPlay_BWV846Full_Treble.loadCH2__u29
	         $31c7 = AudioPlay_BWV846Full_Treble.loadCH2__u30
	         $31cb = AudioPlay_BWV846Full_Treble.loadCH2__u31
	         $31d9 = AudioPlay_BWV846Full_Treble.exitCH2_u27
	         $31dc = AudioPlay_BWV846Full_Bass
	         $31ea = AudioPlay_BWV846Full_Bass.nostoTimerCH1_u32
	         $31f5 = AudioPlay_BWV846Full_Bass.noHoldCH1_u32
	         $31fa = AudioPlay_BWV846Full_Bass.loadCH1_u32
	         $3203 = AudioPlay_BWV846Full_Bass.noResetCH1_u32
	         $3210 = AudioPlay_BWV846Full_Bass.loadCH1__u33
	         $3214 = AudioPlay_BWV846Full_Bass.loadCH1__u34
	         $3218 = AudioPlay_BWV846Full_Bass.loadCH1__u35
	         $321c = AudioPlay_BWV846Full_Bass.loadCH1__u36
	         $322a = AudioPlay_BWV846Full_Bass.noloadCH1_u32
	         $322b = AudioPlay_MyMotif_Bass
	         $3232 = AudioPlay_MyMotif_Bass.loadPkt
	         $3239 = AudioPlay_MyMotif_Bass.reset
	         $323f = AudioPlay_MyMotif_Bass.afterReset_u37
	         $3252 = AudioPlay_MyMotif_Bass.endOfWork_u37
	         $325c = AudioPlay_MyMotif_Bass.restoreContext_u37
	         $325e = AudioPlay_MyMotif_Treble
	         $3265 = AudioPlay_MyMotif_Treble.loadPkt
	         $326c = AudioPlay_MyMotif_Treble.reset
	         $3272 = AudioPlay_MyMotif_Treble.afterReset_u38
	         $3285 = AudioPlay_MyMotif_Treble.endOfWork_u38
	         $328f = AudioPlay_MyMotif_Treble.restoreContext_u38
	         $3291 = AudioPlay_BWV846Compact_Bass
	         $3298 = AudioPlay_BWV846Compact_Bass.loadPkt
	         $329f = AudioPlay_BWV846Compact_Bass.reset
	         $32a5 = AudioPlay_BWV846Compact_Bass.afterReset_u39
	         $32b8 = AudioPlay_BWV846Compact_Bass.endOfWork_u39
	         $32c2 = AudioPlay_BWV846Compact_Bass.restoreContext_u39
	         $32c4 = AudioPlay_BWV846Compact_Treble
	         $32cb = AudioPlay_BWV846Compact_Treble.loadPkt
	         $32dc = AudioPlay_BWV846Compact_Treble.reset
	         $32ef = AudioPlay_BWV846Compact_Treble.afterReset_u40
	         $3305 = AudioPlay_BWV846Compact_Treble.endOfWork_u40
	         $330e = AudioPlay_BWV846Compact_Treble.restoreContext_u40
	         $3310 = Change_AudioTrack
	         $332e = AudioPlay
	         $3347 = AudioPlay.testMyMotif
	         $3355 = AudioPlay.notMyMotif
	         $3363 = AudioPlay.notPrelude
	         $3372 = AudioPlay.callFun
	         $3372 = AudioPlay.notDiatonicC
	         $337f = AudioPlay.audioPlayEnd
	         $337f = AudioPlay.postFP_u41
	         $3382 = AudioPlay_Prelude
	         $3389 = AudioPlay_DiatonicC
	         $3390 = AudioPlay_MyMotif
	         $3397 = StartGame
	         $33a1 = MainLoop
	         $33a1 = MainLoop.nonVbl
	         $33b1 = MainLoop.waitVbl_u42
	         $33e0 = VBlankInterruptHandler
	         $33f4 = VBlankInterruptHandler.noCarry
	         $3409 = VBlankInterruptHandler.noIncSec
	         $340c = VBlankInterruptHandler.end
	EMPTY: $3411-$3fff ($0bef bytes)
	TOTAL EMPTY: $120a bytes

VRAM bank #0:
	EMPTY: $8000-$8fff ($1000 bytes)
	SECTION: $9000 ($0000 bytes) ["TileSets"]
	EMPTY

WRAM0 bank #0:
	SECTION: $c000-$c013 ($0014 bytes) ["VARIABLES"]
	         $c000 = GlobalVariables
	         $c000 = wLastUpdatedInput
	         $c001 = wLastInputStrings
	         $c011 = wLastInputSPointer
	         $c012 = wFunPointer
	         $c014 = GlobalVariablesEnd
	SECTION: $c014-$c01f ($000c bytes) ["GameState"]
	         $c014 = GameState
	         $c014 = GameState.room
	         $c015 = GameState.movement
	         $c015 = GameState.velocity
	         $c016 = GameState.angle
	         $c017 = GameState.speedAsText
	         $c01f = GameState.stateMachineState
	         $c020 = GameStateEnd
	EMPTY: $c020-$cfff ($0fe0 bytes)
	TOTAL EMPTY: $0fe0 bytes

HRAM bank #0:
	SECTION: $ff80-$ff98 ($0019 bytes) ["HighVars"]
	         $ff80 = FirstHRAMEntry
	         $ff80 = inVBlank
	         $ff81 = wCurKeys
	         $ff82 = wPrevKeys
	         $ff83 = wNewlyPressed
	         $ff84 = wNewlyReleased
	         $ff85 = wTimeCounter
	         $ff86 = wFrameCounter
	         $ff87 = wFrameCounter60
	         $ff88 = wSecCounter
	         $ff89 = wMusicFlagsCH1
	         $ff89 = AudioChannelFlags
	         $ff8a = wMusicOffsetCH1
	         $ff8b = wMusicTimerCH1
	         $ff8c = wMusicFlagsCH2
	         $ff8d = wMusicOffsetCH2
	         $ff8e = wMusicTimerCH2
	         $ff8f = wMusicFlagsCH3
	         $ff90 = wMusicOffsetCH3
	         $ff91 = wMusicTimerCH3
	         $ff92 = wMusicFlagsCH4
	         $ff93 = wMusicOffsetCH4
	         $ff94 = wMusicTimerCH4
	         $ff95 = AudioChannelFlagsEnd
	         $ff95 = wAudioMasterClock
	         $ff96 = wOverallOffsetPitch
	         $ff97 = wMusicTrack
	         $ff98 = lastEntry
	EMPTY: $ff99-$fffe ($0066 bytes)
	TOTAL EMPTY: $0066 bytes
